- name: Glow
  techniques:
    - name: Glow
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      textures:
        - name: g_Input
          slot: 0
        - name: g_Glow
          slot: 4
      programs:
      - name: glow
        shaders:
          - name: glow
            type: vertex
          - name: glow
            type: fragment
        depth:
          write: 0
          test: 0
        blend: 0
      - name: glow2
        shaders:
          - name: glow
            type: vertex
          - name: glow2
            type: fragment
        depth:
          write: 0
          test: 0
        blend: 0