- name: Mesh_Normal_Trans
  techniques:
    - name: Mesh_Normal_Trans
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Normal
          slot: 2
      programs:
        - name: Mesh_Normal_Trans
          shaders:
            - name: Mesh/mesh_normal_trans
              type: vertex
            - name: Mesh/mesh_normal_trans
              type: fragment
          blend: 0
          depth:
            write: 1
            test: 1



