- name: StaticMesh
  techniques:
    - name: StaticMesh
      bindings:
        - name: PerFrame
          slot: 0
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Glow
          slot: 3
      programs:
        - name: staticmesh
          shaders:
            - name: Mesh/staticmesh
              type: vertex
            - name: Mesh/mesh
              type: fragment
              
    -  name: StaticMeshShadow
       bindings:
         - name: PerFrame
           slot: 0
       flags:
         - name: Shadow
       programs:
         - name: staticmesh_shadow
           shaders:
             - name: Renderer/shadow_staticmesh
               type: vertex
           depth:
             write: 1
             test: 1

              

