#version 410 core                                                                               
                                                                                                
// define the number of CPs in the output patch  
layout (vertices = 3) in;                                                
layout (vertices = 3) out;   

uniform sampler2D g_Density;

layout(std140) uniform PerFrame
{
	mat4 projectionMatrix;
	mat4 viewMatrix;
    mat4 inverseView;
};

// attributes of the input CPs                                                                  
in vec3 cs_normal_in[];                                                                  
in vec2 cs_texcoord_in[];       

out vec3 es_normal_in[];                                                                  
out float es_density_in[];

float GetTessLevel(float Distance0, float Distance1)                                            
{                                                                                               
    float AvgDistance = (Distance0 + Distance1) / 2.0;  
	                                       
	if (AvgDistance <= 100.0)
	{  
		return 3.0f;
	}
    else 
	{                                                                                      
        return 1.0;                                                                             
    }                                                                                           
}  

float GetDynamicTessFactor(float distance0, float distance1)
{
	float AvgDistance = (distance0 + distance1) / 2.0; 

	return 16.0f*(1/(0.016*AvgDistance));
}  

void main()                                                                                     
{            
    float v0d = texture(g_Density, cs_texcoord_in[0]).g;
    float v1d = texture(g_Density, cs_texcoord_in[1]).g;
    float v2d = texture(g_Density, cs_texcoord_in[2]).g;
    
    // Density 0 - 1.
    float avgDensity = (v0d + v1d + v2d) / 3;
    
    if(avgDensity < 0.1)
    {
        // Calculate the tessellation levels                                                        
        gl_TessLevelOuter[0] = 1;        
        gl_TessLevelOuter[1] = 1;        
        gl_TessLevelOuter[2] = 1;
        gl_TessLevelInner[0] = 1;   
    }
    else
    {
        // Calculate the tessellation levels                                                        
        gl_TessLevelOuter[0] = GetTessLevel(EyeToVertexDistance0, EyeToVertexDistance1);          
        gl_TessLevelOuter[1] = GetTessLevel(EyeToVertexDistance0, EyeToVertexDistance1);         
        gl_TessLevelOuter[2] = GetTessLevel(EyeToVertexDistance0, EyeToVertexDistance1);           
        gl_TessLevelInner[0] = gl_TessLevelOuter[2];           
    }
    
        // Set the control points of the output patch                                                                                            
    es_normal_in[gl_InvocationID] = cs_normal_in[gl_InvocationID];      
    es_density_in[gl_InvocationID] = avgDensity;
           
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;                                                                                                                               
}  