#version 400
#extension GL_EXT_geometry_shader4 : enable  

layout(points) in;
layout(points, max_vertices = 30) out;

in vec3 vert_initialVel[];
in vec2 vert_scale[];
in float vert_age[];
in float vert_type[];

out vec3 vert_initialVel1;
out vec2 vert_scale1;
out float vert_age1;
out float vert_type1;

void main() 
{	
	float age = vert_age[0];

	if(vert_type[0] == 0) // Emitting particle.
	{
		if(age > 0.005f) // Emitt new.
		{
			gl_Position = gl_in[0].gl_Position;
			vert_initialVel1 = vert_initialVel[0];
			vert_scale1 = vert_scale[0];
			vert_age1 = 10.0f;
		 
			EmitVertex();
			EndPrimitive();

			age = 0.0f;
		}

		gl_Position = gl_in[0].gl_Position;
		vert_initialVel1 = vert_initialVel[0];
		vert_scale1 = vert_scale[0];
		vert_age1 = age;
		 
		EmitVertex();
		EndPrimitive();
	}
	else
	{
		if(age <= 1.0f)
		{
			gl_Position = gl_in[0].gl_Position;
			vert_initialVel1 = vert_initialVel[0];
			vert_scale1 = vert_scale[0];
			vert_age1 = age;
		 
			EmitVertex();
			EndPrimitive();
		}
	}
}