#version 400
#extension GL_EXT_geometry_shader4 : enable  

layout(points) in;
layout(points, max_vertices = 30) out;

layout(std140) uniform PerTech
{
	float g_dt;
};

in vec3 vert_initialVel[];
in vec2 vert_scale[];
in float vert_age[];
in float vert_type[];

// Transform feedback values.
out vec3 vert_initialPos1;
out vec3 vert_initialVel1;
out vec2 vert_scale1;
out float vert_age1;
out float vert_type1;

void main() 
{	
	float age = vert_age[0] + g_dt;

	if(vert_type[0] == 0)
	{
		if(age > 0.005f)
		{
			// Spawn new particles with new start values using the initial values.
			vert_initialPos1 = gl_in[0].gl_Position.xyz;
			vert_initialVel1 = vert_initialVel[0];
			vert_scale1 = vert_scale[0];
			vert_age1 = 0.0f;
			vert_type1 = 1.0f;
		 
			EmitVertex();
			EndPrimitive();

			age = 0.0f;
		}

		// Always output the emitter particle with initial values.
		vert_initialPos1 = gl_in[0].gl_Position.xyz;
		vert_initialVel1 = vert_initialVel[0];
		vert_scale1 = vert_scale[0];
		vert_age1 = age;
		vert_type1 = 0.0f;
		 
		EmitVertex();
		EndPrimitive();
	}
	else
	{
		if(age <= 1.0f)
		{
			// Update particles if they should live.
			vert_initialPos1 = gl_in[0].gl_Position.xyz;
			vert_initialVel1 = vert_initialVel[0];
			vert_scale1 = vert_scale[0];
			vert_age1 = age;
			vert_type1 = 1.0f;
		 
			EmitVertex();
			EndPrimitive();
		}
	}
}