- name: Botany
  techniques:
    - name: Botany
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
        - name: Time
          slot: 4
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Density
          slot: 6
        - name: g_Random
          slot: 10
      uniforms:
        - sem: SIZEMIN
          offset: 0
      programs:
        - name: Botany
          shaders:
            - name: botany
              type: vertex
            - name: botany
              type: tess_control
            - name: botany
              type: tess_evaluation
            - name: botany
              type: geometry
            - name: botany
              type: fragment
          blend: 0