- name: Botany
  techniques:
  
    # Update technique for tesselating terrain patches and outputting into to point clouds.
    - name: Botany_Update
      bindings:
        - name: PerTech
          slot: 3
      textures:
        - name: g_Density
          slot: 6
      flags:
        - name: RenderIgnore
      programs:
        - name: Botany_Update
          shaders:
            - name: botany_update
              type: vertex
            - name: botany_update
              type: tess_control
            - name: botany_update
              type: tess_evaluation
            - name: botany_update
              type: geometry
          feedback:
            - name: vert_pos
            - name: vert_normal
            - name: vert_density
         
    - name: Botany_Update_Flipped
      bindings:
        - name: PerTech
          slot: 3
      textures:
        - name: g_Density
          slot: 6
      flags:
        - name: RenderIgnore
      programs:
        - name: Botany_Update
          shaders:
            - name: botany_update_flipped
              type: vertex
            - name: botany_update
              type: tess_control
            - name: botany_update
              type: tess_evaluation
            - name: botany_update
              type: geometry
          feedback:
            - name: vert_pos
            - name: vert_normal
            - name: vert_density
            
    # Render technique.
    - name: Botany_Render
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerTech
          slot: 3
        - name: Time
          slot: 4
      textures:
        - name: g_Diffuse
          slot: 6
        - name: g_Translucency
          slot: 14
        - name: g_Billboard
          slot: 11
        - name: g_TerrainGrass
          slot: 12
      programs:
        - name: Botany_Render
          shaders:
            - name: botany_render
              type: vertex
            - name: botany_render
              type: geometry
            - name: botany_render
              type: fragment
              
          # Alpha-Blend.
          blend: 0