- name: Botany
  techniques:
    - name: Botany_Update
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
        - name: Time
          slot: 4
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Density
          slot: 6
        - name: g_Random
          slot: 10
      uniforms:
        - sem: POSITION
          offset: 0
      programs:
        - name: Botany
          shaders:
            - name: botany
              type: vertex
            - name: botany
              type: tess_control
            - name: botany
              type: tess_evaluation
            - name: botany_update
              type: geometry
          feedback:
            - name: vert_initialPos1
            - name: vert_initialVel1
            - name: vert_scale1
            - name: vert_age1
            - name: vert_type1
            - name: vert_color1
            - name: vert_accel1          
          blend: 0