- name: Botany
  techniques:
    - name: Botany_Update
      textures:
        - name: g_Density
          slot: 6
      programs:
        - name: Botany
          shaders:
            - name: botany
              type: vertex
            - name: botany
              type: tess_control
            - name: botany
              type: tess_evaluation
            - name: botany_update
              type: geometry
          feedback:
            - name: vert_pos
            - name: vert_normal
            - name: vert_density