- name: DeferredLighting
  techniques:
    - name: Lighting
      uniforms:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
        - name: Lights
          slot: 2
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Normals
          slot: 1 
        - name: g_Depth
          slot: 2
      programs:
        - name: ambient
          shaders:
            - name: ambient
              type: vertex
            - name: ambient
              type: fragment
        - name: directional
          shaders:
            - name: directional
              type: vertex
            - name: directional
              type: fragment
        - name: pointlight
          shaders:
            - name: pointlight
              type: vertex
            - name: pointlight
              type: fragment



