- name: MeshWater
  techniques:
    - name: MeshWater
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
          - sem: EYEWORLDPOS
            offset: 128
      textures:
          - name: g_Diffuse
            slot: 0
          - name: g_Specular
            slot: 1
      programs:
        - name: Mesh
          shaders:
            - name: watermesh
              type: vertex
            - name: watermesh
              type: tess_control
            - name: watermesh
              type: tess_evaluation
            - name: watermesh
              type: fragment
          # Blend Mode:
          # None = 0
          # AlphaBlend = 1
          # Addative = 2
         # blend: 1
          
          # Depth settings.
          depth:
            write: 1
            test: 1
              

