- name: MeshWater
  techniques:
    - name: MeshWater
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
          - sem: EYEWORLDPOS
            offset: 128
          - sem: LIFETIMEMIN
            offset: 140
      textures:
          - name: g_Diffuse
            slot: 0
          - name: g_Specular
            slot: 8
          - name: g_Normal
            slot: 2
          - name: g_CubeMap
            slot: 3
          - name: g_Depth
            slot: 10
          - name: g_LA
            slot: 5
          - name: g_NormalMap
            slot: 9
          - name: g_SceneNormals
            slot: 1
      flags:
          - name: Forward
      programs:
        - name: Mesh
          shaders:
            - name: watermesh
              type: vertex
            - name: watermesh
              type: tess_control
            - name: watermesh
              type: tess_evaluation
            - name: watermesh
              type: fragment
          # Blend Mode:
          # None = 0
          # AlphaBlend = 1
          # Additive = 2
          blend: 0
          
          # Depth settings.
          depth:
            write: 0
            test: 1
           

              

