- name: Mesh
  techniques:
    - name: Mesh
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
      programs:
        - name: Mesh
          shaders:
            - name: mesh
              type: vertex
            - name: mesh
              type: fragment         
    - name: Normals
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      flags:
        - name: Debug
      programs:
        - name: Normals
          shaders:
            - name: normals
              type: vertex
            - name: normals
              type: geometry
            - name: color
              type: fragment

