- name: Mesh_Normal
  techniques:
    - name: Mesh_Normal
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
        - sem: MODEL
          offset: 0
        - sem: NORMAL
          offset: 64
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Normal
          slot: 2
      programs:
        - name: Mesh_Normal
          shaders:
            - name: mesh_normal
              type: vertex
            - name: mesh_normal
              type: fragment