- name: Mesh
  techniques:
    - name: Mesh
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Glow
          slot: 3
        - name: g_LA
          slot: 5
      flags:
        - name: Forward
      programs:
        - name: Mesh
          shaders:
            - name: mesh
              type: vertex
            - name: mesh_trans
              type: fragment
              

