- name: Mesh_Blend
  techniques:
    - name: Mesh_Blend
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      textures:
        - name: g_Specular
          slot: 7
        - name: g_BlendMap
          slot: 12
        - name: g_DiffuseR
          slot: 14
        - name: g_DiffuseG
          slot: 15
        - name: g_DiffuseB
          slot: 16
        - name: g_Glow
          slot: 9
      uniforms:
        - sem: SIZEMIN
          offset: 0
      programs:
        - name: Mesh_Blend
          shaders:
            - name: staticmesh_blend
              type: vertex
            - name: mesh_blend
              type: fragment