- name: MeshWater
  techniques:
    - name: MeshWater
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
      textures:
          - name: g_Diffuse
            slot: 0
      flags:
        - name: Forward
      programs:
        - name: Mesh
          shaders:
            - name: watermesh
              type: vertex
            - name: watermesh
              type: fragment
              

