- name: Mesh_Normal_Anim
  techniques:
    - name: Mesh_Normal_Anim
      uniforms:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      PerObject:
          - sem: WORLD
            type: mat4
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Normal
          slot: 2
      programs:
        - name: Mesh_Normal_Anim
          shaders:
            - name: mesh_normal_anim
              type: vertex
            - name: mesh_normal_anim
              type: fragment