- name: Mesh
  techniques:
    - name: Diffuse
      uniforms:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      PerObject:
          - sem: WORLD
            type: mat4
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Normal
          slot: 2
      programs:
        - name: Mesh
            shaders:
            - name: mesh
              type: vertex
            - name: mesh
              type: fragment