- name: StaticMesh
  techniques:
    - name: StaticMesh
      bindings:
        - name: PerFrame
          slot: 0
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Specular
          slot: 1
        - name: g_Normal
          slot: 2
        - name: g_Glow
          slot: 3
      programs:
        - name: staticmesh
          shaders:
            - name: Mesh/staticmesh_normal
              type: vertex
            - name: Mesh/mesh_normal
              type: fragment
              
    -  name: Mesh_Normal_Shadow
       bindings:
         - name: PerFrame
           slot: 0
       flags:
         - name: Shadow
       programs:
         - name: Shadow
           shaders:
             - name: Mesh/staticmesh_shadow
               type: vertex
           depth:
             write: 1
             test: 1

              

