- name: Mesh_Normal_Anim
  techniques:
    - name: Mesh_Normal_Anim
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
        - sem: MODEL
          offset: 0
        - sem: NORMAL
          offset: 64
        - sem: BONES
          offset: 128
      textures:
        - name: g_Diffuse
          slot: 6
        - name: g_Specular
          slot: 7
        - name: g_Normal
          slot: 8
        - name: g_Glow
          slot: 9
      programs:
        - name: Mesh_Normal_Anim
          shaders:
            - name: mesh_normal_anim
              type: vertex
            - name: mesh_normal_anim
              type: fragment