- name: Mesh_Normal
  techniques:
    - name: Mesh_Normal
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: NORMAL
            offset: 64
      textures:
        - name: g_Diffuse
          slot: 6
        - name: g_Specular
          slot: 7
        - name: g_Normal
          slot: 8
        - name: g_Glow
          slot: 9
        - name: g_Translucency
          slot: 17
      programs:
        - name: Mesh_Normal
          shaders:
            - name: mesh_normal
              type: vertex
            - name: mesh_normal_trans
              type: fragment