- name: ParticleUpdate
  techniques:
    - name: ParticleUpdate
      uniforms:
        - name: PerTech
          slot: 3
      textures:
      programs:
        - name: particle_update
          shaders:
            - name: particle_update
              type: vertex
            - name: particle_update
              type: geometry
          feedback:
            - name: vert_initialPos1
            - name: vert_initialVel1
            - name: vert_scale1
            - name: vert_age1
            - name: vert_type1