- name: ParticleRender
  techniques:
    - name: ParticleRender
      uniforms:
        - name: PerFrame
          slot: 0
      textures:
        - name: g_Diffuse
          slot: 0
      programs:
        - name: particle_render
          shaders:
            - name: particle-render
              type: vertex
            - name: particle-render
              type: geometry
            - name: particle-render
              type: fragment
          blend: 1
          depth:
            write: 0
            test: 1