- name: Ray
  techniques:
    - name: RayTech
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
          - sem: MODEL
            offset: 0
          - sem: POSITION
            offset: 64
      textures:
        - name: g_Diffuse
          slot: 6
        - name: g_Glow
          slot: 9
      flags:
        - name: Forward
      programs:
        - name: RayProg
          shaders:
            - name: ray
              type: vertex
            - name: ray
              type: geometry
            - name: ray
              type: fragment
          # Blend Mode:
          # None = 0
          # AlphaBlend = 1
          # Additive = 2
          blend: 1
          
          # Depth settings.
          depth:
            write: 0
            test: 1