- name: Circle
  techniques:
    - name: Circle
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
        - sem: MODEL
          offset: 0
        - sem: NORMAL
          offset: 64
      textures:
        - name: g_Color
          slot: 6
      flags:
        - name: Forward
      programs:
        - name: Translation
          shaders:
           - name: Translation
             type: vertex
           - name: Translation
             type: fragment
          depth:
            test: 0
            write: 0
          blend: 0