# Sample effect for a simple particle system.

- name: Water_Compute_Tech
  
  # The particle effects in RootEngine uses two techniques one for updates and one for rendering. 
  techniques:

    - name: Water_Compute  
      bindings:   
        - name: PerFrame
          slot: 2     
      images:
        - name: g_prevTex
          slot: 0
        - name: g_currTex
          slot: 1
      uniforms:
        - sem: MK1
          offset: 0
        - sem: MK2
          offset: 4
        - sem: MK3
          offset: 8
      flags:
        - name: RenderIgnore

      # Program specification
      programs:
        - name: water_update
          shaders:
            - name: water_update
              type: compute