# Sample effect for a simple particle system.

- name: Water_Compute_Tech
  
  # The particle effects in RootEngine uses two techniques one for updates and one for rendering. 
  techniques:

    - name: Water_Compute  
      bindings:   
        - name: MK
          slot: 1     
      images:
        - name: g_currTex
          slot: 0
        - name: g_normalTex
          slot: 1
      uniforms:
        - sem: XMAX
          offset: 0
        - sem: YMAX
          offset: 4
      flags:
        - name: RenderIgnore

      # Program specification
      programs:
        - name: water_update_normals
          shaders:
            - name: water_update_normals
              type: compute