<rml>
	<head>
		<title>Debug overlay</title>
		<style>
			body {
				width: 100%;
				height: 100%;
				font-family: Arial;
			}
			
			.red {
				color: #FF0000;
			}
			.yellow {
				color: #FFFF00;
			}
			.green {
				color: #00FF00;
			}
			.white {
				color: #FFFFFF;
			}
			.gray {
				color: #999999;
			}
			.black {
				color: #000000;
			}
			
			#left {
				position: absolute;
				top: 0;
				left: 0;
				width: 50%;
				height: 100%;
				overflow: auto;
				background-color: #00FF0040;
			}
			#right {
				position: absolute;
				top: 0;
				left: 0;
				padding-left: 50%;
				width: 50%;
				height: 100%;
				overflow: auto;
				text-align: right;
				background-color: #FF99FF40;
			}
		</style>
	</head>
	<body>
		<div id="right"></div>
		<div id="left"></div>
	</body>
</rml>
