<rml>
	<head>
		<title>Demo</title>
		<style>
			body
			{
				width: 300px;
				height: 225px;
				background-color: #990000;
				font-family: Arial;
				margin: 0 auto 0 auto;
			}
			
			div#content
			{
				text-align: right;
				border-color: #00FF00;
				height: 36px;
			}
			div 
			{
				position: static;
				display: block;
				background-color: #00000055;
				border-width: 1px;
				border-color: #FF0000;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div>This is a test text, welcome to this test. This is a test text, welcome to this test. This is a test text, welcome to this test.</div>
			<div>This is a test text, welcome to this test of doom.</div>
		</div>
	</body>
</rml>
