<rml>
	<head>
		<title>Demo</title>
		<!--link type="text/template" href="window.rml" /-->
		<style>
			body
			{
				width: 300px;
				height: 225px;
				background-color: #990000;
				font-family: Arial;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
			
			#test
			{
				display: inline-block;
				width: 1000px;
				height: 10px;
				margin-right: 100px;
				margin-top: 20px;
				background-color: #0000FF;
			}
			#test2
			{
				display: inline-block;
				width: 100px;
				height: 10px;
				margin: 20px;
				background-color: #FF00FF;
			}
		</style>
	</head>
	<body template="window">
		<form>
			<handle id="test" movetarget="#document">
			<p>This is a test text of doom.</p>
		</form>
	</body>
</rml>
