- POSITION: [-0, 0, 0]
  LIFETIMEMIN: 0.5
  LIFETIMEMAX: 0.5
  SPEEDMIN: 0.3
  SPEEDMAX: 1
  SIZEMIN: [0.1, 0.1]
  SIZEMAX: [0.2, 0.2]
  SIZEEND: [0.2, 0.2]
  COLOR: [0, 1, 0.0666667, 1]
  COLOREND: [0.529412, 1, 0, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 0.05
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/smoke
  EFFECT: Particle/ParticleAdditive
  NAME: Emitter
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 3