- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.15
  LIFETIMEMAX: 0.15
  SPEEDMIN: 15
  SPEEDMAX: 15
  SIZEMIN: [1, 1]
  SIZEMAX: [1, 1]
  SIZEEND: [25, 25]
  COLOR: [1, 0.392157, 0.0666667, 1]
  COLOREND: [0.992157, 0.184314, 0.027451, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire1
  EFFECT: Particle/ParticleAdditive
  NAME: Exploshiofier
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 30
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 50
  SPEEDMAX: 50
  SIZEMIN: [0.2, 0.2]
  SIZEMAX: [0.3, 0.3]
  SIZEEND: [0, 0]
  COLOR: [0.996078, 0.933333, 0.8, 1]
  COLOREND: [0.996078, 0.647059, 0.482353, 1]
  GRAVITY: [0, -9.82, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 2.80998
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/particle_diffuse
  EFFECT: Particle/ParticleAdditive
  NAME: Sparks
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 40
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2
  SPEEDMIN: 0.6
  SPEEDMAX: 0.6
  SIZEMIN: [1, 1]
  SIZEMAX: [10, 10]
  SIZEEND: [25, 25]
  COLOR: [0, 0, 0, 0.152941]
  COLOREND: [0.184314, 0.184314, 0.184314, 0]
  GRAVITY: [0, 1.8, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 1.43117
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/smocke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: smoke
  ROTATIONSPEEDMIN: -3
  ROTATIONSPEEDMAX: 3
  MAXPERFRAME: 10
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 50
  SPEEDMAX: 50
  SIZEMIN: [0.2, 0.2]
  SIZEMAX: [0.3, 0.3]
  SIZEEND: [0, 0]
  COLOR: [0.996078, 0.933333, 0.8, 1]
  COLOREND: [0.996078, 0.647059, 0.482353, 1]
  GRAVITY: [0, -9.82, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 2.80998
  SPAWNTIME: 500
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/particle_diffuse
  EFFECT: Particle/ParticleAdditive
  NAME: Sparks
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 40
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.15
  LIFETIMEMAX: 0.15
  SPEEDMIN: 15
  SPEEDMAX: 15
  SIZEMIN: [1, 1]
  SIZEMAX: [1, 1]
  SIZEEND: [25, 25]
  COLOR: [1, 0.392157, 0.0666667, 1]
  COLOREND: [0.992157, 0.184314, 0.027451, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 600
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire1
  EFFECT: Particle/ParticleAdditive
  NAME: Exploshiofier
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 30