- POSITION: [0, 0, -0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 4
  SPEEDMIN: 0.1
  SPEEDMAX: 0.7
  SIZEMIN: [1.5, 1.5]
  SIZEMAX: [1.5, 1.5]
  SIZEEND: [5, 5]
  COLOR: [0.109804, 0.109804, 0.109804, 0.176471]
  COLOREND: [0.176471, 0.176471, 0.176471, 0]
  GRAVITY: [0, 0.1, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.628319
  SPAWNTIME: 0.01
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/smocke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Smocke
  ROTATIONSPEEDMIN: -1
  ROTATIONSPEEDMAX: 1
  MAXPERFRAME: 1