- POSITION: [-1.4, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2
  SPEEDMIN: 0.5
  SPEEDMAX: 1
  SIZEMIN: [0.08, 0.08]
  SIZEMAX: [0.1, 0.1]
  SIZEEND: [0.39, 0.39]
  COLOR: [0.976471, 0.976471, 0.976471, 1]
  COLOREND: [0, 0, 0, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 1
  SPAWNTIME: 0.03
  TEXTURE: blockMana
  EFFECT: Particle/Particle
- POSITION: [0, 0, -1.6]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 0.5
  SPEEDMIN: 0.1
  SPEEDMAX: 0.9
  SIZEMIN: [0.34, 0.34]
  SIZEMAX: [0.36, 0.36]
  SIZEEND: [0, 0]
  COLOR: [0.945098, 0.945098, 0.945098, 1]
  COLOREND: [1, 0.133333, 0, 0]
  GRAVITY: [0, 8, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 1
  SPAWNTIME: 0.01
  TEXTURE: smoke
  EFFECT: Particle/Particle
- POSITION: [1.1, 0.8, 0]
  LIFETIMEMIN: 19
  LIFETIMEMAX: 19
  SPEEDMIN: 0.1
  SPEEDMAX: 0.1
  SIZEMIN: [0.05, 0.05]
  SIZEMAX: [0.05, 0.05]
  SIZEEND: [0.12, 0.12]
  COLOR: [1, 1, 1, 1]
  COLOREND: [0, 0, 0, 0]
  GRAVITY: [0, -0.1, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 1
  SPAWNTIME: 0.01
  TEXTURE: smoke
  EFFECT: Particle/Particle
- POSITION: [1.1, 0.8, 0]
  LIFETIMEMIN: 19
  LIFETIMEMAX: 19
  SPEEDMIN: 0.1
  SPEEDMAX: 0.1
  SIZEMIN: [0.05, 0.05]
  SIZEMAX: [0.05, 0.05]
  SIZEEND: [0.12, 0.12]
  COLOR: [1, 1, 1, 1]
  COLOREND: [0, 0, 0, 0]
  GRAVITY: [0, 0.1, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 1
  SPAWNTIME: 0.01
  TEXTURE: smoke
  EFFECT: Particle/Particle