- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.15
  LIFETIMEMAX: 0.3
  SPEEDMIN: 15
  SPEEDMAX: 15
  SIZEMIN: [1, 1]
  SIZEMAX: [1, 1]
  SIZEEND: [5, 5]
  COLOR: [1, 0.392157, 0.0666667, 1]
  COLOREND: [0.992157, 0.184314, 0.027451, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire1
  EFFECT: Particle/ParticleAdditive
  NAME: Exploshiofier
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 30
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 20
  SPEEDMAX: 20
  SIZEMIN: [0.1, 0.1]
  SIZEMAX: [0.1, 0.1]
  SIZEEND: [0, 0]
  COLOR: [0.992157, 0.701961, 0.121569, 1]
  COLOREND: [1, 0.431373, 0.14902, 1]
  GRAVITY: [0, -9.82, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 2.80998
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/smoke
  EFFECT: Particle/ParticleAdditive
  NAME: Sparks
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 30
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2
  SPEEDMIN: 0.6
  SPEEDMAX: 0.6
  SIZEMIN: [3, 3]
  SIZEMAX: [3, 3]
  SIZEEND: [8, 8]
  COLOR: [0, 0, 0, 0.0431373]
  COLOREND: [0.188235, 0.188235, 0.188235, 0]
  GRAVITY: [0, 1.8, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 1.43117
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/smocke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: smoke
  ROTATIONSPEEDMIN: -3
  ROTATIONSPEEDMAX: 3
  MAXPERFRAME: 5
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 20
  SPEEDMAX: 20
  SIZEMIN: [0.1, 0.1]
  SIZEMAX: [0.1, 0.1]
  SIZEEND: [0, 0]
  COLOR: [0.992157, 0.701961, 0.121569, 1]
  COLOREND: [1, 0.431373, 0.14902, 1]
  GRAVITY: [0, -9.82, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 2.80998
  SPAWNTIME: 500
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/smoke
  EFFECT: Particle/ParticleAdditive
  NAME: Sparks
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 30
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.15
  LIFETIMEMAX: 0.3
  SPEEDMIN: 15
  SPEEDMAX: 15
  SIZEMIN: [1, 1]
  SIZEMAX: [1, 1]
  SIZEEND: [5, 5]
  COLOR: [1, 0.392157, 0.0666667, 1]
  COLOREND: [0.992157, 0.184314, 0.027451, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire1
  EFFECT: Particle/ParticleAdditive
  NAME: Exploshiofier
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 30