- POSITION: [0, 0, 0]
  LIFETIMEMIN: 39
  LIFETIMEMAX: 40
  SPEEDMIN: 3
  SPEEDMAX: 3
  SIZEMIN: [0.75, 0.75]
  SIZEMAX: [0.75, 0.75]
  SIZEEND: [2.5, 2.5]
  COLOR: [0.513726, 0.619608, 0.356863, 1]
  COLOREND: [0.564706, 0.647059, 0.337255, 1]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, -1, 0]
  SPREAD: 0.5
  SPAWNTIME: 5
  ORBITSPEED: 0.0
  ORBITRADIUS: 0.0
  TEMPLATE: 0
  TEXTURE: Leaf
  EFFECT: Particle/Particle
  NAME: LeafEmiter
  ROTATIONSPEEDMIN: 0.0
  ROTATIONSPEEDMAX: 0.0
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 39
  LIFETIMEMAX: 40
  SPEEDMIN: 3
  SPEEDMAX: 3
  SIZEMIN: [0.75, 0.75]
  SIZEMAX: [0.75, 0.75]
  SIZEEND: [2.5, 2.5]
  COLOR: [0.0431373, 0.47451, 0.00392157, 1]
  COLOREND: [0.101961, 0.556863, 0, 1]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, -1, 0]
  SPREAD: 0.5
  SPAWNTIME: 7
  ORBITSPEED: 0.0
  ORBITRADIUS: 0.0
  TEMPLATE: 0
  TEXTURE: Leaf
  EFFECT: Particle/ParticleAlphaBlend
  NAME: LeafDarkGreen
  ROTATIONSPEEDMIN: 0.0
  ROTATIONSPEEDMAX: 0.0