- POSITION: [-2.77556e-017, 0, 1]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2.5
  SPEEDMIN: 0.01
  SPEEDMAX: 0.03
  SIZEMIN: [0.1, 0.1]
  SIZEMAX: [0.2, 0.2]
  SIZEEND: [0, 0]
  COLOR: [0.992157, 1, 0.309804, 0.603922]
  COLOREND: [1, 0.129412, 0, 1]
  GRAVITY: [0, 0.2, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.907571
  SPAWNTIME: 0.01
  ORBITSPEED: 10
  ORBITRADIUS: 0
  TEMPLATE: 1
  TEXTURE: Fireparticle
  EFFECT: Particle/ParticleOrbit
  NAME: Fire
- POSITION: [0, 0.2, 1]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 6.5
  SPEEDMIN: 0.01
  SPEEDMAX: 0.01
  SIZEMIN: [0.05, 0.05]
  SIZEMAX: [0.05, 0.05]
  SIZEEND: [0, 0]
  COLOR: [0, 0, 0, 0]
  COLOREND: [0.431373, 0.431373, 0.431373, 1]
  GRAVITY: [0, 0.1, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 5.72468
  SPAWNTIME: 0.2
  ORBITSPEED: 1
  ORBITRADIUS: 0.5
  TEMPLATE: 0
  TEXTURE: smoke
  EFFECT: Particle/Particle
  NAME: Smoke