- POSITION: [0, 0, -0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 5
  SPEEDMIN: 0.1
  SPEEDMAX: 0.7
  SIZEMIN: [0.55, 0.55]
  SIZEMAX: [0.55, 0.55]
  SIZEEND: [2.99, 2.99]
  COLOR: [0.109804, 0.109804, 0.109804, 0.0431373]
  COLOREND: [0.176471, 0.176471, 0.176471, 0]
  GRAVITY: [0, 0.2, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0
  SPAWNTIME: 0.01
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/smocke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Smocke
  ROTATIONSPEEDMIN: -1
  ROTATIONSPEEDMAX: 1
  MAXPERFRAME: 1
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1.5
  LIFETIMEMAX: 1.8
  SPEEDMIN: 0.9
  SPEEDMAX: 0.9
  SIZEMIN: [0.95, 0.95]
  SIZEMAX: [0.95, 0.95]
  SIZEEND: [0.35, 0.35]
  COLOR: [1, 0.647059, 0.337255, 0.243137]
  COLOREND: [0.992157, 0.247059, 0.0784314, 0]
  GRAVITY: [0, 1.95, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0
  SPAWNTIME: 0.01
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire1
  EFFECT: Particle/ParticleAdditive
  NAME: Elden
  ROTATIONSPEEDMIN: -3.1
  ROTATIONSPEEDMAX: 3.1
  MAXPERFRAME: 1
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1.5
  LIFETIMEMAX: 1.8
  SPEEDMIN: 0.9
  SPEEDMAX: 0.9
  SIZEMIN: [0.95, 0.95]
  SIZEMAX: [0.95, 0.95]
  SIZEEND: [0.35, 0.35]
  COLOR: [1, 0.619608, 0.247059, 0.286275]
  COLOREND: [1, 0.247059, 0.0784314, 0]
  GRAVITY: [0, 2.05, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0.418879
  SPAWNTIME: 0.008
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire2
  EFFECT: Particle/ParticleAdditive
  NAME: Eldentvo
  ROTATIONSPEEDMIN: -3.1
  ROTATIONSPEEDMAX: 3.1
  MAXPERFRAME: 1
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1.5
  LIFETIMEMAX: 1.8
  SPEEDMIN: 0.9
  SPEEDMAX: 0.9
  SIZEMIN: [0.95, 0.95]
  SIZEMAX: [0.95, 0.95]
  SIZEEND: [0.35, 0.35]
  COLOR: [1, 0.654902, 0.282353, 1]
  COLOREND: [1, 0.258824, 0.109804, 0]
  GRAVITY: [0, 2.05, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0.418879
  SPAWNTIME: 0.005
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/stolenfire3
  EFFECT: Particle/ParticleAdditive
  NAME: Eldentre
  ROTATIONSPEEDMIN: -4
  ROTATIONSPEEDMAX: 4
  MAXPERFRAME: 1