- POSITION: [-2.77556e-017, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2.5
  SPEEDMIN: 0.01
  SPEEDMAX: 0.03
  SIZEMIN: [0.4, 0.4]
  SIZEMAX: [0.8, 0.8]
  SIZEEND: [0, 0]
  COLOR: [0.992157, 1, 0.309804, 0.603922]
  COLOREND: [1, 0.129412, 0, 1]
  GRAVITY: [0, 0.8, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.907571
  SPAWNTIME: 0.01
  ORBITSPEED: 10
  ORBITRADIUS: 0
  TEMPLATE: 1
  TEXTURE: Fireparticle
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Fire
  ROTATIONSPEEDMIN: 0.0
  ROTATIONSPEEDMAX: 0.0
- POSITION: [0, 0.2, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 6.5
  SPEEDMIN: 0.01
  SPEEDMAX: 0.01
  SIZEMIN: [0.1, 0.1]
  SIZEMAX: [0.4, 0.4]
  SIZEEND: [0, 0]
  COLOR: [0, 0, 0, 0]
  COLOREND: [0.431373, 0.431373, 0.431373, 0.580392]
  GRAVITY: [0, 0.4, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 5.72468
  SPAWNTIME: 0.2
  ORBITSPEED: 1
  ORBITRADIUS: 0.5
  TEMPLATE: 0
  TEXTURE: smoke
  EFFECT: Particle/Particle
  NAME: Smoke
  ROTATIONSPEEDMIN: 0.0
  ROTATIONSPEEDMAX: 0.0