- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.3
  LIFETIMEMAX: 0.6
  SPEEDMIN: 16.8
  SPEEDMAX: 16.8
  SIZEMIN: [1.38, 1.38]
  SIZEMAX: [1.38, 1.38]
  SIZEEND: [0.43, 0.43]
  COLOR: [0.156863, 0.74902, 1, 1]
  COLOREND: [0.129412, 0.435294, 1, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 200
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/frostParticle
  EFFECT: Particle/ParticleAdditive
  NAME: frostBLast
  ROTATIONSPEEDMIN: -4.2
  ROTATIONSPEEDMAX: 4.6
  MAXPERFRAME: 40