- POSITION: [0, -1.9, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 6
  SPEEDMIN: 1
  SPEEDMAX: 1.2
  SIZEMIN: [1, 1]
  SIZEMAX: [1, 1]
  SIZEEND: [1, 1]
  COLOR: [0.164706, 1, 0, 0.537255]
  COLOREND: [0.717647, 1, 0.611765, 0]
  GRAVITY: [0, 1, 0]
  DIRECTION: [0, 3, 0]
  SPREAD: 1.13446
  SPAWNTIME: 0.1
  ORBITSPEED: 2.04
  ORBITRADIUS: 1.5
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/Sparkle
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Heal
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 0
  MAXPERFRAME: 1