- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 0.4
  SPEEDMAX: 0.4
  SIZEMIN: [0.54, 0.54]
  SIZEMAX: [0.54, 0.54]
  SIZEEND: [0, 0]
  COLOR: [1, 0.266667, 0.776471, 1]
  COLOREND: [0.886275, 0.137255, 1, 1]
  GRAVITY: [0, 0, 0]
  DIRECTION: [1, 0, 0]
  SPREAD: 6.28319
  SPAWNTIME: 0.016
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/smocke
  EFFECT: Particle/ParticleAdditive
  NAME: tits
  ROTATIONSPEEDMIN: -3.1
  ROTATIONSPEEDMAX: 3.1
  MAXPERFRAME: 1
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 0.4
  SPEEDMAX: 0.4
  SIZEMIN: [1.02, 1.02]
  SIZEMAX: [1.02, 1.02]
  SIZEEND: [0, 0]
  COLOR: [0, 0.384314, 1, 1]
  COLOREND: [0, 0.611765, 1, 1]
  GRAVITY: [2.77556e-017, 0, 0]
  DIRECTION: [1, 0, 0]
  SPREAD: 6.28319
  SPAWNTIME: 0.016
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 0
  RELATIVE: 0
  TEXTURE: Particles/smoke
  EFFECT: Particle/ParticleAdditive
  NAME: balls
  ROTATIONSPEEDMIN: -3.1
  ROTATIONSPEEDMAX: 3.1
  MAXPERFRAME: 1
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.2
  LIFETIMEMAX: 0.5
  SPEEDMIN: 0.1
  SPEEDMAX: 0.1
  SIZEMIN: [0.54, 0.54]
  SIZEMAX: [0.55, 0.55]
  SIZEEND: [0.29, 0.29]
  COLOR: [1, 0, 0.831373, 1]
  COLOREND: [0, 0.611765, 1, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0
  SPAWNTIME: 0.016
  ORBITSPEED: 45
  ORBITRADIUS: 1.2
  BLENDING: 0
  RELATIVE: 1
  TEXTURE: Particles/magic_lightning
  EFFECT: Particle/ParticleAdditiveRelative
  NAME: orbitar
  ROTATIONSPEEDMIN: -5.5
  ROTATIONSPEEDMAX: 5.5
  MAXPERFRAME: 4