- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 1
  SPEEDMIN: 0.9
  SPEEDMAX: 1
  SIZEMIN: [0.12, 0.12]
  SIZEMAX: [0.12, 0.12]
  SIZEEND: [0, 0]
  COLOR: [1, 0.619608, 0.882353, 0.466667]
  COLOREND: [0.886275, 0.145098, 1, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [1, 0, 0]
  SPREAD: 0.1
  SPAWNTIME: 0.04
  TEXTURE: smoke
  EFFECT: Particle/Particle
  NAME: 1
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2
  SPEEDMIN: 0.9
  SPEEDMAX: 0.6
  SIZEMIN: [0.31, 0.31]
  SIZEMAX: [0.31, 0.31]
  SIZEEND: [0.31, 0.31]
  COLOR: [0, 0.384314, 1, 0.137255]
  COLOREND: [0, 0.615686, 1, 0]
  GRAVITY: [2.77556e-017, 0, 0]
  DIRECTION: [1, 0, 0]
  SPREAD: 0.1
  SPAWNTIME: 0.04
  TEXTURE: smoke
  EFFECT: Particle/Particle
  NAME: 2