- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.2
  LIFETIMEMAX: 0.5
  SPEEDMIN: 25
  SPEEDMAX: 25
  SIZEMIN: [1, 1]
  SIZEMAX: [1, 1]
  SIZEEND: [1, 1]
  COLOR: [0.0156863, 0.501961, 0, 1]
  COLOREND: [0.458824, 0.792157, 0.454902, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 6.28319
  SPAWNTIME: 200
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/Leaf
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Push
  ROTATIONSPEEDMIN: 0.4
  ROTATIONSPEEDMAX: 0.4
  MAXPERFRAME: 7
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.2
  LIFETIMEMAX: 0.5
  SPEEDMIN: 25
  SPEEDMAX: 25
  SIZEMIN: [1, 1]
  SIZEMAX: [2, 2]
  SIZEEND: [1, 1]
  COLOR: [0.545098, 0.392157, 0.258824, 1]
  COLOREND: [0.701961, 0.552941, 0.258824, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [1, 0, 0]
  SPREAD: 6.28319
  SPAWNTIME: 300
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/smoke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Push
  ROTATIONSPEEDMIN: 0.4
  ROTATIONSPEEDMAX: 1.7
  MAXPERFRAME: 35