- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.2
  LIFETIMEMAX: 0.75
  SPEEDMIN: 6
  SPEEDMAX: 6
  SIZEMIN: [0.4, 0.4]
  SIZEMAX: [0.4, 0.4]
  SIZEEND: [0.6, 0.6]
  COLOR: [0.0156863, 0.501961, 0, 0.819608]
  COLOREND: [0.462745, 0.796078, 0.454902, 0.160784]
  GRAVITY: [0, -10, 0]
  DIRECTION: [0, 100, 0]
  SPREAD: 3.14159
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/Leaf
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Push
  ROTATIONSPEEDMIN: 0.4
  ROTATIONSPEEDMAX: 1.7
  MAXPERFRAME: 10
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 0.2
  LIFETIMEMAX: 0.5
  SPEEDMIN: 6
  SPEEDMAX: 6
  SIZEMIN: [0.2, 0.2]
  SIZEMAX: [0.35, 0.35]
  SIZEEND: [0.4, 0.4]
  COLOR: [0.309804, 0.231373, 0.160784, 0.352941]
  COLOREND: [0.717647, 0.427451, 0.117647, 0.0666667]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0
  SPAWNTIME: 999
  ORBITSPEED: 3.14
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/particle
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Push
  ROTATIONSPEEDMIN: 0.4
  ROTATIONSPEEDMAX: 1.7
  MAXPERFRAME: 35