- POSITION: [0, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2
  SPEEDMIN: 0.1
  SPEEDMAX: 0.1
  SIZEMIN: [0, 0]
  SIZEMAX: [0, 0]
  SIZEEND: [2.99, 2.99]
  COLOR: [0.211765, 0.211765, 0.211765, 1]
  COLOREND: [0, 0, 0, 0]
  GRAVITY: [0, 0.1, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0
  SPAWNTIME: 0.07
  ORBITSPEED: 0
  ORBITRADIUS: 0
  TEMPLATE: 1
  TEXTURE: smoke
  EFFECT: Particle/ParticleOrbit
  NAME: Smocke
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 2
  SPEEDMIN: 0.9
  SPEEDMAX: 0.8
  SIZEMIN: [0.95, 0.95]
  SIZEMAX: [0.92, 0.92]
  SIZEEND: [0.35, 0.35]
  COLOR: [1, 0.647059, 0.337255, 1]
  COLOREND: [0.992157, 0.247059, 0.0784314, 0]
  GRAVITY: [0, 0.05, 0]
  DIRECTION: [0, 0, 0]
  SPREAD: 0.418879
  SPAWNTIME: 0.02
  ORBITSPEED: 1
  ORBITRADIUS: 0.5
  TEMPLATE: 0
  TEXTURE: elden
  EFFECT: Particle/ParticleAdditive
  NAME: Elden