- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 10
  SPEEDMIN: 5
  SPEEDMAX: 15
  SIZEMIN: [0.1, 0.1]
  SIZEMAX: [0.4, 0.4]
  SIZEEND: [0, 0]
  COLOR: [1, 0.0784314, 0, 1]
  COLOREND: [1, 0.929412, 0, 0.592157]
  GRAVITY: [0, -6, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.2
  SPAWNTIME: 0.01
  ORBITSPEED: 0.0
  ORBITRADIUS: 0.0
  TEMPLATE: 0
  TEXTURE: smoke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: FireSpark
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 5
  LIFETIMEMAX: 50
  SPEEDMIN: 1
  SPEEDMAX: 1
  SIZEMIN: [1, 1]
  SIZEMAX: [7, 7]
  SIZEEND: [0.3, 0.3]
  COLOR: [0.152941, 0.152941, 0.152941, 1]
  COLOREND: [0.423529, 0.423529, 0.423529, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.4
  SPAWNTIME: 0.05
  ORBITSPEED: 0.0
  ORBITRADIUS: 0.0
  TEMPLATE: 0
  TEXTURE: smoke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Smoke