- POSITION: [0, 0, 0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 21
  SPEEDMIN: 0.3
  SPEEDMAX: 0.7
  SIZEMIN: [0.01, 0.01]
  SIZEMAX: [0.02, 0.02]
  SIZEEND: [0, 0]
  COLOR: [1, 0.2, 0, 1]
  COLOREND: [1, 0.937255, 0.0156863, 1]
  GRAVITY: [0, -0.3, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.2
  SPAWNTIME: 0.01
  TEXTURE: smoke
  EFFECT: Particle/Particle
  NAME: FireSpark
- POSITION: [0, 0, 0]
  LIFETIMEMIN: 2
  LIFETIMEMAX: 26
  SPEEDMIN: 0.1
  SPEEDMAX: 0.1
  SIZEMIN: [0.05, 0.05]
  SIZEMAX: [0.15, 0.15]
  SIZEEND: [0.3, 0.3]
  COLOR: [0.505882, 0.505882, 0.505882, 1]
  COLOREND: [1, 1, 1, 0]
  GRAVITY: [0, 0, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0.3
  SPAWNTIME: 0.05
  TEXTURE: smoke
  EFFECT: Particle/Particle
  NAME: Smoke