- POSITION: [0, 0, -0]
  LIFETIMEMIN: 1
  LIFETIMEMAX: 8
  SPEEDMIN: 0.1
  SPEEDMAX: 0.7
  SIZEMIN: [0.21, 0.21]
  SIZEMAX: [0.55, 0.55]
  SIZEEND: [2.99, 2.99]
  COLOR: [0.109804, 0.109804, 0.109804, 0.0431373]
  COLOREND: [0.176471, 0.176471, 0.176471, 0]
  GRAVITY: [0, 1.1, 0]
  DIRECTION: [0, 1, 0]
  SPREAD: 0
  SPAWNTIME: 0.01
  ORBITSPEED: 0
  ORBITRADIUS: 0
  BLENDING: 1
  RELATIVE: 0
  TEXTURE: Particles/smocke
  EFFECT: Particle/ParticleAlphaBlend
  NAME: Smocke
  ROTATIONSPEEDMIN: 0
  ROTATIONSPEEDMAX: 1
  MAXPERFRAME: 1