- name: Deferred
  techniques:
    - name: Deferred
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
        - name: Lights
          slot: 2
      textures:
        - name: g_Diffuse
          slot: 0
        - name: g_Normals
          slot: 1
        - name: g_Depth
          slot: 2
        - name: g_ShadowDepthPCF
          slot: 3
        - name: g_GlowTrans
          slot: 4
        - name: g_Input
          slot: 5
        - name: g_ShadowDepth
          slot: 6
        - name: g_SSAO
          slot: 7
      programs:
        - name: ambient
          shaders:
            - name: ambient
              type: vertex
            - name: ambient
              type: fragment
          depth:
            write: 0
            test: 0
          blend: 2
        - name: directional
          shaders:
            - name: directional
              type: vertex
            - name: directional
              type: fragment
          depth:
            write: 0
            test: 0
          blend: 2
        - name: pointlight
          shaders:
            - name: pointlight
              type: vertex
            - name: pointlight
              type: fragment
          depth:
            write: 0
            test: 0
          blend: 2
        - name: pointlight_stencil
          shaders:
            - name: pointlight
              type: vertex
          depth:
            write: 0
            test: 1
          blend: 2
        - name: background-alphablend
          shaders:
            - name: output
              type: vertex
            - name: output
              type: fragment
          depth:
            write: 0
            test: 0
          blend: 1
        - name: background-addative
          shaders:
            - name: output
              type: vertex
            - name: output
              type: fragment
          depth:
            write: 0
            test: 0
          blend: 2

          