- name: Forward
  techniques:
  
    # Fullscreen Quad Output.
    - name: Forward
      textures:
        - name: g_Input
          slot: 5
      programs:
        - name: output
          shaders:
            - name: output
              type: vertex
            - name: output
              type: fragment
          depth:
            write: 0
            test: 0
          blend: 0
          
    # Shadow techniques.
    
    -  name: Shadow_Opaque
       programs:
         - name: Shadow
           shaders:
             - name: shadow
               type: vertex
           depth:
             write: 1
             test: 1
                     
    -  name: Shadow_Animated
       bindings:
         - name: PerFrame
           slot: 0
         - name: PerObject
           slot: 1
       uniforms:
         - sem: MODEL
           offset: 0
         - sem: NORMAL
           offset: 64
         - sem: BONES
           offset: 128
       flags:
         - name: Shadow
       programs:
         - name: Shadow_Anim
           shaders:
             - name: shadow_anim
               type: vertex
           depth:
             write: 1
             test: 1
          
