- name: Shadow
  techniques:
    - name: Shadow_depth
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
        - sem: MODEL
          offset: 0
      programs:
        - name: output
          shaders:
            - name: Renderer/shadow
              type: vertex
          depth:
            write: 1
            test: 1
            
    - name: Shadow_depth_anim
      bindings:
        - name: PerFrame
          slot: 0
        - name: PerObject
          slot: 1
      uniforms:
        - sem: MODEL
          offset: 0
        - sem: BONES
          offset: 64
      programs:
        - name: output
          shaders:
            - name: Renderer/shadow
              type: vertex
          depth:
            write: 1
            test: 1