<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbilityEditorClass</class>
 <widget class="QMainWindow" name="AbilityEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AbilityEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="abilityWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>271</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabOnCreate">
     <attribute name="title">
      <string>On Create</string>
     </attribute>
     <widget class="QTreeWidget" name="treeOnCreate">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Entities</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tabOnCollide">
     <attribute name="title">
      <string>On Collide</string>
     </attribute>
     <widget class="QTreeWidget" name="treeOnCollide">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>351</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <column>
       <property name="text">
        <string>Entities</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>New Item</string>
       </property>
       <item>
        <property name="text">
         <string>New Subitem</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tabOnDestroy">
     <attribute name="title">
      <string>On Destroy</string>
     </attribute>
     <widget class="QTreeWidget" name="treeOnDestroy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>351</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Entities</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="toolBoxWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>261</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabComponents">
     <attribute name="title">
      <string>Components</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="propertyWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>571</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>592</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="AbilityEditor.qrc"/>
 </resources>
 <connections/>
</ui>
