<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Transform</class>
 <widget class="QWidget" name="Transform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>146</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Transform</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QSpinBox" name="spinBox_translationX"/>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="spinBox_scaleY"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Position</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="spinBox_translationY"/>
   </item>
   <item row="0" column="3">
    <widget class="QSpinBox" name="spinBox_translationZ"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox_scaleX"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Scale</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="spinBox_scaleZ"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Orientation</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="spinBox_orientationX"/>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="spinBox_orientationY"/>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="spinBox_orientationZ"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
