- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 32
    - 33
- Components:
    - Type: 0
      Data:
        - Entity: 21
          Model: colorCube3.0Shape
          Material:
            Name: lambert2
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 32
          Model: testchar
          Material:
            Name: TestSpawnpoint
            Effect: Mesh_NormalMap
            Diffuse: WStexture
            Specular: WSSpecular
            Normal: WSNormal
            Glow: WSGlowRed
    - Type: 1
      Data:
        - Entity: 0
          Position: [0, 9.34835, 0]
          Rotation: [3.22274e-008, 0.67559, -0.737277, -2.9531e-008]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [-24.1224, 26.2418, 23.9302]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [23.5989, 26.2418, 23.9302]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [23.5989, 26.2418, -23.854]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-23.9084, 26.2418, -23.854]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-4.46443, 4.92628, 170.841]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [168.476, 6.38947, -10.7031]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [1.0341, 5.6255, 1.11879]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-170.685, 5.14577, 4.45738]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-51.7887, 4.4431, -3.76491]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-3.8762, 4.20245, 51.214]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [51.1752, 4.38794, 3.23827]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [3.47767, 4.35236, -51.494]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-49.0998, 4.33627, 16.8951]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [16.5669, 4.23291, 48.6152]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [48.3288, 4.25297, -17.1382]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [-17.0434, 4.25718, -48.716]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [-46.0505, 4.33761, -23.9915]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [-23.8658, 4.22514, 45.4788]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [45.6962, 4.23325, 23.2648]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [23.6109, 4.20746, -45.8939]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [0, 2.72062, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [0.505477, 0.505477, 0.505477]
        - Entity: 22
          Position: [-375.252, 90.8842, -375.037]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [374.61, 90.8842, -375.218]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 24
          Position: [375.322, 112.415, 375.011]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 25
          Position: [-374.342, 112.415, 374.499]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 32
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 22
          Attenuation: [0, 0.181818, 0]
          Color: [1, 0, 0, 1]
          Range: 10
        - Entity: 23
          Attenuation: [0, 0.181818, 0]
          Color: [1, 1, 0, 1]
          Range: 10
        - Entity: 24
          Attenuation: [0, 0.181818, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 25
          Attenuation: [0, 0.181818, 0]
          Color: [0, 0, 1, 1]
          Range: 10
    - Type: 3
      Data:
        []
    - Type: 6
      Data:
        - Entity: 21
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 21
          PhysicsType: 0
          PhysicsShape: 3
          CollideWithWorld: true
          CollideWithStatic: true
          MeshHandle: colorCube3.0Shape0
    - Type: 15
      Data:
        - Entity: 5
          File: AbilitySpawn
        - Entity: 6
          File: AbilitySpawn
        - Entity: 7
          File: AbilitySpawn
        - Entity: 8
          File: AbilitySpawn
        - Entity: 9
          File: AbilitySpawn
        - Entity: 10
          File: AbilitySpawn
        - Entity: 11
          File: AbilitySpawn
        - Entity: 12
          File: AbilitySpawn
        - Entity: 13
          File: AbilitySpawn
        - Entity: 14
          File: AbilitySpawn
        - Entity: 15
          File: AbilitySpawn
        - Entity: 16
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 18
          File: AbilitySpawn
        - Entity: 19
          File: AbilitySpawn
        - Entity: 20
          File: AbilitySpawn
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [0.848478, 0.848478, 0.848478, 1]
    - Type: 37
      Data:
        []
- Tags:
    - Id: 0
      Tag: Sun
    - Id: 32
      Tag: TestSpawnpoint
- Groups:
    - Id: 5
      Group: AbilitySpawnPoint
    - Id: 6
      Group: AbilitySpawnPoint
    - Id: 7
      Group: AbilitySpawnPoint
    - Id: 8
      Group: AbilitySpawnPoint
    - Id: 9
      Group: AbilitySpawnPoint
    - Id: 10
      Group: AbilitySpawnPoint
    - Id: 11
      Group: AbilitySpawnPoint
    - Id: 12
      Group: AbilitySpawnPoint
    - Id: 13
      Group: AbilitySpawnPoint
    - Id: 14
      Group: AbilitySpawnPoint
    - Id: 15
      Group: AbilitySpawnPoint
    - Id: 16
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 18
      Group: AbilitySpawnPoint
    - Id: 19
      Group: AbilitySpawnPoint
    - Id: 20
      Group: AbilitySpawnPoint
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 21
      Group: Static
- Storage:
    - Key: Ambient
      Value: 0.4 0.4 0.4 1
    - Key: GrassBillboard
      Value: grassStrawBillboard
    - Key: GrassDiffuse
      Value: GrassStraw
    - Key: GrassTranslucency
      Value: grass_translucency
- EntityNames:
    - ID: 0
      Name: Sun
    - ID: 1
      Name: Unnamed
    - ID: 2
      Name: Unnamed
    - ID: 3
      Name: Unnamed
    - ID: 4
      Name: Unnamed
    - ID: 5
      Name: Unnamed
    - ID: 6
      Name: Unnamed
    - ID: 7
      Name: Unnamed
    - ID: 8
      Name: Unnamed
    - ID: 9
      Name: Unnamed
    - ID: 10
      Name: Unnamed
    - ID: 11
      Name: Unnamed
    - ID: 12
      Name: Unnamed
    - ID: 13
      Name: Unnamed
    - ID: 14
      Name: Unnamed
    - ID: 15
      Name: Unnamed
    - ID: 16
      Name: Unnamed
    - ID: 17
      Name: Unnamed
    - ID: 18
      Name: Unnamed
    - ID: 19
      Name: Unnamed
    - ID: 20
      Name: Unnamed
    - ID: 21
      Name: Unnamed
    - ID: 22
      Name: Unnamed
    - ID: 23
      Name: Unnamed
    - ID: 24
      Name: Unnamed
    - ID: 25
      Name: Unnamed
    - ID: 32
      Name: Test Spawnpoint