- Entities:
    - 1
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: colorCubeShape1
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
    - Type: 1
      Data:
        - Entity: 1
          Position: [0, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        []
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 1
          MeshHandle: colorCubeShape10
- Tags:
    []
- Groups:
    - Id: 1
      Group: Static