- Entities:
    - 0
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
- Components:
    - Type: 0
      Data:
        - Entity: 19
          Model: colorCube1Shape
          Material:
            Name: lambert2
            Effect: Mesh
            Diffuse: ColorGrid
    - Type: 1
      Data:
        - Entity: 0
          Position: [-3.55271e-015, -7.51826, 0]
          Rotation: [-0.5, 0.5, -0.5, -0.5]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [0, 33.7191, -125.3]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-125.457, 33.7191, -125.3]
          Rotation: [0, 0.408377, 0, 0.912813]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-125.457, 33.7191, -4.14586]
          Rotation: [0, 0.712644, 0, 0.701526]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-125.457, 33.7191, 123.862]
          Rotation: [0, 0.922868, 0, 0.385117]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [4.26491, 33.7191, 123.862]
          Rotation: [0, 0.999973, 0, 0.00728931]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [122.177, 33.7191, 123.862]
          Rotation: [0, 0.91946, 0, -0.393184]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [122.177, 33.7191, -1.34992]
          Rotation: [0, 0.702206, 0, -0.711974]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [122.177, 33.7191, -121.648]
          Rotation: [-0.0136878, 0.368151, -0.00757339, -0.929634]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [50.6559, 2.08414, -64.17]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [70.1969, 2.08414, -1.34992]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [69.3694, 2.08414, 79.3439]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [4.26491, 2.08414, 79.851]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-57.0282, 2.08414, 72.9628]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [-62.745, 2.08414, -4.14586]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [-69.7271, 2.08414, -66.3224]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [0, 2.08414, -69.9165]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [0.584058, 0.584058, 0.584058]
    - Type: 2
      Data:
        []
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 19
          MeshHandle: colorCube1Shape0
    - Type: 12
      Data:
        []
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
    - Type: 15
      Data:
        - Entity: 11
          File: AbilitySpawn
        - Entity: 12
          File: AbilitySpawn
        - Entity: 13
          File: AbilitySpawn
        - Entity: 14
          File: AbilitySpawn
        - Entity: 15
          File: AbilitySpawn
        - Entity: 16
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 18
          File: AbilitySpawn
    - Type: 16
      Data:
        []
    - Type: 17
      Data:
        []
    - Type: 18
      Data:
        []
    - Type: 19
      Data:
        []
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [0.230304, 0.230304, 0.230304, 1]
    - Type: 22
      Data:
        []
    - Type: 23
      Data:
        []
    - Type: 24
      Data:
        []
    - Type: 25
      Data:
        []
    - Type: 26
      Data:
        []
    - Type: 27
      Data:
        []
    - Type: 28
      Data:
        []
    - Type: 29
      Data:
        []
    - Type: 30
      Data:
        []
    - Type: 31
      Data:
        []
    - Type: 32
      Data:
        []
    - Type: 33
      Data:
        []
    - Type: 34
      Data:
        []
    - Type: 35
      Data:
        []
    - Type: 36
      Data:
        []
    - Type: 37
      Data:
        []
    - Type: 38
      Data:
        []
    - Type: 39
      Data:
        []
    - Type: 40
      Data:
        []
    - Type: 41
      Data:
        []
    - Type: 42
      Data:
        []
    - Type: 43
      Data:
        []
    - Type: 44
      Data:
        []
    - Type: 45
      Data:
        []
    - Type: 46
      Data:
        []
    - Type: 47
      Data:
        []
    - Type: 48
      Data:
        []
    - Type: 49
      Data:
        []
    - Type: 50
      Data:
        []
    - Type: 51
      Data:
        []
    - Type: 52
      Data:
        []
    - Type: 53
      Data:
        []
    - Type: 54
      Data:
        []
    - Type: 55
      Data:
        []
    - Type: 56
      Data:
        []
    - Type: 57
      Data:
        []
    - Type: 58
      Data:
        []
    - Type: 59
      Data:
        []
    - Type: 60
      Data:
        []
    - Type: 61
      Data:
        []
    - Type: 62
      Data:
        []
    - Type: 63
      Data:
        []
- Tags:
    - Id: 0
      Tag: Sun
- Groups:
    - Id: 11
      Group: AbilitySpawnPoint
    - Id: 12
      Group: AbilitySpawnPoint
    - Id: 13
      Group: AbilitySpawnPoint
    - Id: 14
      Group: AbilitySpawnPoint
    - Id: 15
      Group: AbilitySpawnPoint
    - Id: 16
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 18
      Group: AbilitySpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 7
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 9
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 19
      Group: Static
- Storage:
    - Key: Ambient
      Value: 0.418189 0.418189 0.418189 1