- Entities:
    - 0
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
- Components:
    - Type: 0
      Data:
        - Entity: 11
          Model: colorCube1Shape
          Material:
            Name: lambert2
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 12
        - Entity: 13
        - Entity: 14
        - Entity: 15
    - Type: 1
      Data:
        - Entity: 0
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-378.025, 35.8909, 375.013]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [369.821, 35.8909, 375.013]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [369.821, 35.8909, -373.819]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-374.671, 35.8909, -373.819]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [-9.79986, 0.346393, 375.013]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [369.821, 0.0902576, -23.4942]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-5.14987, 0.165263, -373.819]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-374.671, 0.0666531, 9.78438]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [-375.252, 90.8842, -375.037]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [374.61, 90.8842, -375.218]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [375.322, 112.415, 375.011]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-374.342, 112.415, 374.499]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 12
          Attenuation: [0, 0.181818, 0]
          Color: [1, 0, 0, 1]
          Range: 10
        - Entity: 13
          Attenuation: [0, 0.181818, 0]
          Color: [1, 1, 0, 1]
          Range: 10
        - Entity: 14
          Attenuation: [0, 0.181818, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 15
          Attenuation: [0, 0.181818, 0]
          Color: [0, 0, 1, 1]
          Range: 10
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 11
          MeshHandle: colorCube1Shape0
    - Type: 12
      Data:
        []
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
    - Type: 15
      Data:
        - Entity: 7
          File: AbilitySpawn
        - Entity: 8
          File: AbilitySpawn
        - Entity: 9
          File: AbilitySpawn
        - Entity: 10
          File: AbilitySpawn
    - Type: 16
      Data:
        []
    - Type: 17
      Data:
        []
    - Type: 18
      Data:
        []
    - Type: 19
      Data:
        []
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [0, 0, 0, 0]
    - Type: 22
      Data:
        []
    - Type: 23
      Data:
        []
    - Type: 24
      Data:
        []
    - Type: 25
      Data:
        []
    - Type: 26
      Data:
        []
    - Type: 27
      Data:
        []
    - Type: 28
      Data:
        []
    - Type: 29
      Data:
        []
    - Type: 30
      Data:
        []
    - Type: 31
      Data:
        []
    - Type: 32
      Data:
        []
    - Type: 33
      Data:
        []
    - Type: 34
      Data:
        []
    - Type: 35
      Data:
        []
    - Type: 36
      Data:
        []
    - Type: 37
      Data:
        []
    - Type: 38
      Data:
        []
    - Type: 39
      Data:
        []
    - Type: 40
      Data:
        []
    - Type: 41
      Data:
        []
    - Type: 42
      Data:
        []
    - Type: 43
      Data:
        []
    - Type: 44
      Data:
        []
    - Type: 45
      Data:
        []
    - Type: 46
      Data:
        []
    - Type: 47
      Data:
        []
    - Type: 48
      Data:
        []
    - Type: 49
      Data:
        []
    - Type: 50
      Data:
        []
    - Type: 51
      Data:
        []
    - Type: 52
      Data:
        []
    - Type: 53
      Data:
        []
    - Type: 54
      Data:
        []
    - Type: 55
      Data:
        []
    - Type: 56
      Data:
        []
    - Type: 57
      Data:
        []
    - Type: 58
      Data:
        []
    - Type: 59
      Data:
        []
    - Type: 60
      Data:
        []
    - Type: 61
      Data:
        []
    - Type: 62
      Data:
        []
    - Type: 63
      Data:
        []
- Tags:
    - Id: 0
      Tag: Sun
- Groups:
    - Id: 7
      Group: AbilitySpawnPoint
    - Id: 8
      Group: AbilitySpawnPoint
    - Id: 9
      Group: AbilitySpawnPoint
    - Id: 10
      Group: AbilitySpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 11
      Group: Static
- Storage:
    - Key: Ambient
      Value: 0.496971 0.496971 0.496971 1