- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 34
- Components:
    - Type: 0
      Data:
        - Entity: 21
          Model: colorCube3.0Shape
          Material:
            Name: lambert2
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 26
    - Type: 1
      Data:
        - Entity: 0
          Position: [0, 9.35, 0]
          Rotation: [2.67222e-008, -0.67559, 0.737277, -3.48012e-008]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [-24.12, 26.24, 23.93]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [23.6, 26.2418, 23.9302]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [23.5989, 26.2418, -23.85]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-23.91, 26.2418, -23.854]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-4.46, 4.93, 170.84]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [168.48, 6.39, -10.7]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [1.03, 5.63, 1.12]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-170.68, 5.15, 4.46]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-51.79, 4.44, -3.76]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-3.88, 4.2, 51.21]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [51.18, 4.39, 3.24]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [3.48, 4.35, -51.49]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-49.1, 4.34, 16.9]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [16.57, 4.23, 48.62]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [48.33, 4.25, -17.14]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [-17.04, 4.26, -48.72]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [-46.05, 4.34, -23.99]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [-23.87, 4.23, 45.48]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [45.7, 4.23325, 23.26]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [23.61, 4.21, -45.89]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [0, 2.72, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [0.51, 0.51, 0.51]
        - Entity: 22
          Position: [-375.25, 90.88, -375.04]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [374.61, 90.8842, -375.22]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 24
          Position: [375.32, 112.42, 375.01]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 25
          Position: [-374.34, 112.415, 374.5]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 26
          Position: [0, 5.73426, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 22
          Attenuation: [0, 0.181818, 0]
          Color: [1, 0, 0, 1]
          Range: 10
        - Entity: 23
          Attenuation: [0, 0.181818, 0]
          Color: [1, 1, 0, 1]
          Range: 10
        - Entity: 24
          Attenuation: [0, 0.181818, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 25
          Attenuation: [0, 0.181818, 0]
          Color: [0, 0, 1, 1]
          Range: 10
    - Type: 3
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 21
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: colorCube3.0Shape0
    - Type: 15
      Data:
        - Entity: 5
          File: AbilitySpawn
        - Entity: 6
          File: AbilitySpawn
        - Entity: 7
          File: AbilitySpawn
        - Entity: 8
          File: AbilitySpawn
        - Entity: 9
          File: AbilitySpawn
        - Entity: 10
          File: AbilitySpawn
        - Entity: 11
          File: AbilitySpawn
        - Entity: 12
          File: AbilitySpawn
        - Entity: 13
          File: AbilitySpawn
        - Entity: 14
          File: AbilitySpawn
        - Entity: 15
          File: AbilitySpawn
        - Entity: 16
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 18
          File: AbilitySpawn
        - Entity: 19
          File: AbilitySpawn
        - Entity: 20
          File: AbilitySpawn
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [0.848478, 0.848478, 0.848478, 1]
    - Type: 37
      Data:
        []
- Tags:
    - Id: 0
      Tag: Sun
    - Id: 26
      Tag: TestSpawnpoint
- Groups:
    - Id: 5
      Group: AbilitySpawnPoint
    - Id: 6
      Group: AbilitySpawnPoint
    - Id: 7
      Group: AbilitySpawnPoint
    - Id: 8
      Group: AbilitySpawnPoint
    - Id: 9
      Group: AbilitySpawnPoint
    - Id: 10
      Group: AbilitySpawnPoint
    - Id: 11
      Group: AbilitySpawnPoint
    - Id: 12
      Group: AbilitySpawnPoint
    - Id: 13
      Group: AbilitySpawnPoint
    - Id: 14
      Group: AbilitySpawnPoint
    - Id: 15
      Group: AbilitySpawnPoint
    - Id: 16
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 18
      Group: AbilitySpawnPoint
    - Id: 19
      Group: AbilitySpawnPoint
    - Id: 20
      Group: AbilitySpawnPoint
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 21
      Group: Static
- Storage:
    - Key: Ambient
      Value: 0.4 0.4 0.4 1
    - Key: GrassBillboard
      Value: grassStrawBillboard
    - Key: GrassDiffuse
      Value: GrassStraw
    - Key: GrassTranslucency
      Value: grass_translucency
- EntityNames:
    - ID: 0
      Name: Sun
    - ID: 1
      Name: Unnamed
    - ID: 2
      Name: Unnamed
    - ID: 3
      Name: Unnamed
    - ID: 4
      Name: Unnamed
    - ID: 5
      Name: Unnamed
    - ID: 6
      Name: Unnamed
    - ID: 7
      Name: Unnamed
    - ID: 8
      Name: Unnamed
    - ID: 9
      Name: Unnamed
    - ID: 10
      Name: Unnamed
    - ID: 11
      Name: Unnamed
    - ID: 12
      Name: Unnamed
    - ID: 13
      Name: Unnamed
    - ID: 14
      Name: Unnamed
    - ID: 15
      Name: Unnamed
    - ID: 16
      Name: Unnamed
    - ID: 17
      Name: Unnamed
    - ID: 18
      Name: Unnamed
    - ID: 19
      Name: Unnamed
    - ID: 20
      Name: Unnamed
    - ID: 21
      Name: Unnamed
    - ID: 22
      Name: Unnamed
    - ID: 23
      Name: Unnamed
    - ID: 24
      Name: Unnamed
    - ID: 25
      Name: Unnamed
    - ID: 26
      Name: Test Spawnpoint
    - ID: 27
      Name: Unnamed