- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
- Components:
    - Type: 0
      Data:
        - Entity: 14
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 15
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 16
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 17
          Model: Stone42Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 18
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 19
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 20
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 21
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 22
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 23
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 24
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 25
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 26
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 27
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 28
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 29
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 30
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 31
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 32
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 33
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 34
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 35
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 36
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 37
          Model: Stone44Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 38
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 39
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 40
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 41
          Model: FlatStone14Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 42
          Model: FlatStone13Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 43
          Model: FlatStone12Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 44
          Model: FlatStone12Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 45
          Model: FlatStone14Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 46
          Model: FlatStone12Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 47
          Model: FlatStone13Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 48
          Model: FlatStone14Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 49
          Model: FlatStone14Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 50
          Model: FlatStone13Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 51
          Model: FlatStone12Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 52
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 53
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 54
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 55
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 56
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 57
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 58
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 59
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 60
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 61
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 62
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 63
          Model: TreeStump8Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 64
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 65
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 66
          Model: Stone15Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 67
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 68
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 69
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 70
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 71
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 72
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 73
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 74
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 75
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 76
          Model: Stone42Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 77
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 78
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 79
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 80
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 81
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 82
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 83
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 84
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 85
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 86
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 87
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 88
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 89
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 90
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 91
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 92
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 93
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 94
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 95
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 96
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 97
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 98
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 99
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 100
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 101
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 102
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 103
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 104
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 105
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 106
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 107
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 108
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 109
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 110
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 111
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 112
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 113
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 114
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 115
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 116
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 117
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 118
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 119
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 120
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 121
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 122
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 123
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 124
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 125
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 126
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 127
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 128
          Model: Tree52Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh
            Diffuse: V3
        - Entity: 129
          Model: Terrain1Shape
          Material:
            Name: TerrainMaterial
            Effect: Mesh
            Diffuse: TerrainV2
        - Entity: 130
          Model: Terrain2Shape
          Material:
            Name: TerrainMaterial
            Effect: Mesh
            Diffuse: TerrainV2
        - Entity: 131
          Model: WaterShape1
          Material:
            Name: Water
            Effect: Mesh
            Diffuse: water
        - Entity: 132
        - Entity: 133
        - Entity: 134
        - Entity: 135
        - Entity: 136
    - Type: 1
      Data:
        - Entity: 1
          Position: [37.2244, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [37.2244, 0, 59.8477]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-53.9173, 0, 59.8477]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-68.9212, 0, -71.6596]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [36.0756, 0, -292.956]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [3.97473, -13.9632, 148.518]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [-53.1684, -2.60282, 148.518]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-102.451, -4.34416, 149.71]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-127.754, -4.34416, 112.395]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-80.5146, -4.34416, 85.4298]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [-9.58712, -4.34416, 85.4298]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [-80.5146, -4.34416, 10.5433]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [0, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [-45.7144, -34.6439, 37.1762]
          Rotation: [-60.2914, -67.1796, -58.3282]
          Scale: [4.6464, 4.6464, 4.6464]
        - Entity: 15
          Position: [-42.8452, -34.5099, 39.378]
          Rotation: [-168.774, -21.6166, -173.243]
          Scale: [4.39809, 4.39809, 4.39809]
        - Entity: 16
          Position: [-80.5744, -34.9975, -12.5671]
          Rotation: [34.6039, 84.7541, -25.668]
          Scale: [4.74373, 4.74373, 4.74373]
        - Entity: 17
          Position: [-80.7971, -34.8702, -3.51859]
          Rotation: [-56.504, -69.307, -54.8098]
          Scale: [7.21247, 7.21247, 7.21247]
        - Entity: 18
          Position: [-62.0594, -34.5099, 14.0803]
          Rotation: [0.438044, -29.3399, -0.952147]
          Scale: [4.39809, 4.39809, 4.39809]
        - Entity: 19
          Position: [35.8005, -34.5334, -33.3454]
          Rotation: [-1.88952, 12.435, 0.1343]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 20
          Position: [33.8039, -31.7543, -37.1008]
          Rotation: [-91.1358, -0.380485, -18.9827]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 21
          Position: [89.1594, -42.898, 17.8246]
          Rotation: [59.3238, -70.5044, 66.3391]
          Scale: [8.61073, 8.61073, 8.61073]
        - Entity: 22
          Position: [75.2404, -42.898, -15.0019]
          Rotation: [36.1184, -83.6711, 23.0541]
          Scale: [8.03631, 8.03631, 8.03631]
        - Entity: 23
          Position: [39.9754, -35.1677, -13.9264]
          Rotation: [-0.929155, 22.2859, 3.98635]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 24
          Position: [55.7591, -35.1677, 31.1094]
          Rotation: [3.11934, -34.4528, 4.47416]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 25
          Position: [-2.87875, -35.1677, 47.9116]
          Rotation: [178.915, -24.3297, 175.952]
          Scale: [4.90499, 4.90499, 4.90499]
        - Entity: 26
          Position: [21.5098, -31.4509, 37.1797]
          Rotation: [-89.3173, -3.2751, -94.3519]
          Scale: [8.70192, 8.70192, 8.70192]
        - Entity: 27
          Position: [21.5098, -24.6543, 11.8724]
          Rotation: [-2.09979, -34.0164, 4.52026]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 28
          Position: [8.16759, -23.6994, -27.4048]
          Rotation: [-91.836, -7.7227, -63.3699]
          Scale: [3.37544, 3.37544, 3.37544]
        - Entity: 29
          Position: [-21.5721, -26.0683, 31.2006]
          Rotation: [-125.879, -75.5505, -123.57]
          Scale: [3.37311, 3.37311, 3.37311]
        - Entity: 30
          Position: [1.76039, -24.4653, 23.2664]
          Rotation: [-23.3156, -46.4599, -11.5778]
          Scale: [1.49145, 1.49145, 1.49145]
        - Entity: 31
          Position: [0.0916625, -24.4653, 24.3767]
          Rotation: [17.3176, -44.7773, 18.0681]
          Scale: [3.01754, 3.01754, 3.01754]
        - Entity: 32
          Position: [-24.1198, -24.7106, 28.6599]
          Rotation: [-177.045, -42.9578, -179.584]
          Scale: [4.77336, 4.77336, 4.77336]
        - Entity: 33
          Position: [-40.2045, -24.4653, 4.07645]
          Rotation: [-178.55, -33.3277, -173.452]
          Scale: [3.01754, 3.01754, 3.01754]
        - Entity: 34
          Position: [-42.8973, -24.3087, -12.1201]
          Rotation: [87.083, 67.9151, -77.339]
          Scale: [3.01754, 3.01754, 3.01754]
        - Entity: 35
          Position: [-12.5706, -24.6543, -38.5928]
          Rotation: [-105.371, 81.3401, 109.584]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 36
          Position: [10.7863, -24.6543, -24.1055]
          Rotation: [-179.516, -25.6045, 170.949]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 37
          Position: [21.6943, -24.6543, -1.38778e-017]
          Rotation: [1.052, 15.4043, 9.55205]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 38
          Position: [-40.2559, -23.5438, -21.8776]
          Rotation: [-0, 0, -0]
          Scale: [1.6392, 1.6392, 1.6392]
        - Entity: 39
          Position: [-9.15219, -16.6281, -29.6115]
          Rotation: [-0, 0, -0]
          Scale: [1.78373, 1.78373, 1.78373]
        - Entity: 40
          Position: [-27.1269, -16.8204, -23.524]
          Rotation: [-0, 0, -0]
          Scale: [1.72311, 1.72311, 1.72311]
        - Entity: 41
          Position: [-36.2123, -20.8895, -14.0047]
          Rotation: [-46.9552, 65.3376, 45.9848]
          Scale: [1, 1, 1]
        - Entity: 42
          Position: [-38.0775, -21.6487, -14.7468]
          Rotation: [-3.72683, -5.66243, 17.7885]
          Scale: [1, 1, 1]
        - Entity: 43
          Position: [-40.4951, -22.5174, -15.3811]
          Rotation: [13.562, -38.9565, 27.3761]
          Scale: [1, 1, 1]
        - Entity: 44
          Position: [-34.0959, -20.1114, -13.3569]
          Rotation: [144.299, -53.6862, 145.631]
          Scale: [1, 1, 1]
        - Entity: 45
          Position: [-32.0293, -19.3435, -12.7859]
          Rotation: [114.592, -68.4239, 119.16]
          Scale: [1, 1, 1]
        - Entity: 46
          Position: [-28.7633, -18.1106, -11.71]
          Rotation: [146.365, -53.3947, 148.26]
          Scale: [1, 1, 1]
        - Entity: 47
          Position: [-26.9389, -17.4502, -10.8922]
          Rotation: [-3.72683, -5.66243, 18.4158]
          Scale: [1, 1, 1]
        - Entity: 48
          Position: [-30.6172, -18.8069, -12.4531]
          Rotation: [-4.72024, -0.366584, 19.0034]
          Scale: [1, 1, 1]
        - Entity: 49
          Position: [-25.2507, -16.6903, -9.69457]
          Rotation: [-7.6808, -1.31796, 19.9164]
          Scale: [1, 1, 1]
        - Entity: 50
          Position: [-23.5667, -16.2403, -8.42848]
          Rotation: [-5.68891, -6.93537, 7.0863]
          Scale: [1, 1, 1]
        - Entity: 51
          Position: [-22.8484, -15.7247, -6.18989]
          Rotation: [-15.5079, -3.28291, 3.92606]
          Scale: [1, 1, 1]
        - Entity: 52
          Position: [-114.337, -40.52, 90.2889]
          Rotation: [112.295, -21.3943, 86.0019]
          Scale: [4.85513, 4.85513, 4.85513]
        - Entity: 53
          Position: [-42.8459, -19.7838, 145.922]
          Rotation: [-121.37, 1.49661, -92.7361]
          Scale: [8.91148, 8.91148, 8.91148]
        - Entity: 54
          Position: [-77.66, -14.2905, 136.743]
          Rotation: [112.295, -21.3943, 124.877]
          Scale: [4.85513, 4.85513, 4.85513]
        - Entity: 55
          Position: [-77.1022, -15.5026, 138.652]
          Rotation: [-104.577, -31.4314, -128.607]
          Scale: [4.85513, 4.85513, 4.85513]
        - Entity: 56
          Position: [-43.1688, -34.1853, 77.6355]
          Rotation: [1.92292, -0.579246, 0.470259]
          Scale: [1, 1, 1]
        - Entity: 57
          Position: [72.9116, -34.7751, 40.6034]
          Rotation: [1.92292, -0.579246, 0.470259]
          Scale: [1, 1, 1]
        - Entity: 58
          Position: [49.9022, -20.82, 0.391814]
          Rotation: [4.45785, -1.63508, 7.33525]
          Scale: [1, 1, 1]
        - Entity: 59
          Position: [49.9022, -34.2742, -60.7106]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 60
          Position: [-98.7772, -34.895, -27.2286]
          Rotation: [-3.65437, 0.300078, 12.5454]
          Scale: [1, 1, 1]
        - Entity: 61
          Position: [-60.9507, -21.3812, -60.7106]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 62
          Position: [-15.7389, -24.3958, -48.1677]
          Rotation: [2.25172, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 63
          Position: [-15.7389, -15.1579, -14.078]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 64
          Position: [-13.0672, -15.5513, 3.37971]
          Rotation: [-35.7548, -7.95168, 53.3826]
          Scale: [2.09304, 2.09304, 2.09304]
        - Entity: 65
          Position: [-13.835, -16.4848, 8.09435]
          Rotation: [-1.14892e-006, -42.0031, 26.3381]
          Scale: [2.09304, 2.09304, 2.09304]
        - Entity: 66
          Position: [-30.4758, -25.0381, -30.2508]
          Rotation: [-0, 33.5616, -0]
          Scale: [4.90574, 4.90574, 4.90574]
        - Entity: 67
          Position: [-81.6918, -12.1714, 148.049]
          Rotation: [-140.219, -48.6862, -160.627]
          Scale: [2.09847, 2.09847, 2.09847]
        - Entity: 68
          Position: [-59.9976, -14.7526, 147.108]
          Rotation: [180, -67.6177, 180]
          Scale: [2.09847, 2.09847, 2.09847]
        - Entity: 69
          Position: [-35.122, -11.293, 152.39]
          Rotation: [180, -67.6177, 180]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 70
          Position: [-35.122, -13.5157, 149.563]
          Rotation: [180, -67.6177, 180]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 71
          Position: [-40.5428, -13.5157, 148.852]
          Rotation: [0, -85.005, 0]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 72
          Position: [13.4047, -30.9727, 144.747]
          Rotation: [48.3151, 9.4616, -88.7507]
          Scale: [1.40268, 1.40268, 1.40268]
        - Entity: 73
          Position: [5.59222, -27.6565, 134.555]
          Rotation: [48.3151, 9.4616, -88.7507]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 74
          Position: [5.63936, -28.5856, 139.747]
          Rotation: [122.364, -67.7529, 111.93]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 75
          Position: [4.5112, -28.5856, 141.84]
          Rotation: [0, -85.005, 0]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 76
          Position: [-45.037, -25.1214, -7.23787]
          Rotation: [-77.4403, -46.0842, -72.9266]
          Scale: [4.77457, 4.77457, 4.77457]
        - Entity: 77
          Position: [-28.1555, -26.0683, 25.2081]
          Rotation: [-60.2914, -67.1796, -58.3282]
          Scale: [4.6464, 4.6464, 4.6464]
        - Entity: 78
          Position: [18.9157, -24.9746, -4.87633]
          Rotation: [0, -77.395, 0]
          Scale: [5.88272, 5.88272, 5.88272]
        - Entity: 79
          Position: [59.3444, -34.6642, -23.5185]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 80
          Position: [47.8479, -34.4451, -38.0238]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 81
          Position: [47.8479, -34.4403, -69.8767]
          Rotation: [-0, 0, -0]
          Scale: [1.50477, 1.50477, 1.50477]
        - Entity: 82
          Position: [35.0331, -24.0009, 23.8849]
          Rotation: [-0, 0, -0]
          Scale: [1.16204, 1.16204, 1.16204]
        - Entity: 83
          Position: [61.3442, -20.245, -0.620299]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 84
          Position: [73.8964, -19.8695, 13.2236]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 85
          Position: [107.591, -15.6215, -2.17017]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 86
          Position: [87.3063, -18.3141, -0.183734]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 87
          Position: [87.3063, -35.7087, 57.4067]
          Rotation: [-0, 0, -0]
          Scale: [1.41423, 1.41423, 1.41423]
        - Entity: 88
          Position: [103.941, -45.0251, 86.8919]
          Rotation: [180, -76.5006, 180]
          Scale: [1, 1, 1]
        - Entity: 89
          Position: [57.3329, -42.6199, 69.2376]
          Rotation: [0, -72.2716, 0]
          Scale: [1, 1, 1]
        - Entity: 90
          Position: [44.0904, -43.566, 86.8919]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 91
          Position: [81.9591, -43.9085, 86.8919]
          Rotation: [180, -76.5006, 180]
          Scale: [1, 1, 1]
        - Entity: 92
          Position: [-16.724, -15.7607, 5.42253]
          Rotation: [-0, 0, -0]
          Scale: [2.87216, 2.87216, 2.87216]
        - Entity: 93
          Position: [9.77437, -30.1971, 151.19]
          Rotation: [-0, 22.8583, -0]
          Scale: [1, 1, 1]
        - Entity: 94
          Position: [-6.32576, -24.5081, 132.779]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 95
          Position: [-52.8082, -13.9662, 151.346]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 96
          Position: [-25.4045, -14.4418, 155.002]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 97
          Position: [-42.2731, -10.9007, 155.002]
          Rotation: [-0, 0, -0]
          Scale: [1.74586, 1.74586, 1.74586]
        - Entity: 98
          Position: [-83.4961, -11.5174, 139.959]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 99
          Position: [-101.983, -7.58261, 146.778]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 100
          Position: [-115.379, -24.3265, 109.358]
          Rotation: [-0, 0, -0]
          Scale: [1.61062, 1.61062, 1.61062]
        - Entity: 101
          Position: [-123.793, -44.5929, -39.8831]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 102
          Position: [-12.3943, -16.9258, 25.5132]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 103
          Position: [17.806, -17.3957, 5.42253]
          Rotation: [-0, 0, -0]
          Scale: [1.30405, 1.30405, 1.30405]
        - Entity: 104
          Position: [-101.695, -44.4272, 81.734]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 105
          Position: [-107.944, -43.2286, 38.1738]
          Rotation: [-0, 0, -0]
          Scale: [1.57679, 1.57679, 1.57679]
        - Entity: 106
          Position: [-107.944, -36.5683, -11.6291]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 107
          Position: [-72.008, -34.1887, 13.9516]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 108
          Position: [-72.008, -35.7007, 46.4843]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 109
          Position: [-34.3514, -17.1102, 5.55112e-017]
          Rotation: [-0, 17.9867, -0]
          Scale: [1.58413, 1.58413, 1.58413]
        - Entity: 110
          Position: [-75.5644, -24.2538, -7.954]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 111
          Position: [-66.6895, -21.5933, -41.5978]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 112
          Position: [-31.6758, -39.9469, -72.7606]
          Rotation: [0, -34.3517, 0]
          Scale: [1, 1, 1]
        - Entity: 113
          Position: [15.9944, -33.9966, -69.8767]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 114
          Position: [-83.9496, -15.4571, -82.8032]
          Rotation: [3.93796, -2.31518, -5.31647]
          Scale: [1.7406, 1.7406, 1.7406]
        - Entity: 115
          Position: [15.0039, -24.7342, 20.5174]
          Rotation: [-0, 0, -0]
          Scale: [1.13647, 1.13647, 1.13647]
        - Entity: 116
          Position: [-22.0791, -43.7409, -92.9131]
          Rotation: [0, -23.844, 0]
          Scale: [1.35574, 1.35574, 1.35574]
        - Entity: 117
          Position: [-54.746, -42.7186, -72.3711]
          Rotation: [-0, 52.1883, -0]
          Scale: [1, 1, 1]
        - Entity: 118
          Position: [-41.9685, -24.6279, 31.1822]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 119
          Position: [-0.79195, -24.4502, 42.0081]
          Rotation: [-0, 0, -0]
          Scale: [1.52825, 1.52825, 1.52825]
        - Entity: 120
          Position: [-8.24487, -34.579, 68.5482]
          Rotation: [-0, 0, -0]
          Scale: [1.44161, 1.44161, 1.44161]
        - Entity: 121
          Position: [-50.3251, -34.8812, 78.7275]
          Rotation: [-0, 0, -0]
          Scale: [1.2756, 1.2756, 1.2756]
        - Entity: 122
          Position: [2.52541, -25.5334, -43.5174]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 123
          Position: [49.1038, -34.139, 45.4694]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 124
          Position: [2.52541, -16.6053, -18.1189]
          Rotation: [-0, 0, -0]
          Scale: [1.34337, 1.34337, 1.34337]
        - Entity: 125
          Position: [30.6303, -24.8336, -18.1189]
          Rotation: [-0, 0, -0]
          Scale: [1.47157, 1.47157, 1.47157]
        - Entity: 126
          Position: [48.7249, -21.6047, 14.2011]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 127
          Position: [-3.49416, -24.3458, -37.3912]
          Rotation: [-0, 0, -0]
          Scale: [6.11339, 6.11339, 6.11339]
        - Entity: 128
          Position: [113.407, -35.4153, 62.2365]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 129
          Position: [0, -92.1201, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 130
          Position: [-62.5252, -82.8392, 148.331]
          Rotation: [0, -1.80933, 0]
          Scale: [1, 1, 1]
        - Entity: 131
          Position: [65.0274, -63.3743, 65.1068]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 132
          Position: [95.2214, 41.1025, 51.2682]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 133
          Position: [-127.426, 49.8661, -47.3276]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 134
          Position: [-122.101, 43.0407, 104.42]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 135
          Position: [97.1841, 18.6372, -104.407]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 136
          Position: [0, -2.39465, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 132
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 133
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 134
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 135
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 136
          Attenuation: [0, 0.01, 0]
          Color: [0, 0.0898833, 1, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 14
          MeshHandle: Stone45Shape0
        - Entity: 15
          MeshHandle: Stone44Shape0
        - Entity: 16
          MeshHandle: Stone44Shape0
        - Entity: 17
          MeshHandle: Stone42Shape0
        - Entity: 18
          MeshHandle: Stone44Shape0
        - Entity: 19
          MeshHandle: Stone44Shape0
        - Entity: 20
          MeshHandle: Stone44Shape0
        - Entity: 21
          MeshHandle: Stone44Shape0
        - Entity: 22
          MeshHandle: Stone44Shape0
        - Entity: 23
          MeshHandle: Stone44Shape0
        - Entity: 24
          MeshHandle: Stone44Shape0
        - Entity: 25
          MeshHandle: Stone44Shape0
        - Entity: 26
          MeshHandle: Stone44Shape0
        - Entity: 27
          MeshHandle: Stone44Shape0
        - Entity: 28
          MeshHandle: Stone45Shape0
        - Entity: 29
          MeshHandle: Stone45Shape0
        - Entity: 30
          MeshHandle: Stone44Shape0
        - Entity: 31
          MeshHandle: Stone44Shape0
        - Entity: 32
          MeshHandle: Stone44Shape0
        - Entity: 33
          MeshHandle: Stone44Shape0
        - Entity: 34
          MeshHandle: Stone44Shape0
        - Entity: 35
          MeshHandle: Stone44Shape0
        - Entity: 36
          MeshHandle: Stone44Shape0
        - Entity: 37
          MeshHandle: Stone44Shape0
        - Entity: 38
          MeshHandle: Tree52Shape0
        - Entity: 39
          MeshHandle: Tree52Shape0
        - Entity: 40
          MeshHandle: Tree52Shape0
        - Entity: 41
          MeshHandle: FlatStone14Shape0
        - Entity: 42
          MeshHandle: FlatStone13Shape0
        - Entity: 43
          MeshHandle: FlatStone12Shape0
        - Entity: 44
          MeshHandle: FlatStone12Shape0
        - Entity: 45
          MeshHandle: FlatStone14Shape0
        - Entity: 46
          MeshHandle: FlatStone12Shape0
        - Entity: 47
          MeshHandle: FlatStone13Shape0
        - Entity: 48
          MeshHandle: FlatStone14Shape0
        - Entity: 49
          MeshHandle: FlatStone14Shape0
        - Entity: 50
          MeshHandle: FlatStone13Shape0
        - Entity: 51
          MeshHandle: FlatStone12Shape0
        - Entity: 52
          MeshHandle: Stone45Shape0
        - Entity: 53
          MeshHandle: Stone45Shape0
        - Entity: 54
          MeshHandle: Stone45Shape0
        - Entity: 55
          MeshHandle: Stone45Shape0
        - Entity: 56
          MeshHandle: TreeStump8Shape0
        - Entity: 57
          MeshHandle: TreeStump8Shape0
        - Entity: 58
          MeshHandle: TreeStump8Shape0
        - Entity: 59
          MeshHandle: TreeStump8Shape0
        - Entity: 60
          MeshHandle: TreeStump8Shape0
        - Entity: 61
          MeshHandle: TreeStump8Shape0
        - Entity: 62
          MeshHandle: TreeStump8Shape0
        - Entity: 63
          MeshHandle: TreeStump8Shape0
        - Entity: 64
          MeshHandle: Stone45Shape0
        - Entity: 65
          MeshHandle: Stone45Shape0
        - Entity: 66
          MeshHandle: Stone15Shape0
        - Entity: 67
          MeshHandle: Stone45Shape0
        - Entity: 68
          MeshHandle: Stone45Shape0
        - Entity: 69
          MeshHandle: Stone45Shape0
        - Entity: 70
          MeshHandle: Stone45Shape0
        - Entity: 71
          MeshHandle: Stone45Shape0
        - Entity: 72
          MeshHandle: Stone45Shape0
        - Entity: 73
          MeshHandle: Stone45Shape0
        - Entity: 74
          MeshHandle: Stone45Shape0
        - Entity: 75
          MeshHandle: Stone45Shape0
        - Entity: 76
          MeshHandle: Stone42Shape0
        - Entity: 77
          MeshHandle: Stone45Shape0
        - Entity: 78
          MeshHandle: Stone45Shape0
        - Entity: 79
          MeshHandle: Tree52Shape0
        - Entity: 80
          MeshHandle: Tree52Shape0
        - Entity: 81
          MeshHandle: Tree52Shape0
        - Entity: 82
          MeshHandle: Tree52Shape0
        - Entity: 83
          MeshHandle: Tree52Shape0
        - Entity: 84
          MeshHandle: Tree52Shape0
        - Entity: 85
          MeshHandle: Tree52Shape0
        - Entity: 86
          MeshHandle: Tree52Shape0
        - Entity: 87
          MeshHandle: Tree52Shape0
        - Entity: 88
          MeshHandle: Tree52Shape0
        - Entity: 89
          MeshHandle: Tree52Shape0
        - Entity: 90
          MeshHandle: Tree52Shape0
        - Entity: 91
          MeshHandle: Tree52Shape0
        - Entity: 92
          MeshHandle: Tree52Shape0
        - Entity: 93
          MeshHandle: Tree52Shape0
        - Entity: 94
          MeshHandle: Tree52Shape0
        - Entity: 95
          MeshHandle: Tree52Shape0
        - Entity: 96
          MeshHandle: Tree52Shape0
        - Entity: 97
          MeshHandle: Tree52Shape0
        - Entity: 98
          MeshHandle: Tree52Shape0
        - Entity: 99
          MeshHandle: Tree52Shape0
        - Entity: 100
          MeshHandle: Tree52Shape0
        - Entity: 101
          MeshHandle: Tree52Shape0
        - Entity: 102
          MeshHandle: Tree52Shape0
        - Entity: 103
          MeshHandle: Tree52Shape0
        - Entity: 104
          MeshHandle: Tree52Shape0
        - Entity: 105
          MeshHandle: Tree52Shape0
        - Entity: 106
          MeshHandle: Tree52Shape0
        - Entity: 107
          MeshHandle: Tree52Shape0
        - Entity: 108
          MeshHandle: Tree52Shape0
        - Entity: 109
          MeshHandle: Tree52Shape0
        - Entity: 110
          MeshHandle: Tree52Shape0
        - Entity: 111
          MeshHandle: Tree52Shape0
        - Entity: 112
          MeshHandle: Tree52Shape0
        - Entity: 113
          MeshHandle: Tree52Shape0
        - Entity: 114
          MeshHandle: Tree52Shape0
        - Entity: 115
          MeshHandle: Tree52Shape0
        - Entity: 116
          MeshHandle: Tree52Shape0
        - Entity: 117
          MeshHandle: Tree52Shape0
        - Entity: 118
          MeshHandle: Tree52Shape0
        - Entity: 119
          MeshHandle: Tree52Shape0
        - Entity: 120
          MeshHandle: Tree52Shape0
        - Entity: 121
          MeshHandle: Tree52Shape0
        - Entity: 122
          MeshHandle: Tree52Shape0
        - Entity: 123
          MeshHandle: Tree52Shape0
        - Entity: 124
          MeshHandle: Tree52Shape0
        - Entity: 125
          MeshHandle: Tree52Shape0
        - Entity: 126
          MeshHandle: Tree52Shape0
        - Entity: 127
          MeshHandle: Stone45Shape0
        - Entity: 128
          MeshHandle: Tree52Shape0
        - Entity: 129
          MeshHandle: Terrain1Shape0
        - Entity: 130
          MeshHandle: Terrain2Shape0
        - Entity: 131
          MeshHandle: WaterShape10
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
    - Type: 15
      Data:
        - Entity: 13
- Tags:
    []
- Groups:
    - Id: 131
      Group: Hazzard
    - Id: 13
      Group: Particle
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 7
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 9
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 11
      Group: SpawnPoint
    - Id: 12
      Group: SpawnPoint
    - Id: 14
      Group: Static
    - Id: 15
      Group: Static
    - Id: 16
      Group: Static
    - Id: 17
      Group: Static
    - Id: 18
      Group: Static
    - Id: 19
      Group: Static
    - Id: 20
      Group: Static
    - Id: 21
      Group: Static
    - Id: 22
      Group: Static
    - Id: 23
      Group: Static
    - Id: 24
      Group: Static
    - Id: 25
      Group: Static
    - Id: 26
      Group: Static
    - Id: 27
      Group: Static
    - Id: 28
      Group: Static
    - Id: 29
      Group: Static
    - Id: 30
      Group: Static
    - Id: 31
      Group: Static
    - Id: 32
      Group: Static
    - Id: 33
      Group: Static
    - Id: 34
      Group: Static
    - Id: 35
      Group: Static
    - Id: 36
      Group: Static
    - Id: 37
      Group: Static
    - Id: 38
      Group: Static
    - Id: 39
      Group: Static
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 56
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 79
      Group: Static
    - Id: 80
      Group: Static
    - Id: 81
      Group: Static
    - Id: 82
      Group: Static
    - Id: 83
      Group: Static
    - Id: 84
      Group: Static
    - Id: 85
      Group: Static
    - Id: 86
      Group: Static
    - Id: 87
      Group: Static
    - Id: 88
      Group: Static
    - Id: 89
      Group: Static
    - Id: 90
      Group: Static
    - Id: 91
      Group: Static
    - Id: 92
      Group: Static
    - Id: 93
      Group: Static
    - Id: 94
      Group: Static
    - Id: 95
      Group: Static
    - Id: 96
      Group: Static
    - Id: 97
      Group: Static
    - Id: 98
      Group: Static
    - Id: 99
      Group: Static
    - Id: 100
      Group: Static
    - Id: 101
      Group: Static
    - Id: 102
      Group: Static
    - Id: 103
      Group: Static
    - Id: 104
      Group: Static
    - Id: 105
      Group: Static
    - Id: 106
      Group: Static
    - Id: 107
      Group: Static
    - Id: 108
      Group: Static
    - Id: 109
      Group: Static
    - Id: 110
      Group: Static
    - Id: 111
      Group: Static
    - Id: 112
      Group: Static
    - Id: 113
      Group: Static
    - Id: 114
      Group: Static
    - Id: 115
      Group: Static
    - Id: 116
      Group: Static
    - Id: 117
      Group: Static
    - Id: 118
      Group: Static
    - Id: 119
      Group: Static
    - Id: 120
      Group: Static
    - Id: 121
      Group: Static
    - Id: 122
      Group: Static
    - Id: 123
      Group: Static
    - Id: 124
      Group: Static
    - Id: 125
      Group: Static
    - Id: 126
      Group: Static
    - Id: 127
      Group: Static
    - Id: 128
      Group: Static
    - Id: 129
      Group: Static
    - Id: 130
      Group: Static