- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
- Components:
    - Type: 0
      Data:
        - Entity: 13
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
            Glow: Leef
        - Entity: 14
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
        - Entity: 15
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
        - Entity: 16
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
        - Entity: 17
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
        - Entity: 18
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
        - Entity: 19
          Model: Stone45Shape
          Material:
            Name: StoneMaterial1
            Effect: Mesh_Trans
            Diffuse: RockTexture
        - Entity: 20
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 21
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 22
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 23
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 24
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 25
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 26
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 27
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 28
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 29
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 30
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 31
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 32
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 33
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 34
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 35
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 36
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 37
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 38
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 39
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 40
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 41
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 42
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 43
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 44
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 45
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 46
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 47
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 48
          Model: TreeStump8Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 49
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 50
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 51
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 52
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 53
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 54
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 55
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 56
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 57
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 58
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 59
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 60
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 61
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 62
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 63
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 64
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 65
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 66
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 67
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 68
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 69
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 70
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 71
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 72
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 73
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 74
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 75
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 76
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 77
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 78
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 79
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 80
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 81
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 82
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 83
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 84
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 85
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 86
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 87
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 88
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 89
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 90
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 91
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 92
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 93
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 94
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 95
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 96
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 97
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 98
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 99
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 100
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 101
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 102
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 103
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 104
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 105
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 106
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 107
          Model: Tree52Shape
          Material:
            Name: GreenTree
            Effect: Mesh
            Diffuse: Tree1GreenLeaf
        - Entity: 108
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 109
          Model: Tree52Shape
          Material:
            Name: RedTree
            Effect: Mesh
            Diffuse: Tree1RedLeaf
        - Entity: 110
          Model: Terrain1Shape
          Material:
            Name: PaintMaterial
            Effect: Mesh_Blend
            Diffuse: Terrain1Shape_color
            TextureMap: Terrain1Shape_color
            TextureRed: dirt
            TextureGreen: grass
            TextureBlue: RockWall
            TileFactor: 24
        - Entity: 111
          Model: Terrain2Shape
          Material:
            Name: TerrainMaterial
            Effect: Mesh
            Diffuse: TerrainV2
        - Entity: 112
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 113
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 114
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 115
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh_Trans
            Diffuse: Tree1yellowLeaf
        - Entity: 116
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh_Trans
            Diffuse: Tree1yellowLeaf
        - Entity: 117
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh_Trans
            Diffuse: Tree1yellowLeaf
        - Entity: 118
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh_Trans
            Diffuse: Tree1yellowLeaf
        - Entity: 119
          Model: Tree52Shape
          Material:
            Name: Treeyellow
            Effect: Mesh
            Diffuse: Tree1yellowLeaf
        - Entity: 120
          Model: FattWillowShape
          Material:
            Name: FattwillowTexture
            Effect: Mesh
            Diffuse: Tree2GreenLeaf
        - Entity: 121
          Model: FattWillowShape
          Material:
            Name: FattwillowTexture
            Effect: Mesh
            Diffuse: Tree2GreenLeaf
        - Entity: 122
          Model: FattWillowShape
          Material:
            Name: FattwillowTexture
            Effect: Mesh
            Diffuse: Tree2GreenLeaf
        - Entity: 123
          Model: FattWillowShape
          Material:
            Name: FattwillowTexture
            Effect: Mesh
            Diffuse: Tree2GreenLeaf
        - Entity: 124
          Model: FattWillowShape
          Material:
            Name: FattwillowTexture
            Effect: Mesh
            Diffuse: Tree2GreenLeaf
        - Entity: 125
          Model: FattWillowShape
          Material:
            Name: FattwillowTexture
            Effect: Mesh
            Diffuse: Tree2GreenLeaf
        - Entity: 126
          Model: Stone45Shape
          Material:
            Name: StoneMaterial
            Effect: Mesh
            Diffuse: RockTexture
        - Entity: 127
          Model: WaterShape1
          Material:
            Name: Water
            Effect: Mesh_Trans
            Diffuse: water
        - Entity: 128
        - Entity: 129
        - Entity: 130
        - Entity: 131
        - Entity: 132
        - Entity: 133
    - Type: 1
      Data:
        - Entity: 0
          Position: [37.2244, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [37.2244, 0, 59.8477]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [-53.9173, 0, 59.8477]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-68.9212, 0, -71.6596]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [3.97473, -13.9632, 148.518]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-43.0794, -9.98859, 146.581]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-102.451, -4.34416, 149.71]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [-127.754, -4.34416, 112.395]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-80.5146, -29.3697, 85.4298]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-9.58712, -4.34416, 85.4298]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-80.5146, -4.34416, 10.5433]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [0, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-45.7658, -34.8157, 33.9232]
          Rotation: [-12.1088, -56.7775, -14.1348]
          Scale: [7.69328, 7.69328, 7.69328]
        - Entity: 14
          Position: [-42.8452, -34.5099, 39.378]
          Rotation: [-168.774, -21.6166, -173.243]
          Scale: [4.39809, 4.39809, 4.39809]
        - Entity: 15
          Position: [-80.5744, -34.9975, -12.5671]
          Rotation: [34.6039, 84.7541, -25.668]
          Scale: [4.74373, 4.74373, 4.74373]
        - Entity: 16
          Position: [-79.4047, -36.2543, -4.35389]
          Rotation: [3.916, -63.1501, -1.20618]
          Scale: [8.28003, 8.28003, 6.22716]
        - Entity: 17
          Position: [-62.0594, -34.5099, 14.0803]
          Rotation: [0.438044, -29.3399, -0.952147]
          Scale: [4.39809, 4.39809, 4.39809]
        - Entity: 18
          Position: [35.8005, -34.5334, -33.3454]
          Rotation: [-1.88952, 12.435, 0.1343]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 19
          Position: [35.0876, -32.2391, -36.595]
          Rotation: [-89.2983, -1.01218, 0.792384]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 20
          Position: [89.1594, -42.898, 17.8246]
          Rotation: [59.3238, -70.5044, 66.3391]
          Scale: [8.61073, 8.61073, 8.61073]
        - Entity: 21
          Position: [75.2404, -42.898, -15.0019]
          Rotation: [36.1184, -83.6711, 23.0541]
          Scale: [8.03631, 8.03631, 8.03631]
        - Entity: 22
          Position: [39.9754, -35.1677, -13.9264]
          Rotation: [-0.929155, 22.2859, 3.98635]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 23
          Position: [55.7591, -35.1677, 31.1094]
          Rotation: [3.11934, -34.4528, 4.47416]
          Scale: [4.69225, 4.69225, 4.69225]
        - Entity: 24
          Position: [-2.87875, -35.1677, 47.9116]
          Rotation: [178.915, -24.3297, 175.952]
          Scale: [4.90499, 4.90499, 4.90499]
        - Entity: 25
          Position: [21.5098, -31.4509, 37.1797]
          Rotation: [-89.3173, -3.2751, -94.3519]
          Scale: [8.70192, 8.70192, 8.70192]
        - Entity: 26
          Position: [21.5098, -24.6543, 11.8724]
          Rotation: [-2.09979, -34.0164, 4.52026]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 27
          Position: [8.08699, -25.6943, -28.1549]
          Rotation: [-5.52779, 30.1752, 15.288]
          Scale: [6.58845, 6.45792, 6.58845]
        - Entity: 28
          Position: [-18.6712, -26.3736, 31.5662]
          Rotation: [-163.713, -60.2195, -148.154]
          Scale: [4.98899, 8.48418, 8.48418]
        - Entity: 29
          Position: [0.0982677, -24.8688, 24.3994]
          Rotation: [-2.24324, -46.1449, 1.35146]
          Scale: [4.31643, 4.31643, 4.31643]
        - Entity: 30
          Position: [-24.1198, -24.7106, 28.6599]
          Rotation: [-177.045, -42.9578, -179.584]
          Scale: [4.77336, 4.77336, 4.77336]
        - Entity: 31
          Position: [-40.2045, -24.4653, 4.07645]
          Rotation: [-178.55, -33.3277, -173.452]
          Scale: [5.1575, 5.1575, 5.1575]
        - Entity: 32
          Position: [-42.8973, -24.3087, -12.1201]
          Rotation: [87.083, 67.9151, -77.339]
          Scale: [3.01754, 3.01754, 3.01754]
        - Entity: 33
          Position: [-12.5706, -24.6543, -38.5928]
          Rotation: [-105.371, 81.3401, 109.584]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 34
          Position: [10.7863, -24.6543, -24.1055]
          Rotation: [-179.516, -25.6045, 170.949]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 35
          Position: [21.6943, -24.6543, -1.38778e-017]
          Rotation: [1.052, 15.4043, 9.55205]
          Scale: [4.02255, 4.02255, 4.02255]
        - Entity: 36
          Position: [-40.2559, -23.5438, -21.8776]
          Rotation: [-0, 0, -0]
          Scale: [2.45219, 2.45219, 2.45219]
        - Entity: 37
          Position: [-4.38773, -16.6281, -29.6115]
          Rotation: [-0, 0, -0]
          Scale: [2.30534, 2.30534, 2.30534]
        - Entity: 38
          Position: [-24.0985, -16.9538, -25.3276]
          Rotation: [-0, 0, -0]
          Scale: [2.46299, 2.46299, 2.46299]
        - Entity: 39
          Position: [-87.4944, -20.1266, 132.711]
          Rotation: [-168.99, -63.0062, -155.291]
          Scale: [5.02059, 8.16529, 8.16529]
        - Entity: 40
          Position: [-82.9218, -18.6817, 135.871]
          Rotation: [-155.176, -47.7848, -138.475]
          Scale: [4.31246, 6.53883, 6.53883]
        - Entity: 41
          Position: [-43.1688, -34.1853, 77.6355]
          Rotation: [1.92292, -0.579246, 0.470259]
          Scale: [1, 1, 1]
        - Entity: 42
          Position: [72.9116, -34.7751, 40.6034]
          Rotation: [1.92292, -0.579246, 0.470259]
          Scale: [1, 1, 1]
        - Entity: 43
          Position: [49.9022, -20.82, 0.391814]
          Rotation: [4.45785, -1.63508, 7.33525]
          Scale: [1, 1, 1]
        - Entity: 44
          Position: [49.9022, -34.2742, -60.7106]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 45
          Position: [-98.7772, -34.895, -27.2286]
          Rotation: [-3.65437, 0.300078, 12.5454]
          Scale: [1, 1, 1]
        - Entity: 46
          Position: [-60.9507, -21.3812, -60.7106]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 47
          Position: [-15.7389, -24.3958, -48.1677]
          Rotation: [2.25172, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 48
          Position: [-15.7389, -15.1579, -14.078]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 49
          Position: [-11.5149, -16.3698, 4.23627]
          Rotation: [-35.7548, -7.95168, 53.3826]
          Scale: [5.19413, 5.19413, 5.19413]
        - Entity: 50
          Position: [-13.1505, -15.6864, 8.71074]
          Rotation: [-1.14892e-006, -42.0031, 26.3381]
          Scale: [3.47121, 2.67462, 3.47121]
        - Entity: 51
          Position: [-30.4758, -25.0381, -30.2508]
          Rotation: [-0, 33.5616, -0]
          Scale: [4.90574, 4.90574, 4.90574]
        - Entity: 52
          Position: [-91.6415, -17.1332, 128.572]
          Rotation: [172.929, -75.0024, -176.566]
          Scale: [2.68632, 4.39201, 4.39201]
        - Entity: 53
          Position: [-35.3246, -17.857, 144.161]
          Rotation: [-99.546, 4.16611, -109.359]
          Scale: [2.53264, 4.65387, 4.65387]
        - Entity: 54
          Position: [-42.3765, -13.5157, 150.02]
          Rotation: [-88.9949, -11.348, -84.9051]
          Scale: [3.06337, 3.06337, 3.06337]
        - Entity: 55
          Position: [13.4047, -30.9727, 144.747]
          Rotation: [48.3151, 9.4616, -88.7507]
          Scale: [1.40268, 1.40268, 1.40268]
        - Entity: 56
          Position: [5.59222, -27.6565, 134.555]
          Rotation: [48.3151, 9.4616, -88.7507]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 57
          Position: [5.63936, -28.5856, 139.747]
          Rotation: [122.364, -67.7529, 111.93]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 58
          Position: [4.5112, -28.5856, 141.84]
          Rotation: [0, -85.005, 0]
          Scale: [0.713882, 0.713882, 0.713882]
        - Entity: 59
          Position: [-45.037, -25.1214, -7.23787]
          Rotation: [-77.4403, -46.0842, -72.9266]
          Scale: [4.77457, 4.77457, 4.77457]
        - Entity: 60
          Position: [-27.8946, -26.1302, 23.1502]
          Rotation: [-4.47954, -45.4456, -11.429]
          Scale: [7.19933, 7.19933, 7.19933]
        - Entity: 61
          Position: [18.9157, -24.9746, -4.87633]
          Rotation: [0, -77.395, 0]
          Scale: [5.88272, 5.88272, 5.88272]
        - Entity: 62
          Position: [59.3444, -34.8944, -23.5185]
          Rotation: [-0, 0, -0]
          Scale: [1.86889, 1.86889, 1.86889]
        - Entity: 63
          Position: [47.8479, -34.6713, -38.0238]
          Rotation: [-0, 0, -0]
          Scale: [1.81337, 1.81337, 1.81337]
        - Entity: 64
          Position: [47.8479, -34.4403, -69.8767]
          Rotation: [-0, 0, -0]
          Scale: [2.02411, 2.02411, 2.02411]
        - Entity: 65
          Position: [61.3442, -21.3589, -3.188]
          Rotation: [-0, 0, -0]
          Scale: [1.98246, 1.98246, 1.98246]
        - Entity: 66
          Position: [73.8964, -20.5786, 15.1258]
          Rotation: [-0, 0, -0]
          Scale: [2.05474, 2.05474, 2.05474]
        - Entity: 67
          Position: [107.591, -15.6215, -2.17017]
          Rotation: [-0, 0, -0]
          Scale: [2.05952, 2.05952, 2.05952]
        - Entity: 68
          Position: [87.3063, -18.3141, -0.183734]
          Rotation: [-0, 0, -0]
          Scale: [2.1744, 2.1744, 2.1744]
        - Entity: 69
          Position: [87.3063, -35.7087, 57.4067]
          Rotation: [-0, 0, -0]
          Scale: [2.10325, 2.10325, 2.10325]
        - Entity: 70
          Position: [103.941, -45.0251, 86.8919]
          Rotation: [180, -76.5006, 180]
          Scale: [2.0015, 2.0015, 2.0015]
        - Entity: 71
          Position: [57.3329, -42.6199, 69.2376]
          Rotation: [0, -72.2716, 0]
          Scale: [2.02484, 2.02484, 2.02484]
        - Entity: 72
          Position: [44.0904, -43.566, 86.8919]
          Rotation: [-0, 0, -0]
          Scale: [2.15053, 2.15053, 2.15053]
        - Entity: 73
          Position: [81.9591, -43.9085, 86.8919]
          Rotation: [180, -76.5006, 180]
          Scale: [1.7345, 1.7345, 1.7345]
        - Entity: 74
          Position: [-16.724, -15.7607, 5.42253]
          Rotation: [-0, 0, -0]
          Scale: [6.53187, 6.53187, 6.53187]
        - Entity: 75
          Position: [7.05682, -29.6473, 144.743]
          Rotation: [-0, 22.8583, -0]
          Scale: [1.63816, 1.63816, 1.63816]
        - Entity: 76
          Position: [-6.32576, -24.7677, 132.779]
          Rotation: [-0, 0, -0]
          Scale: [2.04949, 2.04949, 2.04949]
        - Entity: 77
          Position: [-52.8082, -14.1703, 151.346]
          Rotation: [-0, 0, -0]
          Scale: [1.8897, 1.8897, 1.8897]
        - Entity: 78
          Position: [-27.4206, -14.7214, 155.002]
          Rotation: [-0, 0, -0]
          Scale: [1.83956, 1.83956, 1.83956]
        - Entity: 79
          Position: [-42.2731, -11.1622, 156.919]
          Rotation: [-0, 0, -0]
          Scale: [2.33803, 2.33803, 2.33803]
        - Entity: 80
          Position: [-83.4961, -11.5174, 139.959]
          Rotation: [-0, 0, -0]
          Scale: [1.74253, 1.74253, 1.74253]
        - Entity: 81
          Position: [-101.983, -7.79817, 146.778]
          Rotation: [-0, 0, -0]
          Scale: [1.79518, 1.79518, 1.79518]
        - Entity: 82
          Position: [-115.379, -24.6683, 109.358]
          Rotation: [-0, 0, -0]
          Scale: [2.46643, 2.46643, 2.46643]
        - Entity: 83
          Position: [-123.793, -44.5929, -39.8831]
          Rotation: [-0, 0, -0]
          Scale: [1.85024, 1.85024, 1.85024]
        - Entity: 84
          Position: [-12.3943, -17.3969, 25.5132]
          Rotation: [-0, 0, -0]
          Scale: [2.0499, 2.0499, 2.0499]
        - Entity: 85
          Position: [9.40778, -17.5773, 11.0341]
          Rotation: [-0, 77.2153, -0]
          Scale: [2.10418, 2.10418, 2.10418]
        - Entity: 86
          Position: [-101.695, -44.4272, 81.734]
          Rotation: [-0, 0, -0]
          Scale: [1.89904, 1.89904, 1.89904]
        - Entity: 87
          Position: [-107.944, -43.2286, 38.1738]
          Rotation: [-0, 0, -0]
          Scale: [2.15882, 2.15882, 2.15882]
        - Entity: 88
          Position: [-107.944, -36.5683, -11.6291]
          Rotation: [-0, 0, -0]
          Scale: [1.90289, 1.90289, 1.90289]
        - Entity: 89
          Position: [-72.008, -34.6511, 13.9516]
          Rotation: [-0, 0, -0]
          Scale: [1.954, 1.954, 1.954]
        - Entity: 90
          Position: [-72.008, -36.0465, 46.4843]
          Rotation: [-0, 0, -0]
          Scale: [2.15777, 2.15777, 2.15777]
        - Entity: 91
          Position: [-34.3514, -17.1102, 5.55112e-017]
          Rotation: [0, -7.49191, 0]
          Scale: [2.51318, 2.51318, 2.51318]
        - Entity: 92
          Position: [-75.5644, -24.2538, -7.954]
          Rotation: [-0, 0, -0]
          Scale: [1.97781, 1.97781, 1.97781]
        - Entity: 93
          Position: [-64.298, -21.9941, -43.8335]
          Rotation: [-0, 0, -0]
          Scale: [2.45454, 2.45454, 2.45454]
        - Entity: 94
          Position: [-31.6758, -39.9469, -72.7606]
          Rotation: [0, -34.3517, 0]
          Scale: [1.7214, 1.7214, 1.7214]
        - Entity: 95
          Position: [15.9944, -33.9966, -69.8767]
          Rotation: [-0, 0, -0]
          Scale: [2.23434, 2.23434, 2.23434]
        - Entity: 96
          Position: [-83.9496, -15.4571, -82.8032]
          Rotation: [3.93796, -2.31518, -5.31647]
          Scale: [2.15784, 2.15784, 2.15784]
        - Entity: 97
          Position: [15.0039, -24.7342, 20.5174]
          Rotation: [-0, 0, -0]
          Scale: [2.32252, 2.32252, 2.32252]
        - Entity: 98
          Position: [-22.0791, -43.7409, -92.9131]
          Rotation: [0, -23.844, 0]
          Scale: [2.25061, 2.25061, 2.25061]
        - Entity: 99
          Position: [-54.746, -42.7186, -72.3711]
          Rotation: [-0, 52.1883, -0]
          Scale: [1.70553, 1.70553, 1.70553]
        - Entity: 100
          Position: [-41.9685, -24.6279, 31.1822]
          Rotation: [-0, 0, -0]
          Scale: [2.01122, 2.01122, 2.01122]
        - Entity: 101
          Position: [-0.79195, -24.4502, 42.0081]
          Rotation: [-0, 0, -0]
          Scale: [2.14856, 2.14856, 2.14856]
        - Entity: 102
          Position: [-8.24487, -34.579, 68.5482]
          Rotation: [-0, 0, -0]
          Scale: [2.00606, 2.00606, 2.00606]
        - Entity: 103
          Position: [-50.3251, -34.8812, 78.7275]
          Rotation: [-0, 0, -0]
          Scale: [2.38639, 2.38639, 2.38639]
        - Entity: 104
          Position: [49.1038, -34.139, 45.4694]
          Rotation: [-0, 0, -0]
          Scale: [1.83819, 1.83819, 1.83819]
        - Entity: 105
          Position: [5.26379, -16.6053, -10.1194]
          Rotation: [-0, 0, -0]
          Scale: [2.20007, 2.20007, 2.20007]
        - Entity: 106
          Position: [30.6303, -24.8336, -18.1189]
          Rotation: [-0, 0, -0]
          Scale: [1.97435, 1.97435, 1.97435]
        - Entity: 107
          Position: [48.7249, -21.6047, 14.2011]
          Rotation: [-0, 0, -0]
          Scale: [2.48143, 2.48143, 2.48143]
        - Entity: 108
          Position: [-3.49416, -24.3458, -37.3912]
          Rotation: [-0, 0, -0]
          Scale: [6.11339, 6.11339, 6.11339]
        - Entity: 109
          Position: [113.407, -35.4153, 62.2365]
          Rotation: [-0, 0, -0]
          Scale: [2.05427, 2.05427, 2.05427]
        - Entity: 110
          Position: [0, -92.1201, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 111
          Position: [-62.5252, -82.8392, 148.331]
          Rotation: [0, -1.80933, 0]
          Scale: [1, 1, 1]
        - Entity: 112
          Position: [-4.14427, -25.3491, 27.0353]
          Rotation: [10.9077, -51.1051, 15.3486]
          Scale: [4.50722, 7.43227, 7.43227]
        - Entity: 113
          Position: [-47.0846, -36.7304, -48.69]
          Rotation: [-176.219, -37.3779, -177.702]
          Scale: [6.69587, 6.69587, 4.1382]
        - Entity: 114
          Position: [-63.7889, -33.8029, -29.4255]
          Rotation: [34.6039, 84.7541, -25.668]
          Scale: [4.74373, 4.74373, 4.74373]
        - Entity: 115
          Position: [91.7324, -43.3202, -23.5185]
          Rotation: [-0, 0, -0]
          Scale: [1.86889, 1.86889, 1.86889]
        - Entity: 116
          Position: [80.2358, -45.2644, -69.8767]
          Rotation: [-0, 0, -0]
          Scale: [2.02411, 2.02411, 2.02411]
        - Entity: 117
          Position: [108.847, -43.7221, 8.33055]
          Rotation: [-0, 0, -0]
          Scale: [2.02411, 2.02411, 2.02411]
        - Entity: 118
          Position: [112.065, -43.0971, 40.1835]
          Rotation: [-0, 0, -0]
          Scale: [1.81337, 1.81337, 1.81337]
        - Entity: 119
          Position: [125.44, -43.3202, 54.6887]
          Rotation: [-0, 0, -0]
          Scale: [1.86889, 1.86889, 1.86889]
        - Entity: 120
          Position: [-30.3132, -22.9084, -50.6161]
          Rotation: [-0, 0, -0]
          Scale: [1.35538, 1.35538, 1.35538]
        - Entity: 121
          Position: [7.54072, -41.2037, 73.5276]
          Rotation: [-0, 0, -0]
          Scale: [1.35538, 1.35538, 1.35538]
        - Entity: 122
          Position: [-61.5681, -44.1775, 117.394]
          Rotation: [-0, 62.968, -0]
          Scale: [1.35538, 1.35538, 1.35538]
        - Entity: 123
          Position: [20.4318, -29.0278, -45.564]
          Rotation: [-0, 0, -0]
          Scale: [1.35538, 1.35538, 1.35538]
        - Entity: 124
          Position: [-139.181, -45.0001, 2.71111]
          Rotation: [-0, 0, -0]
          Scale: [1.35538, 1.35538, 1.35538]
        - Entity: 125
          Position: [85.5027, -43.2275, -45.564]
          Rotation: [-0, 0, -0]
          Scale: [1.35538, 1.35538, 1.35538]
        - Entity: 126
          Position: [-40.7718, -18.7195, 143.316]
          Rotation: [-95.9138, 0.190798, -95.2793]
          Scale: [2.53264, 4.65387, 5.01374]
        - Entity: 127
          Position: [65.0274, -56.1675, 65.1068]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 128
          Position: [95.2214, 41.1025, 51.2682]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 129
          Position: [-127.426, 49.8661, -47.3276]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 130
          Position: [-122.101, 43.0407, 104.42]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 131
          Position: [97.1841, 18.6372, -104.407]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 132
          Position: [0, -2.39465, 16.4214]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 133
          Position: [-18.4866, 112.91, 2.28692]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 128
          Attenuation: [0, 0.1, 0]
          Color: [1, 0.2, 0.2, 1]
          Range: 1000
        - Entity: 129
          Attenuation: [0, 0.05, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 130
          Attenuation: [0, 0.05, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 131
          Attenuation: [0, 0.05, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 132
          Attenuation: [0, 0.05, 0]
          Color: [0, 0.0898833, 1, 1]
          Range: 1000
        - Entity: 133
          Attenuation: [0, 0.05, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 13
          MeshHandle: Stone45Shape0
        - Entity: 14
          MeshHandle: Stone45Shape0
        - Entity: 15
          MeshHandle: Stone45Shape0
        - Entity: 16
          MeshHandle: Stone45Shape0
        - Entity: 17
          MeshHandle: Stone45Shape0
        - Entity: 18
          MeshHandle: Stone45Shape0
        - Entity: 19
          MeshHandle: Stone45Shape0
        - Entity: 20
          MeshHandle: Stone45Shape0
        - Entity: 21
          MeshHandle: Stone45Shape0
        - Entity: 22
          MeshHandle: Stone45Shape0
        - Entity: 23
          MeshHandle: Stone45Shape0
        - Entity: 24
          MeshHandle: Stone45Shape0
        - Entity: 25
          MeshHandle: Stone45Shape0
        - Entity: 26
          MeshHandle: Stone45Shape0
        - Entity: 27
          MeshHandle: Stone45Shape0
        - Entity: 28
          MeshHandle: Stone45Shape0
        - Entity: 29
          MeshHandle: Stone45Shape0
        - Entity: 30
          MeshHandle: Stone45Shape0
        - Entity: 31
          MeshHandle: Stone45Shape0
        - Entity: 32
          MeshHandle: Stone45Shape0
        - Entity: 33
          MeshHandle: Stone45Shape0
        - Entity: 34
          MeshHandle: Stone45Shape0
        - Entity: 35
          MeshHandle: Stone45Shape0
        - Entity: 36
          MeshHandle: Tree52Shape0
        - Entity: 37
          MeshHandle: Tree52Shape0
        - Entity: 38
          MeshHandle: Tree52Shape0
        - Entity: 39
          MeshHandle: Stone45Shape0
        - Entity: 40
          MeshHandle: Stone45Shape0
        - Entity: 41
          MeshHandle: TreeStump8Shape0
        - Entity: 42
          MeshHandle: TreeStump8Shape0
        - Entity: 43
          MeshHandle: TreeStump8Shape0
        - Entity: 44
          MeshHandle: TreeStump8Shape0
        - Entity: 45
          MeshHandle: TreeStump8Shape0
        - Entity: 46
          MeshHandle: TreeStump8Shape0
        - Entity: 47
          MeshHandle: TreeStump8Shape0
        - Entity: 48
          MeshHandle: TreeStump8Shape0
        - Entity: 49
          MeshHandle: Stone45Shape0
        - Entity: 50
          MeshHandle: Stone45Shape0
        - Entity: 51
          MeshHandle: Stone45Shape0
        - Entity: 52
          MeshHandle: Stone45Shape0
        - Entity: 53
          MeshHandle: Stone45Shape0
        - Entity: 54
          MeshHandle: Stone45Shape0
        - Entity: 55
          MeshHandle: Stone45Shape0
        - Entity: 56
          MeshHandle: Stone45Shape0
        - Entity: 57
          MeshHandle: Stone45Shape0
        - Entity: 58
          MeshHandle: Stone45Shape0
        - Entity: 59
          MeshHandle: Stone45Shape0
        - Entity: 60
          MeshHandle: Stone45Shape0
        - Entity: 61
          MeshHandle: Stone45Shape0
        - Entity: 62
          MeshHandle: Tree52Shape0
        - Entity: 63
          MeshHandle: Tree52Shape0
        - Entity: 64
          MeshHandle: Tree52Shape0
        - Entity: 65
          MeshHandle: Tree52Shape0
        - Entity: 66
          MeshHandle: Tree52Shape0
        - Entity: 67
          MeshHandle: Tree52Shape0
        - Entity: 68
          MeshHandle: Tree52Shape0
        - Entity: 69
          MeshHandle: Tree52Shape0
        - Entity: 70
          MeshHandle: Tree52Shape0
        - Entity: 71
          MeshHandle: Tree52Shape0
        - Entity: 72
          MeshHandle: Tree52Shape0
        - Entity: 73
          MeshHandle: Tree52Shape0
        - Entity: 74
          MeshHandle: Tree52Shape0
        - Entity: 75
          MeshHandle: Tree52Shape0
        - Entity: 76
          MeshHandle: Tree52Shape0
        - Entity: 77
          MeshHandle: Tree52Shape0
        - Entity: 78
          MeshHandle: Tree52Shape0
        - Entity: 79
          MeshHandle: Tree52Shape0
        - Entity: 80
          MeshHandle: Tree52Shape0
        - Entity: 81
          MeshHandle: Tree52Shape0
        - Entity: 82
          MeshHandle: Tree52Shape0
        - Entity: 83
          MeshHandle: Tree52Shape0
        - Entity: 84
          MeshHandle: Tree52Shape0
        - Entity: 85
          MeshHandle: Tree52Shape0
        - Entity: 86
          MeshHandle: Tree52Shape0
        - Entity: 87
          MeshHandle: Tree52Shape0
        - Entity: 88
          MeshHandle: Tree52Shape0
        - Entity: 89
          MeshHandle: Tree52Shape0
        - Entity: 90
          MeshHandle: Tree52Shape0
        - Entity: 91
          MeshHandle: Tree52Shape0
        - Entity: 92
          MeshHandle: Tree52Shape0
        - Entity: 93
          MeshHandle: Tree52Shape0
        - Entity: 94
          MeshHandle: Tree52Shape0
        - Entity: 95
          MeshHandle: Tree52Shape0
        - Entity: 96
          MeshHandle: Tree52Shape0
        - Entity: 97
          MeshHandle: Tree52Shape0
        - Entity: 98
          MeshHandle: Tree52Shape0
        - Entity: 99
          MeshHandle: Tree52Shape0
        - Entity: 100
          MeshHandle: Tree52Shape0
        - Entity: 101
          MeshHandle: Tree52Shape0
        - Entity: 102
          MeshHandle: Tree52Shape0
        - Entity: 103
          MeshHandle: Tree52Shape0
        - Entity: 104
          MeshHandle: Tree52Shape0
        - Entity: 105
          MeshHandle: Tree52Shape0
        - Entity: 106
          MeshHandle: Tree52Shape0
        - Entity: 107
          MeshHandle: Tree52Shape0
        - Entity: 108
          MeshHandle: Stone45Shape0
        - Entity: 109
          MeshHandle: Tree52Shape0
        - Entity: 110
          MeshHandle: Terrain1Shape0
        - Entity: 111
          MeshHandle: Terrain2Shape0
        - Entity: 112
          MeshHandle: Stone45Shape0
        - Entity: 113
          MeshHandle: Stone45Shape0
        - Entity: 114
          MeshHandle: Stone45Shape0
        - Entity: 115
          MeshHandle: Tree52Shape0
        - Entity: 116
          MeshHandle: Tree52Shape0
        - Entity: 117
          MeshHandle: Tree52Shape0
        - Entity: 118
          MeshHandle: Tree52Shape0
        - Entity: 119
          MeshHandle: Tree52Shape0
        - Entity: 120
          MeshHandle: FattWillowShape0
        - Entity: 121
          MeshHandle: FattWillowShape0
        - Entity: 122
          MeshHandle: FattWillowShape0
        - Entity: 123
          MeshHandle: FattWillowShape0
        - Entity: 124
          MeshHandle: FattWillowShape0
        - Entity: 125
          MeshHandle: FattWillowShape0
        - Entity: 126
          MeshHandle: Stone45Shape0
        - Entity: 127
          MeshHandle: WaterShape10
    - Type: 12
      Data:
        []
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
- Tags:
    []
- Groups:
    - Id: 127
      Group: Hazzard
    - Id: 11
      Group: Particle
    - Id: 0
      Group: SpawnPoint
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 7
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 9
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 13
      Group: Static
    - Id: 14
      Group: Static
    - Id: 15
      Group: Static
    - Id: 16
      Group: Static
    - Id: 17
      Group: Static
    - Id: 18
      Group: Static
    - Id: 19
      Group: Static
    - Id: 20
      Group: Static
    - Id: 21
      Group: Static
    - Id: 22
      Group: Static
    - Id: 23
      Group: Static
    - Id: 24
      Group: Static
    - Id: 25
      Group: Static
    - Id: 26
      Group: Static
    - Id: 27
      Group: Static
    - Id: 28
      Group: Static
    - Id: 29
      Group: Static
    - Id: 30
      Group: Static
    - Id: 31
      Group: Static
    - Id: 32
      Group: Static
    - Id: 33
      Group: Static
    - Id: 34
      Group: Static
    - Id: 35
      Group: Static
    - Id: 36
      Group: Static
    - Id: 37
      Group: Static
    - Id: 38
      Group: Static
    - Id: 39
      Group: Static
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 56
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 79
      Group: Static
    - Id: 80
      Group: Static
    - Id: 81
      Group: Static
    - Id: 82
      Group: Static
    - Id: 83
      Group: Static
    - Id: 84
      Group: Static
    - Id: 85
      Group: Static
    - Id: 86
      Group: Static
    - Id: 87
      Group: Static
    - Id: 88
      Group: Static
    - Id: 89
      Group: Static
    - Id: 90
      Group: Static
    - Id: 91
      Group: Static
    - Id: 92
      Group: Static
    - Id: 93
      Group: Static
    - Id: 94
      Group: Static
    - Id: 95
      Group: Static
    - Id: 96
      Group: Static
    - Id: 97
      Group: Static
    - Id: 98
      Group: Static
    - Id: 99
      Group: Static
    - Id: 100
      Group: Static
    - Id: 101
      Group: Static
    - Id: 102
      Group: Static
    - Id: 103
      Group: Static
    - Id: 104
      Group: Static
    - Id: 105
      Group: Static
    - Id: 106
      Group: Static
    - Id: 107
      Group: Static
    - Id: 108
      Group: Static
    - Id: 109
      Group: Static
    - Id: 110
      Group: Static
    - Id: 111
      Group: Static
    - Id: 112
      Group: Static
    - Id: 113
      Group: Static
    - Id: 114
      Group: Static
    - Id: 115
      Group: Static
    - Id: 116
      Group: Static
    - Id: 117
      Group: Static
    - Id: 118
      Group: Static
    - Id: 119
      Group: Static
    - Id: 120
      Group: Static
    - Id: 121
      Group: Static
    - Id: 122
      Group: Static
    - Id: 123
      Group: Static
    - Id: 124
      Group: Static
    - Id: 125
      Group: Static
    - Id: 126
      Group: Static 