- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 2
          Model: pCylinderShape1
          Effect: Mesh
          Diffuse: blockMana
        - Entity: 3
          Model: pConeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 4
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 5
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 6
          Model: pCylinderShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 7
          Model: pConeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 8
          Model: pConeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 9
          Model: pPlaneShape1
          Effect: Mesh
          Diffuse: grass
        - Entity: 10
          Model: pCylinderShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 11
        - Entity: 12
        - Entity: 13
        - Entity: 14
        - Entity: 15
    - Type: 1
      Data:
        - Entity: 1
          Position: [-5.92708, 0, 3.53193]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [-0.932131, 0, -4.05705]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [2.13894, 0, 3.84695]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-5.92708, 0, 0.937898]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-5.92708, 0, 6.53037]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-9.50116, 4.54682, -34.6556]
          Rotation: [1, 0, 0]
          Scale: [1, 3.96101, 1]
        - Entity: 7
          Position: [5.02904, 0, 3.84695]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [7.78107, 0, 3.84695]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-4.99158, -1.50213, 1.12738]
          Rotation: [1, 0, 0]
          Scale: [9.47807, 9.47807, 9.47807]
        - Entity: 10
          Position: [-15.166, 4.54682, -34.6556]
          Rotation: [1, 0, 0]
          Scale: [1, 3.96101, 1]
        - Entity: 11
          Position: [0, 8.31752, 0]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [-28.4874, 5.03396, -24.9807]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [18.3776, 6.24688, 31.6612]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [21.3407, 6.83117, -31.6234]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-31.0512, 7.00646, 31.7077]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 11
          Attenuation: [0, 0.0827067, 0]
          Color: [0, 1, 1, 1]
          Range: 1000
        - Entity: 12
          Attenuation: [0, 0.0676692, 0]
          Color: [1, 0, 0.808983, 1]
          Range: 1000
        - Entity: 13
          Attenuation: [0, 0.01, 0]
          Color: [0, 0, 1, 1]
          Range: 1000
        - Entity: 14
          Attenuation: [0, 0.135338, 0]
          Color: [1, 0.977533, 0, 1]
          Range: 1000
        - Entity: 15
          Attenuation: [0, 0.0902256, 0]
          Color: [0.2809, 1, 0, 1]
          Range: 1000
    - Type: 3
      Data:
        []
- Tags:
    - Id: 0
      Tag: Camera
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 3
      Group: Static
    - Id: 4
      Group: Static
    - Id: 5
      Group: Static
    - Id: 6
      Group: Static
    - Id: 7
      Group: Static
    - Id: 8
      Group: Static
    - Id: 9
      Group: Static
    - Id: 10
      Group: Static