- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 2
          Model: pCylinderShape1
          Effect: Mesh
          Diffuse: blockMana
        - Entity: 3
          Model: pConeShape1
          Effect: Mesh
          Diffuse: grayLambert
        - Entity: 4
          Model: pCubeShape1
          Effect: Mesh
        - Entity: 5
          Model: pCubeShape1
          Effect: Mesh
        - Entity: 6
          Model: pCylinderShape1
          Effect: Mesh
        - Entity: 7
          Model: pConeShape1
          Effect: Mesh
        - Entity: 8
          Model: pConeShape1
          Effect: Mesh
        - Entity: 9
          Model: pCylinderShape1
          Effect: Mesh
        - Entity: 10
          Model: pConeShape1
          Effect: Mesh
        - Entity: 11
          Model: pConeShape1
          Effect: Mesh
        - Entity: 12
          Model: pPlaneShape1
          Effect: Mesh
          Diffuse: grass
        - Entity: 13
          Model: pCylinderShape1
          Effect: Mesh
        - Entity: 14
        - Entity: 15
        - Entity: 16
        - Entity: 17
        - Entity: 18
        - Entity: 19
        - Entity: 20
          Model: pCube4pCubeShape4erShape5
          Effect: Mesh
          Diffuse: grayLambert
    - Type: 1
      Data:
        - Entity: 1
          Position: [-5.92708, 2.23828, 16.6757]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [-0.932131, -2.51523, -4.05705]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [2.13894, -1.7188, 9.62679]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-5.92708, -1.7188, 0.937898]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-5.92708, -0.447901, 6.53037]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [1.79784, 2.82801, -34.6556]
          Rotation: [1, 0, 0]
          Scale: [1, 3.96101, 1]
        - Entity: 7
          Position: [5.02904, 0.0295032, 3.84695]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [41.5053, 15.3787, 5.30095]
          Rotation: [-0.491292, -0.866804, -0.0853404]
          Scale: [1, 4.05652, 1]
        - Entity: 9
          Position: [-3.86701, 2.82801, -34.6556]
          Rotation: [1, 0, 0]
          Scale: [1, 3.96101, 1]
        - Entity: 10
          Position: [47.6826, 24.0235, -2.55917]
          Rotation: [-0.372051, 0.928107, -0.0139625]
          Scale: [1, 4.05652, 1]
        - Entity: 11
          Position: [45.5245, 19.551, 2.75935]
          Rotation: [1, 0, 0]
          Scale: [1, 4.05652, 1]
        - Entity: 12
          Position: [-4.99158, -4.22891, 1.12738]
          Rotation: [1, 0, 0]
          Scale: [9.74029, 9.74029, 9.74029]
        - Entity: 13
          Position: [9.06827, -1.7188, -7.97808]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [0, 12.8255, 6.44183]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-12.2014, 8.18951, -39.0526]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [-7.90261, 22.5661, 61.8285]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [21.3407, 6.38327, -31.6234]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [-31.0512, 7.06639, 31.7077]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [55.0339, 28.4626, 1.50582]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [-14.5847, 3.26045, -31.2351]
          Rotation: [0.222651, -0.222651, 0.949133]
          Scale: [5.5739, 3.999, 5.5739]
    - Type: 2
      Data:
        - Entity: 14
          Attenuation: [0, 0.0225564, 0]
          Color: [0.179767, 0, 1, 1]
          Range: 1000
        - Entity: 15
          Attenuation: [0, 0.0676692, 0]
          Color: [1, 0, 0.808983, 1]
          Range: 1000
        - Entity: 16
          Attenuation: [0, 0.01, 0]
          Color: [0, 0, 1, 1]
          Range: 1000
        - Entity: 17
          Attenuation: [0, 0.135338, 0]
          Color: [1, 0.977533, 0, 1]
          Range: 1000
        - Entity: 18
          Attenuation: [0, 0.0902256, 0]
          Color: [0.2809, 1, 0, 1]
          Range: 1000
        - Entity: 19
          Attenuation: [0, 0.135338, 0]
          Color: [1, 0.977533, 0, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 1
          MeshHandle: pCubeShape10
        - Entity: 2
          MeshHandle: pCylinderShape10
        - Entity: 3
          MeshHandle: pConeShape10
        - Entity: 4
          MeshHandle: pCubeShape10
        - Entity: 5
          MeshHandle: pCubeShape10
        - Entity: 6
          MeshHandle: pCylinderShape10
        - Entity: 7
          MeshHandle: pConeShape10
        - Entity: 8
          MeshHandle: pConeShape10
        - Entity: 9
          MeshHandle: pCylinderShape10
        - Entity: 10
          MeshHandle: pConeShape10
        - Entity: 11
          MeshHandle: pConeShape10
        - Entity: 12
          MeshHandle: pPlaneShape10
        - Entity: 13
          MeshHandle: pCylinderShape10
        - Entity: 20
          MeshHandle: pCube4pCubeShape4erShape5
- Tags:
    - Id: 0
      Tag: Camera
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 3
      Group: Static
    - Id: 4
      Group: Static
    - Id: 5
      Group: Static
    - Id: 6
      Group: Static
    - Id: 7
      Group: Static
    - Id: 8
      Group: Static
    - Id: 9
      Group: Static
    - Id: 10
      Group: Static
    - Id: 11
      Group: Static
    - Id: 12
      Group: Static
    - Id: 13
      Group: Static
    - Id: 20
      Group: Static
    - Id: 89058224
      Group: Static
    - Id: 20
      Group: Static