- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: Tree1v1Texture
        - Entity: 2
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: Tree1v1Texture
        - Entity: 3
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: Tree1v1Texture
        - Entity: 4
          Model: pCubeShape1
          Effect: Mesh
          Diffuse: Tree1v1Texture
        - Entity: 5
          Model: pPlaneShape1
          Effect: Mesh
          Diffuse: GroundV1v1
        - Entity: 6
    - Type: 1
      Data:
        - Entity: 1
          Position: [11.576, 0.493785, 0.0288114]
          Rotation: [0, 0, -1]
          Scale: [1.93036, 1.93036, 1.93036]
        - Entity: 2
          Position: [-11.0916, 0.903874, 0.0288114]
          Rotation: [0.00925402, -0.999941, 0.00562249]
          Scale: [1.93036, 1.93036, 1.93036]
        - Entity: 3
          Position: [0.808924, 0.940688, -11.679]
          Rotation: [0, -1, 0]
          Scale: [1.93036, 1.93036, 1.93036]
        - Entity: 4
          Position: [0.808924, 0.919626, 10.4087]
          Rotation: [0, -1, 0]
          Scale: [1.93036, 1.93036, 1.93036]
        - Entity: 5
          Position: [0.00169052, 0, -0.140248]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [0, 14.7383, 0.0553659]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 6
          Attenuation: [0, 0.1, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 1
          MeshHandle: pCubeShape10
        - Entity: 2
          MeshHandle: pCubeShape10
        - Entity: 3
          MeshHandle: pCubeShape10
        - Entity: 4
          MeshHandle: pCubeShape10
        - Entity: 5
          MeshHandle: pPlaneShape1
- Tags:
    - Id: 0
      Tag: Camera
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 3
      Group: Static
    - Id: 4
      Group: Static
    - Id: 5
      Group: Static