- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: OceanShape
          Material:
            Name: lambert6
            Effect: Mesh
            Diffuse: water
        - Entity: 2
          Model: TerrainShape
          Material:
            Name: Ground
            Effect: Mesh
            Diffuse: Terrain
        - Entity: 3
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 4
        - Entity: 5
        - Entity: 6
        - Entity: 7
    - Type: 1
      Data:
        - Entity: 1
          Position: [3.55271e-015, -89.3598, 5.32907e-015]
          Rotation: [1, 0, 0]
          Scale: [0.229305, 0.229305, 0.229305]
        - Entity: 2
          Position: [3.55271e-015, -101.204, 5.32907e-015]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [13.7965, -57.1517, 1.3531]
          Rotation: [0, 1, 0]
          Scale: [2.14415, 2.14415, 2.14415]
        - Entity: 4
          Position: [-46.703, 92.7273, -39.2199]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [0, 93.9386, 97.59]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [58.2064, 93.9546, -86.6829]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [57.6571, 57.2801, 91.5443]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 4
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 5
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 6
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 7
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 1
          MeshHandle: OceanShape0
        - Entity: 2
          MeshHandle: TerrainShape0
        - Entity: 3
          MeshHandle: MeshShape0
- Tags:
    []
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 3
      Group: Static