- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: colorCubeShape1
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 2
          Model: Primitives/sphere
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 3
          Model: Primitives/sphere
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 4
          Model: Primitives/sphere
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 5
          Model: Primitives/sphere
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
        - Entity: 6
          Model: Primitives/sphere
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: ColorGrid
    - Type: 1
      Data:
        - Entity: 1
          Position: [0, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [20, 5, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-20, 5, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [0, 5, 20]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [0, 5, -20]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [0, 20, 0]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 2
          Attenuation: [0, 0.02, 0]
          Color: [1, 0, 1, 1]
          Range: 20
        - Entity: 3
          Attenuation: [0, 0.02, 0]
          Color: [0, 0, 1, 1]
          Range: 20
        - Entity: 4
          Attenuation: [0, 0.02, 0]
          Color: [1, 0, 1, 1]
          Range: 20
        - Entity: 5
          Attenuation: [0, 0.02, 0]
          Color: [0, 1, 1, 1]
          Range: 20
        - Entity: 6
          Attenuation: [0, 0.02, 0]
          Color: [1, 0, 0, 1]
          Range: 20
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 1
          MeshHandle: colorCubeShape10
- Tags:
    []
- Groups:
    - Id: 1
      Group: Static
- Storage:
    - Key: Ambient
      Value: 0 0 0 1
    - Key: WaterHeight
      Value: 0.2