- Entities:
    - 0
    - 2
    - 5
- Components:
    - Type: 0
      Data:
        - Entity: 0
          Model: testchar
          Material:
            Name: skybox
            Effect: Skybox
        - Entity: 5
          Model: testchar
          Material:
            Name: skybox
            Effect: Skybox
    - Type: 1
      Data:
        - Entity: 0
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [-184.801, 139.358, -190.86]
          Rotation: [0.221731, 0.364328, -0.0897563, 0.900025]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [0, 0, 17]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        []
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        []
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
    - Type: 15
      Data:
        []
    - Type: 16
      Data:
        []
    - Type: 17
      Data:
        []
    - Type: 18
      Data:
        []
    - Type: 19
      Data:
        []
    - Type: 20
      Data:
        - Entity: 2
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 2
          Color: [0.8, 0.8, 0.8, 1]
    - Type: 22
      Data:
        []
    - Type: 23
      Data:
        []
    - Type: 24
      Data:
        []
    - Type: 25
      Data:
        []
    - Type: 26
      Data:
        []
    - Type: 27
      Data:
        []
    - Type: 28
      Data:
        []
    - Type: 29
      Data:
        []
    - Type: 30
      Data:
        []
    - Type: 31
      Data:
        []
    - Type: 32
      Data:
        []
    - Type: 33
      Data:
        []
    - Type: 34
      Data:
        []
    - Type: 35
      Data:
        []
    - Type: 36
      Data:
        []
    - Type: 37
      Data:
        []
    - Type: 38
      Data:
        []
    - Type: 39
      Data:
        []
    - Type: 40
      Data:
        []
    - Type: 41
      Data:
        []
    - Type: 42
      Data:
        []
    - Type: 43
      Data:
        []
    - Type: 44
      Data:
        []
    - Type: 45
      Data:
        []
    - Type: 46
      Data:
        []
    - Type: 47
      Data:
        []
    - Type: 48
      Data:
        []
    - Type: 49
      Data:
        []
    - Type: 50
      Data:
        []
    - Type: 51
      Data:
        []
    - Type: 52
      Data:
        []
    - Type: 53
      Data:
        []
    - Type: 54
      Data:
        []
    - Type: 55
      Data:
        []
    - Type: 56
      Data:
        []
    - Type: 57
      Data:
        []
    - Type: 58
      Data:
        []
    - Type: 59
      Data:
        []
    - Type: 60
      Data:
        []
    - Type: 61
      Data:
        []
    - Type: 62
      Data:
        []
    - Type: 63
      Data:
        []
- Tags:
    - Id: 2
      Tag: Sun
- Groups:
    []
- Storage:
    - Key: Ambient
      Value: 1 1 1 1
- EntityNames:
    - ID: 0
      Name: Unnamed
    - ID: 2
      Name: Unnamed
    - ID: 5
      Name: Unnamed