- Entities:
    - 0
    - 3
- Components:
    - Type: 0
      Data:
        - Entity: 3
          Model: itsAPlaneShape
          Material:
            Name: PaintTerrain
            Effect: Mesh_Blend_Normal
            Diffuse: IslandTerrainShape_color
            TextureMap: IslandTerrainShape_color
            TextureRed: sandTiles
            TextureGreen: customGrass3
            TextureBlue: rock_clear2
            TextureRedNormal: sandTilesNormal
            TextureGreenNormal: customGrass3Normal
            TextureBlueNormal: rock_clear2Normal
            TileFactor: 16
    - Type: 1
      Data:
        - Entity: 0
          Position: [-4.25607, 217.774, 30.5396]
          Rotation: [-0.466304, 0.704338, -0.236195, -0.480293]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [11.6785, 0, -1.74444]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        []
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 3
          MeshHandle: itsAPlaneShape0
    - Type: 12
      Data:
        []
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
    - Type: 15
      Data:
        []
    - Type: 16
      Data:
        []
    - Type: 17
      Data:
        []
    - Type: 18
      Data:
        []
    - Type: 19
      Data:
        []
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [1, 0.776791, 0.381842, 1]
    - Type: 22
      Data:
        []
    - Type: 23
      Data:
        []
    - Type: 24
      Data:
        []
    - Type: 25
      Data:
        []
    - Type: 26
      Data:
        []
    - Type: 27
      Data:
        []
    - Type: 28
      Data:
        []
    - Type: 29
      Data:
        []
    - Type: 30
      Data:
        []
    - Type: 31
      Data:
        []
    - Type: 32
      Data:
        []
    - Type: 33
      Data:
        []
    - Type: 34
      Data:
        []
    - Type: 35
      Data:
        []
    - Type: 36
      Data:
        []
    - Type: 37
      Data:
        []
    - Type: 38
      Data:
        []
    - Type: 39
      Data:
        []
    - Type: 40
      Data:
        []
    - Type: 41
      Data:
        []
    - Type: 42
      Data:
        []
    - Type: 43
      Data:
        []
    - Type: 44
      Data:
        []
    - Type: 45
      Data:
        []
    - Type: 46
      Data:
        []
    - Type: 47
      Data:
        []
    - Type: 48
      Data:
        []
    - Type: 49
      Data:
        []
    - Type: 50
      Data:
        []
    - Type: 51
      Data:
        []
    - Type: 52
      Data:
        []
    - Type: 53
      Data:
        []
    - Type: 54
      Data:
        []
    - Type: 55
      Data:
        []
    - Type: 56
      Data:
        []
    - Type: 57
      Data:
        []
    - Type: 58
      Data:
        []
    - Type: 59
      Data:
        []
    - Type: 60
      Data:
        []
    - Type: 61
      Data:
        []
    - Type: 62
      Data:
        []
    - Type: 63
      Data:
        []
- Tags:
    - Id: 0
      Tag: Sun
- Groups:
    - Id: 3
      Group: Painted
    - Id: 3
      Group: Static
- Storage:
    - Key: Ambient
      Value: 0.436362 0.436362 0.436362 1
    - Key: GrassBillboard
      Value: grass_billboard
    - Key: GrassDiffuse
      Value: ugotaflatgrass2
    - Key: GrassTranslucency
      Value: grass_translucency