- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
- Components:
    - Type: 0
      Data:
        - Entity: 1
        - Entity: 30
          Model: CaveEntrance4Shape
          Material:
            Name: CaveEntranceMaterial
            Effect: Mesh_NormalMap
            Diffuse: CaveEntrancediffuse
            Normal: CaveEntranceNormals
        - Entity: 31
          Model: CaveEntrance4Shape
          Material:
            Name: CaveEntranceMaterial
            Effect: Mesh_NormalMap
            Diffuse: CaveEntrancediffuse
            Normal: CaveEntranceNormals
        - Entity: 32
          Model: CaveEntrance4Shape
          Material:
            Name: CaveEntranceMaterial
            Effect: Mesh_NormalMap
            Diffuse: CaveEntrancediffuse
            Normal: CaveEntranceNormals
        - Entity: 33
          Model: LowGlowStoneShape
          Material:
            Name: LowGlowMaterial
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 34
          Model: MountainPlaceHolderShape
          Material:
            Name: Mountain
            Effect: Mesh_Blend
            Diffuse: CaveMountainColor
            TextureMap: CaveMountainColor
            TextureRed: DirtAndStones
            TextureGreen: Grass
            TextureBlue: CliffWall
            TileFactor: 12
        - Entity: 35
          Model: FootIslandShape
          Material:
            Name: FootIslandMaterial
            Effect: Mesh_Blend
            Diffuse: FootIslandcolor
            TextureMap: FootIslandcolor
            TextureRed: RED
            TextureGreen: Grass
            TextureBlue: CliffWall
            TileFactor: 12
        - Entity: 36
          Model: TempleIslandShape
          Material:
            Name: TempleIslandMaterial
            Effect: Mesh_Blend
            Diffuse: TempleIslandColor
            TextureMap: TempleIslandColor
            TextureRed: RED
            TextureGreen: grass
            TextureBlue: CliffWall
            TileFactor: 12
        - Entity: 37
          Model: CaveTestTerrianShape
          Material:
            Name: CaveFloor
            Effect: Mesh_Blend
            Diffuse: CaveFloorPaint
            TextureMap: CaveFloorPaint
            TextureRed: SandAndRocks
            TextureGreen: GREEN
            TextureBlue: CaveStones
            TileFactor: 12
        - Entity: 38
          Model: CaveTestRoofShape
          Material:
            Name: CaveRoof
            Effect: Mesh_Blend
            Diffuse: RED
            TextureMap: RED
            TextureRed: CliffWall
            TextureGreen: GREEN
            TextureBlue: BLUE
            TileFactor: 4
        - Entity: 39
          Model: LowGlowStoneShape
          Material:
            Name: LowGlowMaterial
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 40
          Model: LowGlowStoneShape
          Material:
            Name: LowGlowMaterial
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 41
          Model: LowGlowStoneShape
          Material:
            Name: LowGlowMaterial
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 42
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 43
          Model: RCIMainShape2
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 44
          Model: RCIMainShape1
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 45
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 46
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 47
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 48
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 49
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 50
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 51
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 52
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 53
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 54
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 55
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 56
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 57
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 58
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 59
          Model: LowGlowStoneShape
          Material:
            Name: LowGlowMaterial
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 60
          Model: LowGlowStoneShape
          Material:
            Name: LowGlowMaterial
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 61
          Model: FILowerBorderStonesShape
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 62
          Model: FIBorderStonesShape
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 63
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 64
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 65
          Model: StoneWallShape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 66
          Model: WoodPillarShape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 67
          Model: TILowerBorderStonesShape
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 68
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 69
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 70
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 71
          Model: RootCaveTreeMother1Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 72
          Model: TIBorderStonesShape
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 73
          Model: RCIMainBorderShape2
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 74
          Model: RCIMainBorderShape1
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 75
          Model: RCIStoneSlabsShape
          Material:
            Name: StoneSlabsMaterial
            Effect: Mesh_NormalMap
            Diffuse: TiledStone
            Normal: TiledStoneNormal
        - Entity: 76
          Model: BridgeWoodShape
          Material:
            Name: BridgeMaterial
            Effect: Mesh_NormalMap
            Diffuse: BridgeWoodDiffuse
            Normal: BridgeWoodNormal
        - Entity: 77
          Model: BridgeRopeShape
          Material:
            Name: Rope
            Effect: Mesh_NormalMap
            Diffuse: RopeTexture
            Normal: RopeNormal
        - Entity: 78
          Model: RCIMainLowBorderShape
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 79
          Model: AxeAndWoodShape
          Material:
            Name: FireWoodAndAxe
            Effect: Mesh
            Diffuse: FireWoodAndAxe
        - Entity: 80
          Model: StumpShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 81
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 82
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 83
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 84
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 85
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 86
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 87
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 88
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 89
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 90
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 91
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 92
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 93
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 94
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 95
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 96
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 97
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 98
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 99
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 100
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 101
          Model: LeafsShape
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 102
          Model: ColumnsShape
          Material:
            Name: ColumnMaterial1
            Effect: Mesh_NormalMap
            Diffuse: Pillar2Diffuse
            Normal: Pillar2Normal
        - Entity: 109
    - Type: 1
      Data:
        - Entity: 0
          Position: [0, 47.19, 0]
          Rotation: [0.0630006, 0.738353, -0.666601, 0.0806773]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [0, -22.94, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [40, 1, 40]
        - Entity: 2
          Position: [-10.87, 12.34, 4.96]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-10.8652, 1, 40.75]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [42.47, 0.45, 40.7498]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [37.25, 11.55, -23.78]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-40.62, 11.549, -50.69]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [-76.62, 11.549, -31.65]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-76.6221, 11.549, 23.82]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-50.79, 11.549, 67.4]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-7.11, 1, 89.42]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [87.98, 8.83, -86.08]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [97.72, 3.13, -19.44]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-4.27, 1, 155.5]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [-63.11, 6.15, 149.28]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-84.41, 14.22, 107.97]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [-10.87, 9.66, 4.96]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [-10.8652, -2.34, 40.75]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [42.47, -2.1, 40.7498]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [37.25, 7.8, -23.78]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [-40.62, 7.80269, -50.69]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [-76.62, 7.80269, -31.65]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 22
          Position: [-76.6221, 7.80269, 23.82]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [-50.79, 7.80269, 67.4]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 24
          Position: [-7.11, -2.75, 89.42]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 25
          Position: [87.98, 5.08, -86.08]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 26
          Position: [97.72, -0.61, -19.44]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 27
          Position: [-4.27, -2.75, 155.5]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 28
          Position: [-63.11, 2.4, 149.28]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 29
          Position: [-84.41, 10.47, 107.97]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 30
          Position: [-32.94, 3.67, 69.74]
          Rotation: [0, -0.670232, 0, 0.742151]
          Scale: [1, 1, 1]
        - Entity: 31
          Position: [23.86, 4.5, -17.91]
          Rotation: [-1.01815e-008, 0.813913, -1.01815e-008, 0.580987]
          Scale: [1, 1, 1]
        - Entity: 32
          Position: [9.39, -5.67, 4.26]
          Rotation: [0, -0.818102, 0, 0.575073]
          Scale: [1, 1, 1]
        - Entity: 33
          Position: [7.05, -3.67, 20.56]
          Rotation: [2.3397e-008, 0.922133, 2.3397e-008, 0.386872]
          Scale: [2.36, 2.36, 2.36]
        - Entity: 34
          Position: [-22.32, 0, 26.27]
          Rotation: [0, 0, 0, 1]
          Scale: [116.24, 116.24, 116.24]
        - Entity: 35
          Position: [92.67, -19.28, -8.97]
          Rotation: [0, 0, 0, 1]
          Scale: [33.61, 33.61, 33.61]
        - Entity: 36
          Position: [-76.37, -17.4, 121.37]
          Rotation: [0, 0, 0, 1]
          Scale: [34, 34, 34]
        - Entity: 37
          Position: [-25.28, -4.6, 23.41]
          Rotation: [0, 0, 0, 1]
          Scale: [1.33, 1.33, 1.33]
        - Entity: 38
          Position: [-17.66, 16.06, 13.64]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 39
          Position: [18.09, 6.36, 51.61]
          Rotation: [0, 0.513317, 0, 0.858199]
          Scale: [3.2, 3.2, 3.2]
        - Entity: 40
          Position: [-61.52, 1.21, 9.11]
          Rotation: [-5.1859e-008, 0.978057, -5.1859e-008, -0.208338]
          Scale: [2.36, 2.36, 2.36]
        - Entity: 41
          Position: [-42.44, 6.99, -24.99]
          Rotation: [3.43573e-008, 0.980836, 3.43573e-008, 0.194834]
          Scale: [2.36288, 2.36288, 2.36288]
        - Entity: 42
          Position: [-17.91, 30.79, 21.73]
          Rotation: [2.35757e-005, 0.939274, -0.000647869, 0.343168]
          Scale: [7.44, 7.44, 7.44]
        - Entity: 43
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 44
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 45
          Position: [-4.09, 5.59, -50.74]
          Rotation: [-0.000299531, 0.599234, -0.000543843, 0.800574]
          Scale: [2.23, 2.23, 2.23]
        - Entity: 46
          Position: [-49.42, 5.58929, -41.69]
          Rotation: [-0.000491983, -0.812592, 0.000370217, 0.582833]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 47
          Position: [-92.89, 5.58929, 38.96]
          Rotation: [-0.000478543, -0.837241, 0.000357767, 0.546833]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 48
          Position: [-77.35, 5.58929, -5.22]
          Rotation: [-0.00028831, 0.666014, -0.000534743, 0.745939]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 49
          Position: [-64.83, 5.58929, 64.2]
          Rotation: [-0.000302842, 0.614699, -0.000547792, 0.788761]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 50
          Position: [39.77, 5.58929, -16.11]
          Rotation: [-0.000363845, -0.950543, 0.000473893, 0.310594]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 51
          Position: [49.09, -3.83, 24.42]
          Rotation: [-0.000239622, -0.999347, 0.000601047, 0.0361206]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 52
          Position: [-1.19, -4.51, 91.8]
          Rotation: [-0.000121674, 0.858154, -0.000600405, 0.513392]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 53
          Position: [40.79, -3.83, 65.78]
          Rotation: [-0.000358914, 0.602025, -0.000481131, 0.798477]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 54
          Position: [-97.25, 5.59, -37.09]
          Rotation: [-0.000369369, 0.56129, -0.000490574, 0.827619]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 55
          Position: [108.23, -2.62, -7.59]
          Rotation: [-0.000363845, -0.950543, 0.000473893, 0.310594]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 56
          Position: [114.83, 3.56, -65.53]
          Rotation: [-0.000601332, 0.0349869, -0.000240267, 0.999388]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 57
          Position: [69.96, 3.55545, -90.48]
          Rotation: [-0.000252285, -0.999878, 0.000606739, 0.0156202]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 58
          Position: [84.2, -2.15, -33.61]
          Rotation: [-0.000219502, 0.722238, -0.000589632, 0.691644]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 59
          Position: [111.83, 5.22, -68.53]
          Rotation: [0, 0.301954, 0, 0.953323]
          Scale: [2.36, 2.36, 2.36]
        - Entity: 60
          Position: [-91.02, 6.36, -38.63]
          Rotation: [-5.96405e-008, 0.868199, -5.96405e-008, -0.496216]
          Scale: [2.36288, 2.36288, 2.36288]
        - Entity: 61
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 62
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 63
          Position: [99.22, 4.13, -88.12]
          Rotation: [-0.000205544, -0.998697, 0.000619017, -0.0510286]
          Scale: [2.23, 2.23, 2.23]
        - Entity: 64
          Position: [65.3, 2.98, -65.53]
          Rotation: [-0.000616994, -0.126199, -0.000163659, 0.992005]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 65
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 66
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 67
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 68
          Position: [-6.35, -4.51, 164.41]
          Rotation: [-0.000121674, 0.858154, -0.000600405, 0.513392]
          Scale: [2.23, 2.23, 2.23]
        - Entity: 69
          Position: [-56.87, -0.89, 178.22]
          Rotation: [0.000115791, -0.85814, 0.000601213, -0.513416]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 70
          Position: [-94.56, 0.24, 153.47]
          Rotation: [-0.000469621, 0.315649, -0.000359271, 0.948876]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 71
          Position: [-79.85, 7.41, 114.2]
          Rotation: [-0.000203362, 0.776155, -0.000571779, 0.630541]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 72
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 73
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 74
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 75
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 76
          Position: [-22.98, -1.19, 109.63]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 77
          Position: [-22.89, -2.03, 109.7]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 78
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 79
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 80
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 81
          Position: [49.62, 12.33, 24.34]
          Rotation: [0.000123274, 0.28276, -0.000342064, 0.959191]
          Scale: [0.3, 0.3, 0.3]
        - Entity: 82
          Position: [40.78, 12.3311, 66.3]
          Rotation: [-0.000245311, -0.543395, 0.000607346, 0.839477]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 83
          Position: [-0.65, 11.65, 91.72]
          Rotation: [-6.55281e-005, -0.187724, -0.00034286, 0.982222]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 84
          Position: [-64.83, 21.75, 64.71]
          Rotation: [-0.000175929, -0.52992, 0.00065693, 0.848048]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 85
          Position: [40.12, 21.752, -16.54]
          Rotation: [0.000269833, 0.617928, -0.000710457, 0.786234]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 86
          Position: [-4.1, 21.7532, -50.22]
          Rotation: [-0.000190549, -0.546322, 0.00067362, 0.837575]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 87
          Position: [-16.29, 84.66, 22.44]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 88
          Position: [-49.92, 21.75, -41.55]
          Rotation: [-0.000682208, 0.826292, -0.000924713, 0.56324]
          Scale: [0.3, 0.3, 0.3]
        - Entity: 89
          Position: [-77.28, 21.7532, -4.71]
          Rotation: [-0.000197885, -0.472166, 0.000552276, 0.881509]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 90
          Position: [-92.79, 21.752, 38.42]
          Rotation: [0.000380692, 0.80094, -0.000962994, 0.598744]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 91
          Position: [-97.17, 21.7493, -36.58]
          Rotation: [-0.000163128, -0.584746, 0.00052859, 0.811216]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 92
          Position: [108.58, 13.54, -8.02]
          Rotation: [0.000269833, 0.617928, -0.000710457, 0.786234]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 93
          Position: [115.18, 19.72, -65.96]
          Rotation: [-0.000758416, -0.926692, -3.73512e-005, 0.37582]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 94
          Position: [70.3, 19.7182, -90.91]
          Rotation: [1.75037e-005, 0.357798, -0.000771488, 0.933799]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 95
          Position: [84.54, 14.01, -34.04]
          Rotation: [-0.000494497, -0.401788, -0.000539609, 0.915733]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 96
          Position: [99.57, 20.3, -88.55]
          Rotation: [7.08818e-006, 0.294791, -0.000756709, 0.955561]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 97
          Position: [65.65, 19.14, -65.96]
          Rotation: [-0.000792829, -0.975072, 6.16918e-005, 0.221889]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 98
          Position: [-5.82, 11.65, 164.33]
          Rotation: [-6.55281e-005, -0.187724, -0.00034286, 0.982222]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 99
          Position: [-56.33, 15.27, 178.14]
          Rotation: [-4.37581e-005, -0.187763, -0.000343518, 0.982214]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 100
          Position: [-94.02, 16.4, 153.38]
          Rotation: [0.000259277, 0.782934, 0.000231189, -0.622105]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 101
          Position: [-79.31, 23.58, 114.12]
          Rotation: [-0.00011376, -0.325898, -0.000330009, 0.945405]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 102
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 103
          Position: [5.21, -0.24, 23.06]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 104
          Position: [13.93, 11.4, 49.61]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 105
          Position: [-59.53, 3.52, 11.92]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 106
          Position: [-44.13, 10.23, -21.29]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 107
          Position: [109.47, 7.14, -71.35]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 108
          Position: [-88.92, 8.69, -37.32]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 109
          Position: [89, -1, -6]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 103
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 104
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 105
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 106
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 107
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 108
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
    - Type: 3
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 30
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CaveEntrance4Shape0
        - Entity: 31
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CaveEntrance4Shape0
        - Entity: 32
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CaveEntrance4Shape0
        - Entity: 33
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LowGlowStoneShape0
        - Entity: 34
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: MountainPlaceHolderShape0
        - Entity: 35
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: FootIslandShape0
        - Entity: 36
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TempleIslandShape0
        - Entity: 37
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CaveTestTerrianShape0
        - Entity: 38
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CaveTestRoofShape0
        - Entity: 39
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LowGlowStoneShape0
        - Entity: 40
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LowGlowStoneShape0
        - Entity: 41
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LowGlowStoneShape0
        - Entity: 42
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 43
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RCIMainShape20
        - Entity: 44
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RCIMainShape10
        - Entity: 45
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 46
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 47
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 48
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 49
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 50
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 51
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 52
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 53
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 54
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 55
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 56
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 57
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 58
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 59
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LowGlowStoneShape0
        - Entity: 60
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LowGlowStoneShape0
        - Entity: 61
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: FILowerBorderStonesShape0
        - Entity: 62
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: FIBorderStonesShape0
        - Entity: 63
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 64
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 65
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneWallShape0
        - Entity: 66
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: WoodPillarShape0
        - Entity: 67
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TILowerBorderStonesShape0
        - Entity: 68
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 69
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 70
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 71
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RootCaveTreeMother1Shape0
        - Entity: 72
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TIBorderStonesShape0
        - Entity: 73
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RCIMainBorderShape20
        - Entity: 74
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RCIMainBorderShape10
        - Entity: 75
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RCIStoneSlabsShape0
        - Entity: 76
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: BridgeWoodShape0
        - Entity: 77
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: BridgeRopeShape0
        - Entity: 78
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RCIMainLowBorderShape0
        - Entity: 79
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: AxeAndWoodShape0
        - Entity: 80
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StumpShape0
        - Entity: 102
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: ColumnsShape0
    - Type: 15
      Data:
        - Entity: 16
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 18
          File: AbilitySpawn
        - Entity: 19
          File: AbilitySpawn
        - Entity: 20
          File: AbilitySpawn
        - Entity: 21
          File: AbilitySpawn
        - Entity: 22
          File: AbilitySpawn
        - Entity: 23
          File: AbilitySpawn
        - Entity: 24
          File: AbilitySpawn
        - Entity: 25
          File: AbilitySpawn
        - Entity: 26
          File: AbilitySpawn
        - Entity: 27
          File: AbilitySpawn
        - Entity: 28
          File: AbilitySpawn
        - Entity: 29
          File: AbilitySpawn
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [1, 1, 1, 1]
    - Type: 37
      Data:
        []
- Tags:
    - Id: 1
      Tag: NonExport
    - Id: 0
      Tag: Sun
    - Id: 109
      Tag: TestSpawnpoint
    - Id: 1
      Tag: Water
- Groups:
    - Id: 16
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 18
      Group: AbilitySpawnPoint
    - Id: 19
      Group: AbilitySpawnPoint
    - Id: 20
      Group: AbilitySpawnPoint
    - Id: 21
      Group: AbilitySpawnPoint
    - Id: 22
      Group: AbilitySpawnPoint
    - Id: 23
      Group: AbilitySpawnPoint
    - Id: 24
      Group: AbilitySpawnPoint
    - Id: 25
      Group: AbilitySpawnPoint
    - Id: 26
      Group: AbilitySpawnPoint
    - Id: 27
      Group: AbilitySpawnPoint
    - Id: 28
      Group: AbilitySpawnPoint
    - Id: 29
      Group: AbilitySpawnPoint
    - Id: 34
      Group: Grass
    - Id: 35
      Group: Grass
    - Id: 36
      Group: Grass
    - Id: 34
      Group: Painted
    - Id: 35
      Group: Painted
    - Id: 36
      Group: Painted
    - Id: 37
      Group: Painted
    - Id: 38
      Group: Painted
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 7
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 9
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 11
      Group: SpawnPoint
    - Id: 12
      Group: SpawnPoint
    - Id: 13
      Group: SpawnPoint
    - Id: 14
      Group: SpawnPoint
    - Id: 15
      Group: SpawnPoint
    - Id: 30
      Group: Static
    - Id: 31
      Group: Static
    - Id: 32
      Group: Static
    - Id: 33
      Group: Static
    - Id: 34
      Group: Static
    - Id: 35
      Group: Static
    - Id: 36
      Group: Static
    - Id: 37
      Group: Static
    - Id: 38
      Group: Static
    - Id: 39
      Group: Static
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 56
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 79
      Group: Static
    - Id: 80
      Group: Static
    - Id: 102
      Group: Static
    - Id: 81
      Group: Transparent
    - Id: 82
      Group: Transparent
    - Id: 83
      Group: Transparent
    - Id: 84
      Group: Transparent
    - Id: 85
      Group: Transparent
    - Id: 86
      Group: Transparent
    - Id: 87
      Group: Transparent
    - Id: 88
      Group: Transparent
    - Id: 89
      Group: Transparent
    - Id: 90
      Group: Transparent
    - Id: 91
      Group: Transparent
    - Id: 92
      Group: Transparent
    - Id: 93
      Group: Transparent
    - Id: 94
      Group: Transparent
    - Id: 95
      Group: Transparent
    - Id: 96
      Group: Transparent
    - Id: 97
      Group: Transparent
    - Id: 98
      Group: Transparent
    - Id: 99
      Group: Transparent
    - Id: 100
      Group: Transparent
    - Id: 101
      Group: Transparent
- Storage:
    - Key: Ambient
      Value: 0.357473 0.357473 0.357473 1
    - Key: GrassBillboard
      Value: grass_billboard
    - Key: GrassDiffuse
      Value: Grass
    - Key: GrassTranslucency
      Value: grass_translucency
- EntityNames:
    - ID: 0
      Name: Sun
    - ID: 1
      Name: Water
    - ID: 2
      Name: Unnamed
    - ID: 3
      Name: Unnamed
    - ID: 4
      Name: Unnamed
    - ID: 5
      Name: Unnamed
    - ID: 6
      Name: Unnamed
    - ID: 7
      Name: Unnamed
    - ID: 8
      Name: Unnamed
    - ID: 9
      Name: Unnamed
    - ID: 10
      Name: Unnamed
    - ID: 11
      Name: Unnamed
    - ID: 12
      Name: Unnamed
    - ID: 13
      Name: Unnamed
    - ID: 14
      Name: Unnamed
    - ID: 15
      Name: Unnamed
    - ID: 16
      Name: Unnamed
    - ID: 17
      Name: Unnamed
    - ID: 18
      Name: Unnamed
    - ID: 19
      Name: Unnamed
    - ID: 20
      Name: Unnamed
    - ID: 21
      Name: Unnamed
    - ID: 22
      Name: Unnamed
    - ID: 23
      Name: Unnamed
    - ID: 24
      Name: Unnamed
    - ID: 25
      Name: Unnamed
    - ID: 26
      Name: Unnamed
    - ID: 27
      Name: Unnamed
    - ID: 28
      Name: Unnamed
    - ID: 29
      Name: Unnamed
    - ID: 30
      Name: Unnamed
    - ID: 31
      Name: Unnamed
    - ID: 32
      Name: Unnamed
    - ID: 33
      Name: Unnamed
    - ID: 34
      Name: Unnamed
    - ID: 35
      Name: Unnamed
    - ID: 36
      Name: Unnamed
    - ID: 37
      Name: Unnamed
    - ID: 38
      Name: Unnamed
    - ID: 39
      Name: Unnamed
    - ID: 40
      Name: Unnamed
    - ID: 41
      Name: Unnamed
    - ID: 42
      Name: Unnamed
    - ID: 43
      Name: Unnamed
    - ID: 44
      Name: Unnamed
    - ID: 45
      Name: Unnamed
    - ID: 46
      Name: Unnamed
    - ID: 47
      Name: Unnamed
    - ID: 48
      Name: Unnamed
    - ID: 49
      Name: Unnamed
    - ID: 50
      Name: Unnamed
    - ID: 51
      Name: Unnamed
    - ID: 52
      Name: Unnamed
    - ID: 53
      Name: Unnamed
    - ID: 54
      Name: Unnamed
    - ID: 55
      Name: Unnamed
    - ID: 56
      Name: Unnamed
    - ID: 57
      Name: Unnamed
    - ID: 58
      Name: Unnamed
    - ID: 59
      Name: Unnamed
    - ID: 60
      Name: Unnamed
    - ID: 61
      Name: Unnamed
    - ID: 62
      Name: Unnamed
    - ID: 63
      Name: Unnamed
    - ID: 64
      Name: Unnamed
    - ID: 65
      Name: Unnamed
    - ID: 66
      Name: Unnamed
    - ID: 67
      Name: Unnamed
    - ID: 68
      Name: Unnamed
    - ID: 69
      Name: Unnamed
    - ID: 70
      Name: Unnamed
    - ID: 71
      Name: Unnamed
    - ID: 72
      Name: Unnamed
    - ID: 73
      Name: Unnamed
    - ID: 74
      Name: Unnamed
    - ID: 75
      Name: Unnamed
    - ID: 76
      Name: Unnamed
    - ID: 77
      Name: Unnamed
    - ID: 78
      Name: Unnamed
    - ID: 79
      Name: Unnamed
    - ID: 80
      Name: Unnamed
    - ID: 81
      Name: Unnamed
    - ID: 82
      Name: Unnamed
    - ID: 83
      Name: Unnamed
    - ID: 84
      Name: Unnamed
    - ID: 85
      Name: Unnamed
    - ID: 86
      Name: Unnamed
    - ID: 87
      Name: Unnamed
    - ID: 88
      Name: Unnamed
    - ID: 89
      Name: Unnamed
    - ID: 90
      Name: Unnamed
    - ID: 91
      Name: Unnamed
    - ID: 92
      Name: Unnamed
    - ID: 93
      Name: Unnamed
    - ID: 94
      Name: Unnamed
    - ID: 95
      Name: Unnamed
    - ID: 96
      Name: Unnamed
    - ID: 97
      Name: Unnamed
    - ID: 98
      Name: Unnamed
    - ID: 99
      Name: Unnamed
    - ID: 100
      Name: Unnamed
    - ID: 101
      Name: Unnamed
    - ID: 102
      Name: Unnamed
    - ID: 103
      Name: Unnamed
    - ID: 104
      Name: Unnamed
    - ID: 105
      Name: Unnamed
    - ID: 106
      Name: Unnamed
    - ID: 107
      Name: Unnamed
    - ID: 108
      Name: Unnamed
    - ID: 109
      Name: Test Spawnpoint