- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: OceanShape
          Material:
            Name: lambert6
            Effect: Mesh_Blend
            TextureMap: terrain_splash
            DiffuseR: terrain_dark_grass
            DiffuseG: terrain_light_grass
            DiffuseB: terrain_stone
            TileFactor: 10.0
        - Entity: 2
          Model: TerrainShape
          Material:
            Name: Ground
            Effect: Mesh
            Diffuse: Terrain
        - Entity: 3
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 4
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 5
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 6
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 7
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 8
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 9
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 10
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 11
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 12
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 13
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 14
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 15
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 16
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 17
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 18
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 19
          Model: MeshShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 20
        - Entity: 21
        - Entity: 22
        - Entity: 23
    - Type: 1
      Data:
        - Entity: 1
          Position: [3.55271e-015, -114.397, 5.32907e-015]
          Rotation: [1, 0, 0]
          Scale: [1.44483, 1.44483, 1.44483]
        - Entity: 2
          Position: [3.55271e-015, -103.251, 5.32907e-015]
          Rotation: [1, 0, 0]
          Scale: [1.5, 1.05456, 1.5]
        - Entity: 3
          Position: [13.061, -62.6982, 2.52651]
          Rotation: [0, 1, 0]
          Scale: [4.87893, 4.87893, 4.87893]
        - Entity: 4
          Position: [37.9045, -55.2471, 1.3531]
          Rotation: [0, -1, 0]
          Scale: [1.64757, 1.64757, 1.64757]
        - Entity: 5
          Position: [44.156, -60.9963, 23.0077]
          Rotation: [0, -1, 0]
          Scale: [2.03653, 2.03653, 2.03653]
        - Entity: 6
          Position: [16.1648, -66.1944, 60.4472]
          Rotation: [0, 1, 0]
          Scale: [1.9531, 1.9531, 1.9531]
        - Entity: 7
          Position: [10.2268, -54.7338, 26.3665]
          Rotation: [0, -1, 0]
          Scale: [1.39706, 1.39706, 1.39706]
        - Entity: 8
          Position: [-6.95211, -54.9971, 2.34506]
          Rotation: [0, -1, 0]
          Scale: [1.54105, 1.54105, 1.54105]
        - Entity: 9
          Position: [25.502, -56.1921, -22.3359]
          Rotation: [0, -1, 0]
          Scale: [2.16086, 2.16086, 2.16086]
        - Entity: 10
          Position: [9.63591, -55.3912, -22.2006]
          Rotation: [-0.0477998, -0.998771, -0.0131246]
          Scale: [1.71333, 1.71333, 1.71333]
        - Entity: 11
          Position: [-35.0464, -56.5847, -61.5564]
          Rotation: [-0.0237725, -0.996658, -0.0781554]
          Scale: [1.44642, 1.44642, 1.44642]
        - Entity: 12
          Position: [-21.1501, -59.4481, -2.73115]
          Rotation: [0, -1, 0]
          Scale: [1.5287, 1.5287, 1.5287]
        - Entity: 13
          Position: [-9.18453, -59.6306, 19.1454]
          Rotation: [-0.0285517, 0.999152, 0.0296794]
          Scale: [1.5287, 1.5287, 1.5287]
        - Entity: 14
          Position: [58.2377, -65.4314, -34.7169]
          Rotation: [-0.421187, 0.853554, -0.306673]
          Scale: [1.93429, 1.93429, 1.93429]
        - Entity: 15
          Position: [84.1097, -66.6538, 43.972]
          Rotation: [0, -1, 0]
          Scale: [2.09232, 2.09232, 2.09232]
        - Entity: 16
          Position: [52.2268, -66.1961, 45.9121]
          Rotation: [0, -1, 0]
          Scale: [1.91034, 1.91034, 1.91034]
        - Entity: 17
          Position: [-17.4635, -66.4254, 57.32]
          Rotation: [-0.0285517, 0.999152, 0.0296794]
          Scale: [1.90922, 1.90922, 1.90922]
        - Entity: 18
          Position: [-60.5779, -68.6282, 16.7387]
          Rotation: [-0.0302863, 0.991093, 0.12968]
          Scale: [1.69652, 1.69652, 1.69652]
        - Entity: 19
          Position: [-43.1411, -65.3208, -26.7011]
          Rotation: [-0.0285517, 0.999152, 0.0296794]
          Scale: [1.4912, 1.4912, 1.4912]
        - Entity: 20
          Position: [-46.703, 58.9398, -39.2199]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [5.32907e-015, 54.016, 97.59]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 22
          Position: [58.2064, 55.1745, -86.6829]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [57.6571, 49.125, 91.5443]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 20
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 21
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 22
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 23
          Attenuation: [0, 0.01, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 1
          MeshHandle: OceanShape0
        - Entity: 2
          MeshHandle: TerrainShape0
        - Entity: 3
          MeshHandle: MeshShape0
        - Entity: 4
          MeshHandle: MeshShape0
        - Entity: 5
          MeshHandle: MeshShape0
        - Entity: 6
          MeshHandle: MeshShape0
        - Entity: 7
          MeshHandle: MeshShape0
        - Entity: 8
          MeshHandle: MeshShape0
        - Entity: 9
          MeshHandle: MeshShape0
        - Entity: 10
          MeshHandle: MeshShape0
        - Entity: 11
          MeshHandle: MeshShape0
        - Entity: 12
          MeshHandle: MeshShape0
        - Entity: 13
          MeshHandle: MeshShape0
        - Entity: 14
          MeshHandle: MeshShape0
        - Entity: 15
          MeshHandle: MeshShape0
        - Entity: 16
          MeshHandle: MeshShape0
        - Entity: 17
          MeshHandle: MeshShape0
        - Entity: 18
          MeshHandle: MeshShape0
        - Entity: 19
          MeshHandle: MeshShape0
- Tags:
    []
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 1
      Group: Split
    - Id: 2
      Group: Split
    - Id: 3
      Group: Static
    - Id: 3
      Group: Split
    - Id: 4
      Group: Static
    - Id: 5
      Group: Static
    - Id: 6
      Group: Static
    - Id: 7
      Group: Static
    - Id: 8
      Group: Static
    - Id: 9
      Group: Static
    - Id: 10
      Group: Static
    - Id: 11
      Group: Static
    - Id: 12
      Group: Static
    - Id: 13
      Group: Static
    - Id: 14
      Group: Static
    - Id: 15
      Group: Static
    - Id: 16
      Group: Static
    - Id: 17
      Group: Static
    - Id: 18
      Group: Static
    - Id: 19
      Group: Static