- Entities:
    - 1
    - 2
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: OceanShape
          Material:
            Name: lambert6
            Effect: Mesh
            Diffuse: water
        - Entity: 2
          Model: TerrainShape
          Material:
            Name: Ground
            Effect: Mesh
            Diffuse: Terrain
    - Type: 1
      Data:
        - Entity: 1
          Position: [3.55271e-015, -114.397, 5.32907e-015]
          Rotation: [1, 0, 0]
          Scale: [1.44483, 1.44483, 1.44483]
        - Entity: 2
          Position: [3.55271e-015, -103.251, 5.32907e-015]
          Rotation: [1, 0, 0]
          Scale: [1.5, 1.05456, 1.5]
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 1
          MeshHandle: OceanShape0
        - Entity: 2
          MeshHandle: TerrainShape0
- Tags:
    []
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 2
      Group: Split
