- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
- Components:
    - Type: 0
      Data:
        - Entity: 1
        - Entity: 2
        - Entity: 3
          Model: Primitives/box
          Material:
            Name: TestSpawnpoint
            Effect: Mesh_NormalMap
            Diffuse: WStexture
            Specular: WSSpecular
            Normal: WSNormal
            Glow: WSGlowRed
        - Entity: 4
          Model: Primitives/box
          Material:
            Name: TestSpawnpoint
            Effect: Mesh_NormalMap
            Diffuse: WStexture
            Specular: WSSpecular
            Normal: WSNormal
            Glow: WSGlowRed
        - Entity: 5
          Model: Primitives/box
          Material:
            Name: TestSpawnpoint
            Effect: Mesh_NormalMap
            Diffuse: WStexture
            Specular: WSSpecular
            Normal: WSNormal
            Glow: WSGlowRed
    - Type: 1
      Data:
        - Entity: 0
          Position: [-184.8, 139.36, -190.86]
          Rotation: [0.22173, 0.364359, -0.0897653, 0.900011]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [0, 22, 0]
          Rotation: [0, 0.00872654, 0, 0.999962]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [40, 1, 40]
        - Entity: 3
          Position: [0, 10, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [200, 5, 200]
        - Entity: 4
          Position: [0, 45, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [10, 10, 10]
        - Entity: 5
          Position: [0, 12, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [100, 10, 100]
    - Type: 2
      Data:
        []
    - Type: 3
      Data:
        []
    - Type: 6
      Data:
        - Entity: 4
        - Entity: 5
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        - Entity: 4
          ScriptName: DefaultScript
    - Type: 11
      Data:
        - Entity: 3
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: Primitives/box0
        - Entity: 4
          PhysicsType: 2
          ShapeMass: 1
          ShapeGravity: [0, -5, 0]
          PhysicsShape: 0
          CollideWithWorld: true
          CollideWithStatic: true
          ShapeRadius: 1
        - Entity: 5
          PhysicsType: 2
          ShapeMass: 1
          ShapeGravity: [0, -3, 0]
          PhysicsShape: 2
          CollideWithWorld: true
          CollideWithStatic: true
          ShapeRadius: 6
          ShapeHeight: 0.5
    - Type: 12
      Data:
        - Entity: 4
    - Type: 15
      Data:
        []
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [0.8, 0.8, 0.8, 1]
    - Type: 37
      Data:
        []
- Tags:
    - Id: 0
      Tag: Sun
    - Id: 1
      Tag: TestSpawnpoint
    - Id: 2
      Tag: Water
- Groups:
    []
- Storage:
    - Key: Ambient
      Value: 1 1 1 1
- EntityNames:
    - ID: 0
      Name: Sun
    - ID: 1
      Name: Test Spawnpoint
    - ID: 2
      Name: Water
    - ID: 3
      Name: Floor
    - ID: 4
      Name: Faller
    - ID: 5
      Name: World Object