- Entities:
    - 0
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
- Components:
    - Type: 0
      Data:
        - Entity: 23
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 24
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 25
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 26
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 27
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 28
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 29
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 30
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 31
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 32
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 33
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 34
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 35
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 36
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 37
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 38
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 39
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 40
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 41
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 42
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 43
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 44
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 45
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 46
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 47
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 48
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 49
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 50
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 51
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 52
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 53
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 54
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 55
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 56
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 57
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 58
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 59
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 60
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 61
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 62
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 63
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 64
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 65
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 66
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 67
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 68
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 69
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 70
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 71
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 72
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 73
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 74
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 75
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 76
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 77
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 78
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 79
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 80
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 81
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 82
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 83
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 84
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 85
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 86
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 87
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 88
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 89
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 90
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 91
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 92
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 93
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 94
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 95
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 96
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 97
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 98
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 99
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 100
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 101
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 102
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 103
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 104
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 105
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 106
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 107
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 108
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 109
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 110
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 111
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 112
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 113
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 114
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 115
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 116
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 117
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 118
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 119
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 120
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 121
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 122
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 123
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 124
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 125
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 126
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 127
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 128
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 129
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 130
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 131
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 132
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 133
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 134
          Model: WoodPillar53Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 135
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 136
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 137
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 138
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 139
          Model: StoneWall34Shape
          Material:
            Name: WallRockmaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneWallDiffuse
            Normal: StoneWallNormal
        - Entity: 140
          Model: CaveEntrance4Shape
          Material:
            Name: CaveEntranceMaterial
            Effect: Mesh_NormalMap
            Diffuse: CaveEntrancediffuse
            Normal: CaveEntranceNormals
        - Entity: 141
          Model: CaveEntrance4Shape
          Material:
            Name: CaveEntranceMaterial
            Effect: Mesh_NormalMap
            Diffuse: CaveEntrancediffuse
            Normal: CaveEntranceNormals
        - Entity: 142
          Model: CaveEntrance4Shape
          Material:
            Name: CaveEntranceMaterial
            Effect: Mesh_NormalMap
            Diffuse: CaveEntrancediffuse
            Normal: CaveEntranceNormals
        - Entity: 143
          Model: LowGlowStoneShape
          Material:
            Name: lambert2SG1
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 144
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 145
          Model: CaveTestTerrianShape
          Material:
            Name: CaveFloor
            Effect: Mesh_Blend
            Diffuse: CaveFloorPaint
            TextureMap: CaveFloorPaint
            TextureRed: SandAndRocks
            TextureGreen: GREEN
            TextureBlue: CaveStones
            TileFactor: 12
        - Entity: 146
          Model: CaveTestRoofShape
          Material:
            Name: CaveRoof
            Effect: Mesh_Blend
            Diffuse: RED
            TextureMap: RED
            TextureRed: CliffWall
            TextureGreen: GREEN
            TextureBlue: BLUE
            TileFactor: 4
        - Entity: 147
          Model: MountainPlaceHolderShape
          Material:
            Name: Mountain
            Effect: Mesh_Blend
            Diffuse: CaveMountainColor
            TextureMap: CaveMountainColor
            TextureRed: RED
            TextureGreen: Grass
            TextureBlue: CliffWall
            TileFactor: 12
        - Entity: 148
          Model: LowGlowStoneShape
          Material:
            Name: lambert2SG1
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 149
          Model: LowGlowStoneShape
          Material:
            Name: lambert2SG1
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 150
          Model: LowGlowStoneShape
          Material:
            Name: lambert2SG1
            Effect: Mesh_NormalMap
            Diffuse: LowGlowDiffuse
            Normal: LowGlowNormal
            Glow: LowGlowGlow
        - Entity: 151
          Model: WoodPillar38Shape
          Material:
            Name: WoodenPillarMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreePillarDiffuse
            Normal: TreePillarNormal
        - Entity: 152
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 153
          Model: RCIMainBorderShape2
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 154
          Model: RCIMainBorderShape1
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 155
          Model: RCIMainShape2
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 156
          Model: RCIMainShape1
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 157
          Model: RCIMainLowBorderShape1
          Material:
            Name: CliffRock
            Effect: Mesh_NormalMap
            Diffuse: CliffWallStoneDiffuse
            Normal: CaveWallStone1Normal
        - Entity: 158
          Model: CaveIslandWaterFloorShape
          Material:
            Name: lambert1
            Effect: Mesh
            Diffuse: grayLambert
        - Entity: 159
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 160
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 161
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 162
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 163
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 164
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 165
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 166
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 167
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 168
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 169
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 170
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 171
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 172
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 173
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 174
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 175
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
        - Entity: 176
          Model: RootCaveTreeMotherShape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: Tree2GreenLeaf
            Normal: Tree1Normal
        - Entity: 177
          Model: polySurfaceShape8
          Material:
            Name: Leaftexture
            Effect: Mesh_Normal_Trans
            Diffuse: GreenLeafs
            Normal: GreenLeafsNormal
    - Type: 1
      Data:
        - Entity: 0
          Position: [0, 47.1851, 0]
          Rotation: [0.0502241, 0.829921, -0.548408, 0.089202]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [0, -22.9372, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [40, 1, 40]
        - Entity: 5
          Position: [-10.8652, 12.3372, 4.96271]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-10.8652, 1.00031, 40.7498]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [42.4742, 0.449682, 40.7498]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [37.2514, 11.549, -23.7759]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-40.6245, 11.549, -50.6911]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-76.6221, 11.549, -31.6522]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [-76.6221, 11.549, 23.8176]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [-50.7923, 11.549, 67.4039]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-11.0401, 0.996602, 89.4174]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [-10.8652, 9.65865, 4.96271]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-10.8652, -2.33912, 40.7498]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [42.4742, -2.09951, 40.7498]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [37.2514, 7.80269, -23.7759]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [-40.6245, 7.80269, -50.6911]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [-76.6221, 7.80269, -31.6522]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [-76.6221, 7.80269, 23.8176]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [-50.7923, 7.80269, 67.4039]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 22
          Position: [-11.0401, -2.74971, 89.4174]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [23.3078, 10.6492, -12.5332]
          Rotation: [0, -0.721398, 0, 0.69252]
          Scale: [1, 1, 1]
        - Entity: 24
          Position: [11.7468, 9.92072, -24.597]
          Rotation: [0, -0.0570451, 0, 0.998372]
          Scale: [1, 1, 1]
        - Entity: 25
          Position: [19.5857, 10.347, -22.6891]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 26
          Position: [10.6044, 10.9911, -10.098]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 27
          Position: [18.4736, 10.9217, -10.7273]
          Rotation: [0.0132643, 0.998752, -0.000639353, -0.0481409]
          Scale: [1, 1, 1]
        - Entity: 28
          Position: [-3.74279, 10.9911, -10.3528]
          Rotation: [0, -0.629188, 0, 0.777253]
          Scale: [1, 1, 1]
        - Entity: 29
          Position: [3.17646, 11.0659, -9.89618]
          Rotation: [0, 1, 0, 6.12323e-017]
          Scale: [1, 1, 1]
        - Entity: 30
          Position: [-21.3534, 11.4793, -2.15245]
          Rotation: [-0.0207422, 0.693788, -0.024089, 0.719478]
          Scale: [1, 1, 1]
        - Entity: 31
          Position: [-20.4021, 10.9911, -10.098]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 32
          Position: [3.96212, 10.347, -25.2754]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 33
          Position: [-3.87681, 9.92072, -25.8183]
          Rotation: [0, -0.00758547, 0, 0.999971]
          Scale: [1, 1, 1]
        - Entity: 34
          Position: [-19.1019, 9.92072, -25.8183]
          Rotation: [0, -0.00758547, 0, 0.999971]
          Scale: [1, 1, 1]
        - Entity: 35
          Position: [-11.2629, 10.347, -25.2754]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 36
          Position: [-28.0978, 9.92072, -9.99342]
          Rotation: [0.00138326, -0.997664, -0.0649012, 0.0212635]
          Scale: [1, 1, 1]
        - Entity: 37
          Position: [-25.405, 10.347, -25.2754]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 38
          Position: [-33.2439, 9.92072, -25.8183]
          Rotation: [0, -0.00758547, 0, 0.999971]
          Scale: [1, 1, 1]
        - Entity: 39
          Position: [-40.3124, 10.347, -25.2754]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 40
          Position: [-48.2006, 9.92072, -25.8183]
          Rotation: [0, -0.00758547, 0, 0.999971]
          Scale: [1, 1, 1]
        - Entity: 41
          Position: [-55.2501, 9.10378, -25.2754]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 42
          Position: [-58.2062, 9.19177, -18.1442]
          Rotation: [0, 0.570283, 0, 0.821449]
          Scale: [1, 1, 1]
        - Entity: 43
          Position: [-35.4997, 9.88659, -10.1254]
          Rotation: [-0.0609976, -0.939997, -0.0638467, -0.329558]
          Scale: [1, 1, 1]
        - Entity: 44
          Position: [-39.8562, 9.1065, -4.96286]
          Rotation: [-0.0260903, -0.908955, -0.134079, 0.393882]
          Scale: [1, 1, 1]
        - Entity: 45
          Position: [-59.662, 9.10378, -11.7953]
          Rotation: [-0.03046, -0.716233, -0.0296236, -0.696567]
          Scale: [1, 1, 1]
        - Entity: 46
          Position: [-61.1967, 7.68241, -4.30996]
          Rotation: [-0.0818658, -0.662071, -0.0453781, -0.743573]
          Scale: [1, 1, 1]
        - Entity: 47
          Position: [-61.3134, 6.32472, 2.57731]
          Rotation: [-0.0837898, -0.711967, -0.0814891, -0.692418]
          Scale: [1, 1, 1]
        - Entity: 48
          Position: [-62.5947, 4.70916, 10.1946]
          Rotation: [-0.0981736, -0.65985, -0.0637076, -0.742227]
          Scale: [1, 1, 1]
        - Entity: 49
          Position: [-44.6914, 9.16418, -0.263257]
          Rotation: [-0.0953432, -0.918589, -0.135988, -0.358625]
          Scale: [1.0892, 1.0892, 1.0892]
        - Entity: 50
          Position: [-47.6997, 6.92937, 6.80259]
          Rotation: [0.0777329, -0.803815, -0.151734, 0.569927]
          Scale: [1, 1, 1]
        - Entity: 51
          Position: [-50.6652, 4.93419, 13.3869]
          Rotation: [-0.116174, -0.136521, -0.0128381, -0.983718]
          Scale: [1, 1, 1]
        - Entity: 52
          Position: [-61.9948, 1.3897, 25.2518]
          Rotation: [-0.0814331, -0.763471, -0.0679514, -0.637074]
          Scale: [1, 1, 1]
        - Entity: 53
          Position: [-62.9622, 3.33059, 17.6156]
          Rotation: [-0.0837898, -0.711967, -0.0814891, -0.692418]
          Scale: [1, 1, 1]
        - Entity: 54
          Position: [-48.3408, 0.0338887, 27.7743]
          Rotation: [0.0796498, -0.712827, -0.106822, 0.688566]
          Scale: [1.07485, 1.07485, 1.07485]
        - Entity: 55
          Position: [-49.0638, 2.71812, 20.405]
          Rotation: [0.106262, -0.63863, -0.125093, 0.751806]
          Scale: [1, 1, 1]
        - Entity: 56
          Position: [-54.0066, 0, 36.1873]
          Rotation: [0, -0.958052, 0, -0.286593]
          Scale: [1, 1, 1]
        - Entity: 57
          Position: [-59.9021, 0, 31.7812]
          Rotation: [0, -0.952177, 0, -0.305546]
          Scale: [1, 1, 1]
        - Entity: 58
          Position: [-48.229, -0.0816237, 46.8097]
          Rotation: [0.699388, -0.00269486, 0.714732, -0.00275398]
          Scale: [1, 1, 1]
        - Entity: 59
          Position: [-47.2506, 0, 39.4934]
          Rotation: [0, -0.689683, 0, -0.724111]
          Scale: [1, 1, 1]
        - Entity: 60
          Position: [-40.3664, 0, 58.9262]
          Rotation: [0, -0.966873, 0, -0.255258]
          Scale: [1, 1, 1]
        - Entity: 61
          Position: [-47.266, 0, 54.7121]
          Rotation: [0, -0.511298, 0, -0.859403]
          Scale: [1, 1, 1]
        - Entity: 62
          Position: [-33.7238, 0, 61.9233]
          Rotation: [0, -0.983644, 0, -0.180124]
          Scale: [1, 1, 1]
        - Entity: 63
          Position: [-26.5873, 0.0738376, 64.3518]
          Rotation: [0.991668, -0.000583947, 0.128816, -8.89273e-005]
          Scale: [1, 1, 1]
        - Entity: 64
          Position: [-19.3615, 0, 65.1535]
          Rotation: [0, -0.95288, 0, 0.303346]
          Scale: [1, 1, 1]
        - Entity: 65
          Position: [-12.5004, 0, 61.2139]
          Rotation: [0, -0.959168, 0, 0.282836]
          Scale: [1, 1, 1]
        - Entity: 66
          Position: [-6.99884, 0, 56.8032]
          Rotation: [0, -0.95288, 0, 0.303346]
          Scale: [1, 1, 1]
        - Entity: 67
          Position: [-0.583313, 0.00317888, 53.1515]
          Rotation: [0.959164, -0.0028741, -0.282835, 0.000847504]
          Scale: [1, 1, 1]
        - Entity: 68
          Position: [5.24449, 0, 48.4961]
          Rotation: [0, -0.823568, 0, 0.567217]
          Scale: [1, 1, 1]
        - Entity: 69
          Position: [8.71629, 0, 41.9219]
          Rotation: [0, -0.840784, 0, 0.541371]
          Scale: [1, 1, 1]
        - Entity: 70
          Position: [10.9661, 0, 34.6623]
          Rotation: [0, -0.716121, 0, 0.697976]
          Scale: [1, 1, 1]
        - Entity: 71
          Position: [10.3569, 0.0435651, 26.9732]
          Rotation: [0.657736, 0.000237597, -0.753248, -0.0002721]
          Scale: [1, 1, 1]
        - Entity: 72
          Position: [8.74456, 0, 19.1474]
          Rotation: [0, -0.0522974, 0, 0.998632]
          Scale: [1, 1, 1]
        - Entity: 73
          Position: [1.38495, 0, 17.0874]
          Rotation: [0, -0.0959231, 0, 0.995389]
          Scale: [1, 1, 1]
        - Entity: 74
          Position: [-5.83187, 0, 16.2424]
          Rotation: [0, -0.0522974, 0, 0.998632]
          Scale: [1, 1, 1]
        - Entity: 75
          Position: [-13.3342, 0, 17.0874]
          Rotation: [0.105665, -0.000256376, 0.994399, -0.00241271]
          Scale: [1, 1, 1]
        - Entity: 76
          Position: [-20.5805, 0, 19.1158]
          Rotation: [0, -0.0522974, 0, 0.998632]
          Scale: [1, 1, 1]
        - Entity: 77
          Position: [-35.7727, 0, 17.6581]
          Rotation: [0, 0.840538, 0, 0.541752]
          Scale: [1, 1, 1]
        - Entity: 78
          Position: [-28.4965, 0, 17.741]
          Rotation: [0, -0.0519186, 0, 0.998651]
          Scale: [1, 1, 1]
        - Entity: 79
          Position: [-35.7727, 0, 15.7955]
          Rotation: [0, -0.846916, 0, 0.531727]
          Scale: [1, 1, 1]
        - Entity: 80
          Position: [-29.4486, 0, 11.8585]
          Rotation: [0, -0.956044, 0, 0.293222]
          Scale: [1, 1, 1]
        - Entity: 81
          Position: [-23.7822, 0, 8.15476]
          Rotation: [0, 0.0897742, 0, 0.995962]
          Scale: [1, 1, 1]
        - Entity: 82
          Position: [-16.2036, 0, 9.13835]
          Rotation: [0, -0.998969, 0, -0.0453998]
          Scale: [1, 1, 1]
        - Entity: 83
          Position: [-8.96754, 0, 9.24074]
          Rotation: [0, -0.655241, 0, 0.75542]
          Scale: [1, 1, 1]
        - Entity: 84
          Position: [-0.948822, 0, 9.48713]
          Rotation: [-0.999999, 0.00116644, -6.12323e-017, -7.14239e-020]
          Scale: [1, 1, 1]
        - Entity: 85
          Position: [6.61478, 0, 8.97558]
          Rotation: [0, -0.679307, 0, 0.733854]
          Scale: [1, 1, 1]
        - Entity: 86
          Position: [-45.8707, 0, 27.5211]
          Rotation: [0, 0.643143, 0, 0.765746]
          Scale: [1, 1, 1]
        - Entity: 87
          Position: [-46.872, 0, 12.7681]
          Rotation: [0, 0.643143, 0, 0.765746]
          Scale: [1, 1, 1]
        - Entity: 88
          Position: [-47.0289, -0.0553653, 20.1236]
          Rotation: [0, 0.736098, 0, 0.676875]
          Scale: [1, 1, 1]
        - Entity: 89
          Position: [-37.9606, 0, 1.17614]
          Rotation: [0, 0.122426, 0, 0.992478]
          Scale: [1, 1, 1]
        - Entity: 90
          Position: [-43.0109, 0.00392089, 6.22776]
          Rotation: [0.447829, -0.00281142, 0.894097, -0.00561305]
          Scale: [1, 1, 1]
        - Entity: 91
          Position: [-31.0453, 0, -1.12102]
          Rotation: [0, 0.130664, 0, 0.991427]
          Scale: [1, 1, 1]
        - Entity: 92
          Position: [-23.263, 0, -2.48518]
          Rotation: [0, 0.122426, 0, 0.992478]
          Scale: [1, 1, 1]
        - Entity: 93
          Position: [-15.7151, 0.00407631, -1.94883]
          Rotation: [0.0898003, -0.000368603, -0.995951, 0.00408808]
          Scale: [1, 1, 1]
        - Entity: 94
          Position: [-8.42127, 0, -0.309307]
          Rotation: [0, -0.0980697, 0, 0.99518]
          Scale: [1, 1, 1]
        - Entity: 95
          Position: [6.9276, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 96
          Position: [-0.948822, 0, -0.435003]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 97
          Position: [-4.55257, 11.3023, -2.66555]
          Rotation: [0.725031, -0.0243824, -0.688262, 0.00559274]
          Scale: [1, 1, 1]
        - Entity: 98
          Position: [-21.3464, 11.4438, 10.8487]
          Rotation: [0.0375242, 0.702941, 0.0102612, 0.710183]
          Scale: [1, 1, 1]
        - Entity: 99
          Position: [1.71646, 10.7536, 6.71029]
          Rotation: [0.164868, 0.0158443, -0.983348, -0.0747972]
          Scale: [1, 1, 1]
        - Entity: 100
          Position: [8.07146, 9.85903, 9.58557]
          Rotation: [0, -0.340612, 0, 0.940204]
          Scale: [1, 1, 1]
        - Entity: 101
          Position: [-20.5656, 10.9857, 17.9513]
          Rotation: [0.0215242, -0.298603, -0.013371, 0.954041]
          Scale: [1, 1, 1]
        - Entity: 102
          Position: [-5.53664, 12.0282, 4.92553]
          Rotation: [0.00221881, -0.0522503, -0.0423686, 0.997732]
          Scale: [1, 1, 1]
        - Entity: 103
          Position: [-20.6924, 12.3174, 4.09211]
          Rotation: [0.0302429, -0.0225074, -0.000681174, 0.999289]
          Scale: [1, 1, 1]
        - Entity: 104
          Position: [14.1175, 9.57081, 13.834]
          Rotation: [-0.00219557, 0.367377, -0.00086725, -0.930069]
          Scale: [1, 1, 1]
        - Entity: 105
          Position: [18.9564, 9.65355, 19.5778]
          Rotation: [0, -0.521754, 0, 0.853096]
          Scale: [1, 1, 1]
        - Entity: 106
          Position: [20.9972, 9.57081, 27.1887]
          Rotation: [0.649534, 0.00190695, -0.76033, 0.000614611]
          Scale: [1, 1, 1]
        - Entity: 107
          Position: [21.7567, 9.65355, 34.7839]
          Rotation: [0, -0.710891, 0, -0.703302]
          Scale: [1, 1, 1]
        - Entity: 108
          Position: [21.5548, 9.76831, 42.1758]
          Rotation: [0.000846566, 0.732913, -0.00300044, -0.680315]
          Scale: [1, 1, 1]
        - Entity: 109
          Position: [20.4086, 9.78485, 49.7174]
          Rotation: [0, 0.17148, 0, -0.985188]
          Scale: [1, 1, 1]
        - Entity: 110
          Position: [17.4088, 9.56904, 56.6165]
          Rotation: [0.857596, 0.00200341, -0.514321, -2.36796e-005]
          Scale: [1, 1, 1]
        - Entity: 111
          Position: [13.7567, 9.65355, 63.2564]
          Rotation: [0, -0.546736, 0, -0.837305]
          Scale: [1, 1, 1]
        - Entity: 112
          Position: [7.56523, 9.56979, 67.3827]
          Rotation: [-0.0010794, -0.960992, 0.000782704, 0.276572]
          Scale: [1, 1, 1]
        - Entity: 113
          Position: [0.853345, 9.65355, 71.1195]
          Rotation: [0, -0.880101, 0, -0.474787]
          Scale: [1, 1, 1]
        - Entity: 114
          Position: [-6.68761, 9.56636, 74.3492]
          Rotation: [0.988893, 0.00190697, -0.148617, -0.000614565]
          Scale: [1, 1, 1]
        - Entity: 115
          Position: [-13.8899, 9.65355, 76.2779]
          Rotation: [0, -0.154667, 0, -0.987967]
          Scale: [1, 1, 1]
        - Entity: 116
          Position: [-21.5936, 9.7659, 76.7626]
          Rotation: [0.000829725, 0.999908, 0.000141209, -0.0135714]
          Scale: [1, 1, 1]
        - Entity: 117
          Position: [-29.8171, 9.65355, 76.0537]
          Rotation: [0, 0.687026, 0, -0.726633]
          Scale: [1, 1, 1]
        - Entity: 118
          Position: [-33.4424, 10.6394, 62.4634]
          Rotation: [0, 0.999722, 0, 0.0235791]
          Scale: [1, 1, 1]
        - Entity: 119
          Position: [-13.3175, 5.4223, 17.8573]
          Rotation: [0.057176, 0.057176, 0.704791, 0.704791]
          Scale: [1, 1, 1]
        - Entity: 120
          Position: [-27.549, 5.4223, 18.6192]
          Rotation: [-0.0613503, -0.0613503, 0.70444, 0.70444]
          Scale: [1, 1, 1]
        - Entity: 121
          Position: [1.22408, 5.4223, 18.2539]
          Rotation: [-0.115652, -0.115652, 0.697585, 0.697585]
          Scale: [1, 1, 1]
        - Entity: 122
          Position: [9.63691, 5.4223, 26.891]
          Rotation: [-0.472572, -0.472572, 0.526, 0.526]
          Scale: [1, 1, 1]
        - Entity: 123
          Position: [7.97035, 5.4223, 41.1575]
          Rotation: [-0.597791, -0.597791, 0.377684, 0.377684]
          Scale: [1, 1, 1]
        - Entity: 124
          Position: [-0.495856, 5.4223, 52.2098]
          Rotation: [-0.681995, -0.681995, 0.186769, 0.186769]
          Scale: [1, 1, 1]
        - Entity: 125
          Position: [-12.4056, 5.4223, 60.3111]
          Rotation: [-0.681995, -0.681995, 0.186769, 0.186769]
          Scale: [1, 1, 1]
        - Entity: 126
          Position: [-25.8462, 5.4223, 63.2986]
          Rotation: [-0.703582, -0.703582, -0.0705133, -0.0705133]
          Scale: [1, 1, 1]
        - Entity: 127
          Position: [-28.4721, 10.8834, 17.5073]
          Rotation: [0.0519173, 0.000364515, -0.998627, -0.00701144]
          Scale: [1, 1, 1]
        - Entity: 128
          Position: [-40.9067, 5.4223, 22.519]
          Rotation: [0.239693, 0.239693, 0.665242, 0.665242]
          Scale: [1, 1, 1]
        - Entity: 129
          Position: [-46.907, 5.4223, 32.8752]
          Rotation: [0.463853, 0.463853, 0.533704, 0.533704]
          Scale: [1, 1, 1]
        - Entity: 130
          Position: [-41.6863, 10.8834, 21.8322]
          Rotation: [0, 0.357608, 0, 0.933872]
          Scale: [1, 1, 1]
        - Entity: 131
          Position: [-35.8852, 11.0405, 17.4098]
          Rotation: [0, 0.840538, 0, 0.541752]
          Scale: [1, 1, 1]
        - Entity: 132
          Position: [-46.5963, 11.0405, 27.2521]
          Rotation: [0, 0.947218, 0, 0.32059]
          Scale: [1, 1, 1]
        - Entity: 133
          Position: [-39.6687, 5.4223, 58.7986]
          Rotation: [-0.680765, -0.680765, -0.191204, -0.191204]
          Scale: [1, 1, 1]
        - Entity: 134
          Position: [-47.0482, 5.4223, 47.3752]
          Rotation: [0.515009, 0.515009, 0.484526, 0.484526]
          Scale: [1, 1, 1]
        - Entity: 135
          Position: [-48.0463, 10.8803, 34.8481]
          Rotation: [0.681768, 0.00429764, 0.731543, 0.00438664]
          Scale: [1, 1, 1]
        - Entity: 136
          Position: [-48.1337, 11.0405, 42.6234]
          Rotation: [0, 0.99264, 0, -0.121099]
          Scale: [1, 1, 1]
        - Entity: 137
          Position: [-47.2857, 11.0377, 50.7949]
          Rotation: [0.00602628, 0.762791, 0.00780226, 0.64657]
          Scale: [1, 1, 1]
        - Entity: 138
          Position: [-45.7264, 11.0405, 54.9095]
          Rotation: [0, 0.960842, 0, -0.277098]
          Scale: [1, 1, 1]
        - Entity: 139
          Position: [-39.3808, 10.832, 59.6545]
          Rotation: [0.0208004, 0.964311, 0.00694398, 0.263864]
          Scale: [1, 1, 1]
        - Entity: 140
          Position: [-32.9401, 3.67474, 69.7371]
          Rotation: [0, -0.670245, 0, 0.74214]
          Scale: [1, 1, 1]
        - Entity: 141
          Position: [23.863, 4.50213, -17.9065]
          Rotation: [0, 0.813916, 0, 0.580983]
          Scale: [1, 1, 1]
        - Entity: 142
          Position: [9.39428, -5.67327, 4.25652]
          Rotation: [0, 0.707107, 0, 0.707107]
          Scale: [1, 1, 1]
        - Entity: 143
          Position: [7.05381, -3.66972, 20.5597]
          Rotation: [0, -0.922128, 0, -0.386884]
          Scale: [2.36288, 2.36288, 2.36288]
        - Entity: 144
          Position: [-21.9919, 10.9463, 19.1211]
          Rotation: [0.0106554, -0.773194, -0.02299, 0.633664]
          Scale: [1, 1, 1]
        - Entity: 145
          Position: [-25.2809, -4.59714, 23.4065]
          Rotation: [0, 0, 0, 1]
          Scale: [1.32995, 1.32995, 1.32995]
        - Entity: 146
          Position: [-17.6637, 16.0599, 13.6388]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 147
          Position: [-22.3185, 0, 26.2675]
          Rotation: [0, 0, 0, 1]
          Scale: [116.238, 116.238, 116.238]
        - Entity: 148
          Position: [18.0894, 6.35851, 51.611]
          Rotation: [0, -0.513334, 0, -0.858189]
          Scale: [3.20168, 3.20168, 3.20168]
        - Entity: 149
          Position: [-61.5191, 1.20733, 9.10586]
          Rotation: [0, -0.97806, 0, 0.208325]
          Scale: [2.36288, 2.36288, 2.36288]
        - Entity: 150
          Position: [-42.4374, 6.98647, -24.9875]
          Rotation: [0, -0.980837, 0, -0.194831]
          Scale: [2.36288, 2.36288, 2.36288]
        - Entity: 151
          Position: [-4.76437, 10.9911, -9.10193]
          Rotation: [0, 0.0120328, 0, 0.999928]
          Scale: [1, 1, 1]
        - Entity: 152
          Position: [-17.9131, 30.7918, 21.7264]
          Rotation: [-8.46e-007, 0.939278, -0.000612262, 0.343158]
          Scale: [7.44191, 7.44191, 7.44191]
        - Entity: 153
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 154
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 155
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 156
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 157
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 158
          Position: [-121.895, -293.618, -14.6386]
          Rotation: [0, 0, 0, 1]
          Scale: [1.64442, 1.64442, 1.64442]
        - Entity: 159
          Position: [-16.2913, 84.6562, 22.444]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 160
          Position: [-4.08847, 5.58929, -50.738]
          Rotation: [-0.000335195, 0.599249, -0.000512356, 0.800563]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 161
          Position: [-4.10234, 21.7532, -50.2231]
          Rotation: [-0.000228695, -0.546313, 0.000628669, 0.837581]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 162
          Position: [-65.3671, 5.58929, -48.0251]
          Rotation: [-0.000568594, 0.0310679, -0.000227082, 0.999517]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 163
          Position: [-65.8689, 21.753, -47.8812]
          Rotation: [-0.000388544, -0.928162, 0.00106808, 0.372174]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 164
          Position: [-92.8901, 5.58929, 38.9621]
          Rotation: [-0.000489863, -0.837259, 0.000367286, 0.546806]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 165
          Position: [-92.7948, 21.752, 38.417]
          Rotation: [0.000335275, 0.800914, -0.000921651, 0.598778]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 166
          Position: [-77.3532, 5.58929, -5.22457]
          Rotation: [0.000289812, -0.665986, 0.000539328, -0.745964]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 167
          Position: [-77.2752, 21.7532, -4.71403]
          Rotation: [-0.00019764, -0.472128, 0.000543301, 0.88153]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 168
          Position: [-64.8346, 5.58929, 64.1991]
          Rotation: [0.000325187, -0.614676, 0.000518767, -0.788779]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 169
          Position: [-64.8278, 21.7532, 64.7144]
          Rotation: [-0.000221846, -0.529951, 0.000609841, 0.848028]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 170
          Position: [39.7685, 5.58929, -16.1145]
          Rotation: [-0.00037766, -0.950545, 0.000481911, 0.310587]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 171
          Position: [40.116, 21.752, -16.5441]
          Rotation: [0.000258669, 0.617914, -0.000711064, 0.786245]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 172
          Position: [49.088, -3.83284, 23.5008]
          Rotation: [-0.000172335, -0.99798, 0.000587508, -0.0635233]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 173
          Position: [49.6247, 12.3302, 23.4184]
          Rotation: [0.000118384, 0.282799, -0.00032543, 0.959179]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 174
          Position: [-29.4726, -3.83284, 93.2804]
          Rotation: [-0.000172335, -0.99798, 0.000587508, -0.0635233]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 175
          Position: [-28.9359, 12.3302, 93.198]
          Rotation: [0.000118384, 0.282799, -0.00032543, 0.959179]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 176
          Position: [40.788, -3.83284, 65.7811]
          Rotation: [0.00033342, -0.602017, 0.000513514, -0.798483]
          Scale: [2.23314, 2.23314, 2.23314]
        - Entity: 177
          Position: [40.7779, 12.3311, 66.2961]
          Rotation: [-0.00022748, -0.54341, 0.000625329, 0.839467]
          Scale: [0.300076, 0.300076, 0.300076]
        - Entity: 178
          Position: [5.20881, -0.238422, 23.0612]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 179
          Position: [13.9319, 11.4018, 49.6093]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 180
          Position: [-59.5301, 3.52135, 11.9173]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 181
          Position: [-44.1257, 10.23, -21.2886]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 178
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 179
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 180
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
        - Entity: 181
          Attenuation: [0, 0.180995, 0]
          Color: [0.039, 0.190165, 1, 1]
          Range: 10
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 23
          MeshHandle: WoodPillar38Shape0
        - Entity: 24
          MeshHandle: StoneWall34Shape0
        - Entity: 25
          MeshHandle: WoodPillar38Shape0
        - Entity: 26
          MeshHandle: WoodPillar38Shape0
        - Entity: 27
          MeshHandle: StoneWall34Shape0
        - Entity: 28
          MeshHandle: WoodPillar38Shape0
        - Entity: 29
          MeshHandle: StoneWall34Shape0
        - Entity: 30
          MeshHandle: StoneWall34Shape0
        - Entity: 31
          MeshHandle: WoodPillar38Shape0
        - Entity: 32
          MeshHandle: WoodPillar38Shape0
        - Entity: 33
          MeshHandle: StoneWall34Shape0
        - Entity: 34
          MeshHandle: StoneWall34Shape0
        - Entity: 35
          MeshHandle: WoodPillar38Shape0
        - Entity: 36
          MeshHandle: StoneWall34Shape0
        - Entity: 37
          MeshHandle: WoodPillar38Shape0
        - Entity: 38
          MeshHandle: StoneWall34Shape0
        - Entity: 39
          MeshHandle: WoodPillar38Shape0
        - Entity: 40
          MeshHandle: StoneWall34Shape0
        - Entity: 41
          MeshHandle: WoodPillar38Shape0
        - Entity: 42
          MeshHandle: StoneWall34Shape0
        - Entity: 43
          MeshHandle: WoodPillar38Shape0
        - Entity: 44
          MeshHandle: StoneWall34Shape0
        - Entity: 45
          MeshHandle: WoodPillar38Shape0
        - Entity: 46
          MeshHandle: StoneWall34Shape0
        - Entity: 47
          MeshHandle: WoodPillar38Shape0
        - Entity: 48
          MeshHandle: StoneWall34Shape0
        - Entity: 49
          MeshHandle: WoodPillar38Shape0
        - Entity: 50
          MeshHandle: StoneWall34Shape0
        - Entity: 51
          MeshHandle: WoodPillar38Shape0
        - Entity: 52
          MeshHandle: StoneWall34Shape0
        - Entity: 53
          MeshHandle: WoodPillar38Shape0
        - Entity: 54
          MeshHandle: WoodPillar38Shape0
        - Entity: 55
          MeshHandle: StoneWall34Shape0
        - Entity: 56
          MeshHandle: StoneWall34Shape0
        - Entity: 57
          MeshHandle: WoodPillar38Shape0
        - Entity: 58
          MeshHandle: StoneWall34Shape0
        - Entity: 59
          MeshHandle: WoodPillar38Shape0
        - Entity: 60
          MeshHandle: StoneWall34Shape0
        - Entity: 61
          MeshHandle: WoodPillar38Shape0
        - Entity: 62
          MeshHandle: WoodPillar38Shape0
        - Entity: 63
          MeshHandle: StoneWall34Shape0
        - Entity: 64
          MeshHandle: WoodPillar38Shape0
        - Entity: 65
          MeshHandle: StoneWall34Shape0
        - Entity: 66
          MeshHandle: WoodPillar38Shape0
        - Entity: 67
          MeshHandle: StoneWall34Shape0
        - Entity: 68
          MeshHandle: WoodPillar38Shape0
        - Entity: 69
          MeshHandle: StoneWall34Shape0
        - Entity: 70
          MeshHandle: WoodPillar38Shape0
        - Entity: 71
          MeshHandle: StoneWall34Shape0
        - Entity: 72
          MeshHandle: WoodPillar38Shape0
        - Entity: 73
          MeshHandle: StoneWall34Shape0
        - Entity: 74
          MeshHandle: WoodPillar38Shape0
        - Entity: 75
          MeshHandle: StoneWall34Shape0
        - Entity: 76
          MeshHandle: WoodPillar38Shape0
        - Entity: 77
          MeshHandle: WoodPillar38Shape0
        - Entity: 78
          MeshHandle: StoneWall34Shape0
        - Entity: 79
          MeshHandle: WoodPillar38Shape0
        - Entity: 80
          MeshHandle: StoneWall34Shape0
        - Entity: 81
          MeshHandle: WoodPillar38Shape0
        - Entity: 82
          MeshHandle: StoneWall34Shape0
        - Entity: 83
          MeshHandle: WoodPillar38Shape0
        - Entity: 84
          MeshHandle: StoneWall34Shape0
        - Entity: 85
          MeshHandle: WoodPillar38Shape0
        - Entity: 86
          MeshHandle: WoodPillar38Shape0
        - Entity: 87
          MeshHandle: WoodPillar38Shape0
        - Entity: 88
          MeshHandle: StoneWall34Shape0
        - Entity: 89
          MeshHandle: WoodPillar38Shape0
        - Entity: 90
          MeshHandle: StoneWall34Shape0
        - Entity: 91
          MeshHandle: StoneWall34Shape0
        - Entity: 92
          MeshHandle: WoodPillar38Shape0
        - Entity: 93
          MeshHandle: StoneWall34Shape0
        - Entity: 94
          MeshHandle: WoodPillar38Shape0
        - Entity: 95
          MeshHandle: WoodPillar38Shape0
        - Entity: 96
          MeshHandle: StoneWall34Shape0
        - Entity: 97
          MeshHandle: StoneWall34Shape0
        - Entity: 98
          MeshHandle: StoneWall34Shape0
        - Entity: 99
          MeshHandle: StoneWall34Shape0
        - Entity: 100
          MeshHandle: WoodPillar38Shape0
        - Entity: 101
          MeshHandle: WoodPillar38Shape0
        - Entity: 102
          MeshHandle: WoodPillar38Shape0
        - Entity: 103
          MeshHandle: WoodPillar38Shape0
        - Entity: 104
          MeshHandle: StoneWall34Shape0
        - Entity: 105
          MeshHandle: WoodPillar38Shape0
        - Entity: 106
          MeshHandle: StoneWall34Shape0
        - Entity: 107
          MeshHandle: WoodPillar38Shape0
        - Entity: 108
          MeshHandle: StoneWall34Shape0
        - Entity: 109
          MeshHandle: WoodPillar38Shape0
        - Entity: 110
          MeshHandle: StoneWall34Shape0
        - Entity: 111
          MeshHandle: WoodPillar38Shape0
        - Entity: 112
          MeshHandle: StoneWall34Shape0
        - Entity: 113
          MeshHandle: WoodPillar38Shape0
        - Entity: 114
          MeshHandle: StoneWall34Shape0
        - Entity: 115
          MeshHandle: WoodPillar38Shape0
        - Entity: 116
          MeshHandle: StoneWall34Shape0
        - Entity: 117
          MeshHandle: WoodPillar38Shape0
        - Entity: 118
          MeshHandle: WoodPillar38Shape0
        - Entity: 119
          MeshHandle: WoodPillar53Shape0
        - Entity: 120
          MeshHandle: WoodPillar53Shape0
        - Entity: 121
          MeshHandle: WoodPillar53Shape0
        - Entity: 122
          MeshHandle: WoodPillar53Shape0
        - Entity: 123
          MeshHandle: WoodPillar53Shape0
        - Entity: 124
          MeshHandle: WoodPillar53Shape0
        - Entity: 125
          MeshHandle: WoodPillar53Shape0
        - Entity: 126
          MeshHandle: WoodPillar53Shape0
        - Entity: 127
          MeshHandle: StoneWall34Shape0
        - Entity: 128
          MeshHandle: WoodPillar53Shape0
        - Entity: 129
          MeshHandle: WoodPillar53Shape0
        - Entity: 130
          MeshHandle: StoneWall34Shape0
        - Entity: 131
          MeshHandle: WoodPillar38Shape0
        - Entity: 132
          MeshHandle: WoodPillar38Shape0
        - Entity: 133
          MeshHandle: WoodPillar53Shape0
        - Entity: 134
          MeshHandle: WoodPillar53Shape0
        - Entity: 135
          MeshHandle: StoneWall34Shape0
        - Entity: 136
          MeshHandle: WoodPillar38Shape0
        - Entity: 137
          MeshHandle: StoneWall34Shape0
        - Entity: 138
          MeshHandle: WoodPillar38Shape0
        - Entity: 139
          MeshHandle: StoneWall34Shape0
        - Entity: 140
          MeshHandle: CaveEntrance4Shape0
        - Entity: 141
          MeshHandle: CaveEntrance4Shape0
        - Entity: 142
          MeshHandle: CaveEntrance4Shape0
        - Entity: 143
          MeshHandle: LowGlowStoneShape0
        - Entity: 144
          MeshHandle: WoodPillar38Shape0
        - Entity: 145
          MeshHandle: CaveTestTerrianShape0
        - Entity: 146
          MeshHandle: CaveTestRoofShape0
        - Entity: 147
          MeshHandle: MountainPlaceHolderShape0
        - Entity: 148
          MeshHandle: LowGlowStoneShape0
        - Entity: 149
          MeshHandle: LowGlowStoneShape0
        - Entity: 150
          MeshHandle: LowGlowStoneShape0
        - Entity: 151
          MeshHandle: WoodPillar38Shape0
        - Entity: 152
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 153
          MeshHandle: RCIMainBorderShape20
        - Entity: 154
          MeshHandle: RCIMainBorderShape10
        - Entity: 155
          MeshHandle: RCIMainShape20
        - Entity: 156
          MeshHandle: RCIMainShape10
        - Entity: 157
          MeshHandle: RCIMainLowBorderShape10
        - Entity: 158
          MeshHandle: CaveIslandWaterFloorShape0
        - Entity: 159
          MeshHandle: polySurfaceShape80
        - Entity: 160
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 161
          MeshHandle: polySurfaceShape80
        - Entity: 162
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 163
          MeshHandle: polySurfaceShape80
        - Entity: 164
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 165
          MeshHandle: polySurfaceShape80
        - Entity: 166
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 167
          MeshHandle: polySurfaceShape80
        - Entity: 168
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 169
          MeshHandle: polySurfaceShape80
        - Entity: 170
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 171
          MeshHandle: polySurfaceShape80
        - Entity: 172
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 173
          MeshHandle: polySurfaceShape80
        - Entity: 174
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 175
          MeshHandle: polySurfaceShape80
        - Entity: 176
          MeshHandle: RootCaveTreeMotherShape0
        - Entity: 177
          MeshHandle: polySurfaceShape80
    - Type: 12
      Data:
        []
    - Type: 13
      Data:
        []
    - Type: 14
      Data:
        []
    - Type: 15
      Data:
        - Entity: 14
          File: AbilitySpawn
        - Entity: 15
          File: AbilitySpawn
        - Entity: 16
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 18
          File: AbilitySpawn
        - Entity: 19
          File: AbilitySpawn
        - Entity: 20
          File: AbilitySpawn
        - Entity: 21
          File: AbilitySpawn
        - Entity: 22
          File: AbilitySpawn
    - Type: 16
      Data:
        []
    - Type: 17
      Data:
        []
    - Type: 18
      Data:
        []
    - Type: 19
      Data:
        []
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [1, 1, 1, 1]
    - Type: 22
      Data:
        []
    - Type: 23
      Data:
        []
    - Type: 24
      Data:
        []
    - Type: 25
      Data:
        []
    - Type: 26
      Data:
        []
    - Type: 27
      Data:
        []
    - Type: 28
      Data:
        []
    - Type: 29
      Data:
        []
    - Type: 30
      Data:
        []
    - Type: 31
      Data:
        []
    - Type: 32
      Data:
        []
    - Type: 33
      Data:
        []
    - Type: 34
      Data:
        []
    - Type: 35
      Data:
        []
    - Type: 36
      Data:
        []
    - Type: 37
      Data:
        []
    - Type: 38
      Data:
        []
    - Type: 39
      Data:
        []
    - Type: 40
      Data:
        []
    - Type: 41
      Data:
        []
    - Type: 42
      Data:
        []
    - Type: 43
      Data:
        []
    - Type: 44
      Data:
        []
    - Type: 45
      Data:
        []
    - Type: 46
      Data:
        []
    - Type: 47
      Data:
        []
    - Type: 48
      Data:
        []
    - Type: 49
      Data:
        []
    - Type: 50
      Data:
        []
    - Type: 51
      Data:
        []
    - Type: 52
      Data:
        []
    - Type: 53
      Data:
        []
    - Type: 54
      Data:
        []
    - Type: 55
      Data:
        []
    - Type: 56
      Data:
        []
    - Type: 57
      Data:
        []
    - Type: 58
      Data:
        []
    - Type: 59
      Data:
        []
    - Type: 60
      Data:
        []
    - Type: 61
      Data:
        []
    - Type: 62
      Data:
        []
    - Type: 63
      Data:
        []
- Tags:
    - Id: 4
      Tag: NonExport
    - Id: 0
      Tag: Sun
    - Id: 4
      Tag: Water
- Groups:
    - Id: 14
      Group: AbilitySpawnPoint
    - Id: 15
      Group: AbilitySpawnPoint
    - Id: 16
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 18
      Group: AbilitySpawnPoint
    - Id: 19
      Group: AbilitySpawnPoint
    - Id: 20
      Group: AbilitySpawnPoint
    - Id: 21
      Group: AbilitySpawnPoint
    - Id: 22
      Group: AbilitySpawnPoint
    - Id: 145
      Group: Painted
    - Id: 146
      Group: Painted
    - Id: 147
      Group: Painted
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 7
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 9
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 11
      Group: SpawnPoint
    - Id: 12
      Group: SpawnPoint
    - Id: 13
      Group: SpawnPoint
    - Id: 23
      Group: Static
    - Id: 24
      Group: Static
    - Id: 25
      Group: Static
    - Id: 26
      Group: Static
    - Id: 27
      Group: Static
    - Id: 28
      Group: Static
    - Id: 29
      Group: Static
    - Id: 30
      Group: Static
    - Id: 31
      Group: Static
    - Id: 32
      Group: Static
    - Id: 33
      Group: Static
    - Id: 34
      Group: Static
    - Id: 35
      Group: Static
    - Id: 36
      Group: Static
    - Id: 37
      Group: Static
    - Id: 38
      Group: Static
    - Id: 39
      Group: Static
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 56
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 79
      Group: Static
    - Id: 80
      Group: Static
    - Id: 81
      Group: Static
    - Id: 82
      Group: Static
    - Id: 83
      Group: Static
    - Id: 84
      Group: Static
    - Id: 85
      Group: Static
    - Id: 86
      Group: Static
    - Id: 87
      Group: Static
    - Id: 88
      Group: Static
    - Id: 89
      Group: Static
    - Id: 90
      Group: Static
    - Id: 91
      Group: Static
    - Id: 92
      Group: Static
    - Id: 93
      Group: Static
    - Id: 94
      Group: Static
    - Id: 95
      Group: Static
    - Id: 96
      Group: Static
    - Id: 97
      Group: Static
    - Id: 98
      Group: Static
    - Id: 99
      Group: Static
    - Id: 100
      Group: Static
    - Id: 101
      Group: Static
    - Id: 102
      Group: Static
    - Id: 103
      Group: Static
    - Id: 104
      Group: Static
    - Id: 105
      Group: Static
    - Id: 106
      Group: Static
    - Id: 107
      Group: Static
    - Id: 108
      Group: Static
    - Id: 109
      Group: Static
    - Id: 110
      Group: Static
    - Id: 111
      Group: Static
    - Id: 112
      Group: Static
    - Id: 113
      Group: Static
    - Id: 114
      Group: Static
    - Id: 115
      Group: Static
    - Id: 116
      Group: Static
    - Id: 117
      Group: Static
    - Id: 118
      Group: Static
    - Id: 119
      Group: Static
    - Id: 120
      Group: Static
    - Id: 121
      Group: Static
    - Id: 122
      Group: Static
    - Id: 123
      Group: Static
    - Id: 124
      Group: Static
    - Id: 125
      Group: Static
    - Id: 126
      Group: Static
    - Id: 127
      Group: Static
    - Id: 128
      Group: Static
    - Id: 129
      Group: Static
    - Id: 130
      Group: Static
    - Id: 131
      Group: Static
    - Id: 132
      Group: Static
    - Id: 133
      Group: Static
    - Id: 134
      Group: Static
    - Id: 135
      Group: Static
    - Id: 136
      Group: Static
    - Id: 137
      Group: Static
    - Id: 138
      Group: Static
    - Id: 139
      Group: Static
    - Id: 140
      Group: Static
    - Id: 141
      Group: Static
    - Id: 142
      Group: Static
    - Id: 143
      Group: Static
    - Id: 144
      Group: Static
    - Id: 145
      Group: Static
    - Id: 146
      Group: Static
    - Id: 147
      Group: Static
    - Id: 148
      Group: Static
    - Id: 149
      Group: Static
    - Id: 150
      Group: Static
    - Id: 151
      Group: Static
    - Id: 152
      Group: Static
    - Id: 153
      Group: Static
    - Id: 154
      Group: Static
    - Id: 155
      Group: Static
    - Id: 156
      Group: Static
    - Id: 157
      Group: Static
    - Id: 160
      Group: Static
    - Id: 162
      Group: Static
    - Id: 164
      Group: Static
    - Id: 166
      Group: Static
    - Id: 168
      Group: Static
    - Id: 170
      Group: Static
    - Id: 172
      Group: Static
    - Id: 174
      Group: Static
    - Id: 176
      Group: Static
    - Id: 159
      Group: Transparent
    - Id: 161
      Group: Transparent
    - Id: 163
      Group: Transparent
    - Id: 165
      Group: Transparent
    - Id: 167
      Group: Transparent
    - Id: 169
      Group: Transparent
    - Id: 171
      Group: Transparent
    - Id: 173
      Group: Transparent
    - Id: 175
      Group: Transparent
    - Id: 177
      Group: Transparent
    - Id: 3
      Group: Water
- Storage:
    - Key: Ambient
      Value: 0.357473 0.357473 0.357473 1
    - Key: WaterHeight
      Value: -22.9372