- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
- Components:
    - Type: 0
      Data:
        - Entity: 14
        - Entity: 39
          Model: CharacterShape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 40
          Model: PalmCrownBigsShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 41
          Model: PalmCrownIslandShape1
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 42
          Model: PalmCrownIslandShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 43
          Model: PalmCrownsCenterShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 44
          Model: PalmCrownsLeftShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 45
          Model: PalmsCrownsRightShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 46
          Model: PalmCrownRuinsShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 47
          Model: RightPalmsShape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 48
          Model: IslandPalmsShape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 49
          Model: PalmBridgeShape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 50
          Model: PalmBridge1Shape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 51
          Model: LeftPalms1Shape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 52
          Model: RuinPalmsShape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 53
          Model: IslandPalms1Shape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 54
          Model: PalmBridge2Shape
          Material:
            Name: Palm
            Effect: Mesh_NormalMap
            Diffuse: PalmTreeTex
            Normal: PalmTreeTex_normal
        - Entity: 55
          Model: PalmLeefBridgeShape
          Material:
            Name: PalmCrownTex
            Effect: Mesh_Normal_Trans
            Diffuse: Leef
            Normal: Leef_Normal
        - Entity: 56
          Model: BushesShape1
          Material:
            Name: Ormbunke
            Effect: Mesh_Normal_Trans
            Diffuse: Ormbunke
            Normal: Ormbunke_Normal
        - Entity: 57
          Model: StoneBridgeShape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 58
          Model: StoneBridge1Shape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 59
          Model: StoneBridge2Shape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 60
          Model: StoneClusterShape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 61
          Model: StoneCluster1Shape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 62
          Model: StoneCluster2Shape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 63
          Model: StoneRing1Shape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 64
          Model: StoneRing1Shape
          Material:
            Name: StoneTex
            Effect: Mesh
            Diffuse: BrightStone
        - Entity: 65
          Model: CircleRuinShape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 66
          Model: RuinsShape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 67
          Model: RuinsShape1
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 68
          Model: RuinsShape3
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 69
          Model: RuinClusterShape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 70
          Model: RuinCluster1Shape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 71
          Model: RuinCluster2Shape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 72
          Model: RuinWallShape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 73
          Model: RuinWall1Shape
          Material:
            Name: NewBrickWalls:RuinWallTex
            Effect: Mesh_NormalMap
            Diffuse: StoneWallVines
            Normal: StoneWallVinesNormal
        - Entity: 74
          Model: BackIsland1Shape
          Material:
            Name: ThreeIslandTex
            Effect: Mesh_Blend
            Diffuse: ThreeIslands1Shape_color
            TextureMap: ThreeIslands1Shape_color
            TextureRed: sandTiles
            TextureGreen: customGrass3
            TextureBlue: rock_clear2
            TileFactor: 24
        - Entity: 75
          Model: ThreeIslands1Shape
          Material:
            Name: ThreeIslandTex
            Effect: Mesh_Blend
            Diffuse: ThreeIslands1Shape_color
            TextureMap: ThreeIslands1Shape_color
            TextureRed: sandTiles
            TextureGreen: customGrass3
            TextureBlue: rock_clear2
            TileFactor: 24
        - Entity: 76
          Model: LittleMountainShape
          Material:
            Name: LittleMountainPaint
            Effect: Mesh_Blend
            Diffuse: LittleMountainShape_color
            TextureMap: LittleMountainShape_color
            TextureRed: CustomGrass3
            TextureGreen: CustomGrass3
            TextureBlue: CustomGrass3
            TileFactor: 8
        - Entity: 77
          Model: VolcanoShape
          Material:
            Name: MountainPaint
            Effect: Mesh_Blend
            Diffuse: VolcanoShape_color
            Glow: VolcanoLavaGlow
            TextureMap: VolcanoShape_color
            TextureRed: sandTiles
            TextureGreen: rock_clear
            TextureBlue: rock_clear2
            TileFactor: 16
        - Entity: 78
          Model: IslandTerrainShape
          Material:
            Name: PaintTerrain1
            Effect: Mesh_Blend
            Diffuse: IslandTerrainShape_color
            TextureMap: IslandTerrainShape_color
            TextureRed: sandTiles
            TextureGreen: customGrass3
            TextureBlue: rock_clear2
            TileFactor: 48
        - Entity: 94
    - Type: 1
      Data:
        - Entity: 0
          Position: [-4.26, 217.77, 30.54]
          Rotation: [0.46626, -0.704351, 0.236172, 0.480327]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [175.08, 33.89, 116.99]
          Rotation: [-5.53584e-008, 0.947908, -5.53584e-008, -0.318546]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [56.55, 19.51, 42.57]
          Rotation: [-6.06712e-008, 0.829525, -6.06712e-008, -0.558469]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [36.55, 85.66, -163.92]
          Rotation: [0, 0.186867, 0, 0.982385]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-123.36, 33.59, -44]
          Rotation: [0, 0.705439, 0, 0.708771]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [436.75, 38.67, -171.1]
          Rotation: [0, -0.395385, 0, 0.918515]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [399.08, 19.42, 19.95]
          Rotation: [0, -0.66105, 0, 0.750342]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [308.9, 70.84, 255.29]
          Rotation: [-5.58278e-008, 0.942233, -5.58278e-008, -0.334958]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-204.65, 135.8, -39.29]
          Rotation: [0, 0.679825, 0, 0.733374]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-134.57, 107.33, -102.47]
          Rotation: [0, 0.45927, 0, 0.888297]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [399.08, 633.06, 19.95]
          Rotation: [0, -0.66105, 0, 0.750342]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [-129.05, 210.69, -211.8]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [-33.02, 11.44, 129.73]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-421.47, 21.96, -7.09]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [0, 1.4, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [40, 1, 40]
        - Entity: 15
          Position: [235.96, 18.66, 175.8]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [21.91, 31.73, 60.61]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [77.95, 8.54, 1.45]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [-79.87, 65.86, 210.8]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [-433.88, 18.67, 23.54]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [436.57, 11.66, -88.63]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [391.76, 14.26, 30.41]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 22
          Position: [369.8, 60.72, 326.7]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [-114.71, 182.47, -205.01]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 24
          Position: [-136.21, 82.66, -97.49]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 25
          Position: [80.94, 89.52, 118]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 26
          Position: [-7.14, 34.93, -34.79]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 27
          Position: [-87.91, 61.8, -6.05]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 28
          Position: [192.73, 7.27, 2.28]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 29
          Position: [-27.72, 12.44, 100.03]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 30
          Position: [42.96, 59.14, -143.15]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 31
          Position: [-136.21, 124.61, -152.68]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 32
          Position: [293.41, 8.69, -84.52]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 33
          Position: [239.72, 42.16, -273.67]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 34
          Position: [-13.1, 65.83, 101.03]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 35
          Position: [-132.95, 79.56, 31.98]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 36
          Position: [8.59, 79.42, -124.51]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 37
          Position: [-52.8, 38.09, 61.3]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 38
          Position: [399.08, 595.7, 19.95]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 39
          Position: [-171.14, 164.49, -259.18]
          Rotation: [0, 0, 0.274631, 0.96155]
          Scale: [1, 1, 1]
        - Entity: 40
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 41
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 42
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 43
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 44
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 45
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 46
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 47
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 48
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 49
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 50
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 51
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 52
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 53
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 54
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 55
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 56
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 57
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 58
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 59
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 60
          Position: [0, -3.44, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 61
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 62
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 63
          Position: [-32.97, 11.19, 130.31]
          Rotation: [0.0225701, 0.54152, -0.0527854, 0.838726]
          Scale: [0.76, 0.76, 0.76]
        - Entity: 64
          Position: [-421.04, 19.46, -6.8]
          Rotation: [-0.0513683, 0.574925, -0.0439671, 0.815408]
          Scale: [0.762467, 0.762467, 0.762467]
        - Entity: 65
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 66
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 67
          Position: [12.4, -4.49, -35.87]
          Rotation: [0, -0.10557, 0, 0.994412]
          Scale: [1, 1, 1]
        - Entity: 68
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 69
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 70
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 71
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 72
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 73
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 74
          Position: [-130.45, 17.48, 263.63]
          Rotation: [0, 0, 0, 1]
          Scale: [0.68, 0.9, 0.68]
        - Entity: 75
          Position: [0, 4.99, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [0.680022, 0.68, 0.680022]
        - Entity: 76
          Position: [81.84, 78.31, 117.64]
          Rotation: [-6.10763e-008, 0.807784, -6.10763e-008, -0.589478]
          Scale: [0.35, 0.21, 0.35]
        - Entity: 77
          Position: [-129.74, 172.91, -213.49]
          Rotation: [0, -0.411276, 0, 0.911511]
          Scale: [0.52, 0.52, 0.52]
        - Entity: 78
          Position: [-0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [0.68, 0.68, 0.68]
        - Entity: 79
          Position: [-126.74, 219.99, -212.32]
          Rotation: [0, 0, 0, 1]
          Scale: [0.58, 0.58, 0.58]
        - Entity: 80
          Position: [-41.21, 23.84, 162.16]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 81
          Position: [-455.51, 24.46, -383]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 82
          Position: [-79.72, 37.95, 2.49]
          Rotation: [0, 0, 0, 1]
          Scale: [0.58, 0.58, 0.58]
        - Entity: 83
          Position: [-45.03, 22.19, 24.97]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 84
          Position: [-67.21, 22.193, 24.9689]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 85
          Position: [-45.03, 21.39, 48]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 86
          Position: [-14.61, 20.13, 47.7]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 87
          Position: [17.72, 14.58, 48]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 88
          Position: [17.7228, 14.82, -43.19]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 89
          Position: [-7.66, 13.2, -43.1861]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 90
          Position: [-42.44, 20.58, -34.73]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 91
          Position: [-42.4417, 22.19, -6.29]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 92
          Position: [-68.53, 19.73, -26.97]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 93
          Position: [167.4, 19.81, -1.5]
          Rotation: [0, 0, 0, 1]
          Scale: [0.578018, 0.578018, 0.578018]
        - Entity: 94
          Position: [0, 60.2863, -217.677]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 79
          Attenuation: [0, 0.030303, 0]
          Color: [1, 0, 0, 1]
          Range: 10
        - Entity: 80
          Attenuation: [0, 0.060606, 0]
          Color: [1, 0.674167, 0, 1]
          Range: 10
        - Entity: 81
          Attenuation: [0, 0.151515, 0]
          Color: [1, 0.674167, 0, 1]
          Range: 10
        - Entity: 82
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 83
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 84
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 85
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 86
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 87
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 88
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 89
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 90
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 91
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 92
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
        - Entity: 93
          Attenuation: [0, 1, 0]
          Color: [0, 1, 0, 1]
          Range: 10
    - Type: 3
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 39
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CharacterShape0
        - Entity: 40
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmCrownBigsShape0
        - Entity: 41
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmCrownIslandShape10
        - Entity: 42
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmCrownIslandShape0
        - Entity: 43
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmCrownsCenterShape0
        - Entity: 44
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmCrownsLeftShape0
        - Entity: 45
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmsCrownsRightShape0
        - Entity: 46
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmCrownRuinsShape0
        - Entity: 47
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RightPalmsShape0
        - Entity: 48
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: IslandPalmsShape0
        - Entity: 49
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmBridgeShape0
        - Entity: 50
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmBridge1Shape0
        - Entity: 51
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LeftPalms1Shape0
        - Entity: 52
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinPalmsShape0
        - Entity: 53
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: IslandPalms1Shape0
        - Entity: 54
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmBridge2Shape0
        - Entity: 55
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: PalmLeefBridgeShape0
        - Entity: 57
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneBridgeShape0
        - Entity: 58
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneBridge1Shape0
        - Entity: 59
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneBridge2Shape0
        - Entity: 60
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneClusterShape0
        - Entity: 61
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneCluster1Shape0
        - Entity: 62
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneCluster2Shape0
        - Entity: 63
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneRing1Shape0
        - Entity: 64
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneRing1Shape0
        - Entity: 65
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: CircleRuinShape0
        - Entity: 66
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinsShape0
        - Entity: 67
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinsShape10
        - Entity: 68
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinsShape30
        - Entity: 69
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinClusterShape0
        - Entity: 70
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinCluster1Shape0
        - Entity: 71
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinCluster2Shape0
        - Entity: 72
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinWallShape0
        - Entity: 73
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: RuinWall1Shape0
        - Entity: 74
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: BackIsland1Shape0
        - Entity: 75
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: ThreeIslands1Shape0
        - Entity: 76
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: LittleMountainShape0
        - Entity: 77
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: VolcanoShape0
        - Entity: 78
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: IslandTerrainShape0
    - Type: 15
      Data:
        - Entity: 11
          File: SmokeAndSparks
        - Entity: 12
          File: Fire3
        - Entity: 13
          File: Fire3
        - Entity: 15
          File: AbilitySpawn
        - Entity: 16
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 18
          File: AbilitySpawn
        - Entity: 19
          File: AbilitySpawn
        - Entity: 20
          File: AbilitySpawn
        - Entity: 21
          File: AbilitySpawn
        - Entity: 22
          File: AbilitySpawn
        - Entity: 23
          File: AbilitySpawn
        - Entity: 24
          File: AbilitySpawn
        - Entity: 25
          File: AbilitySpawn
        - Entity: 26
          File: AbilitySpawn
        - Entity: 27
          File: AbilitySpawn
        - Entity: 28
          File: AbilitySpawn
        - Entity: 29
          File: AbilitySpawn
        - Entity: 30
          File: AbilitySpawn
        - Entity: 31
          File: AbilitySpawn
        - Entity: 32
          File: AbilitySpawn
        - Entity: 33
          File: AbilitySpawn
        - Entity: 34
          File: AbilitySpawn
        - Entity: 35
          File: AbilitySpawn
        - Entity: 36
          File: AbilitySpawn
        - Entity: 37
          File: AbilitySpawn
        - Entity: 38
          File: AbilitySpawn
    - Type: 20
      Data:
        - Entity: 0
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 0
          Color: [1, 0.776791, 0.381842, 1]
    - Type: 37
      Data:
        []
- Tags:
    - Id: 14
      Tag: NonExport
    - Id: 0
      Tag: Sun
    - Id: 94
      Tag: TestSpawnpoint
    - Id: 14
      Tag: Water
- Groups:
    - Id: 15
      Group: AbilitySpawnPoint
    - Id: 16
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 18
      Group: AbilitySpawnPoint
    - Id: 19
      Group: AbilitySpawnPoint
    - Id: 20
      Group: AbilitySpawnPoint
    - Id: 21
      Group: AbilitySpawnPoint
    - Id: 22
      Group: AbilitySpawnPoint
    - Id: 23
      Group: AbilitySpawnPoint
    - Id: 24
      Group: AbilitySpawnPoint
    - Id: 25
      Group: AbilitySpawnPoint
    - Id: 26
      Group: AbilitySpawnPoint
    - Id: 27
      Group: AbilitySpawnPoint
    - Id: 28
      Group: AbilitySpawnPoint
    - Id: 29
      Group: AbilitySpawnPoint
    - Id: 30
      Group: AbilitySpawnPoint
    - Id: 31
      Group: AbilitySpawnPoint
    - Id: 32
      Group: AbilitySpawnPoint
    - Id: 33
      Group: AbilitySpawnPoint
    - Id: 34
      Group: AbilitySpawnPoint
    - Id: 35
      Group: AbilitySpawnPoint
    - Id: 36
      Group: AbilitySpawnPoint
    - Id: 37
      Group: AbilitySpawnPoint
    - Id: 38
      Group: AbilitySpawnPoint
    - Id: 74
      Group: Grass
    - Id: 75
      Group: Grass
    - Id: 76
      Group: Grass
    - Id: 78
      Group: Grass
    - Id: 74
      Group: Painted
    - Id: 75
      Group: Painted
    - Id: 76
      Group: Painted
    - Id: 77
      Group: Painted
    - Id: 78
      Group: Painted
    - Id: 11
      Group: Particle
    - Id: 12
      Group: Particle
    - Id: 13
      Group: Particle
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 7
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 9
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 40
      Group: Transparent
    - Id: 41
      Group: Transparent
    - Id: 42
      Group: Transparent
    - Id: 43
      Group: Transparent
    - Id: 44
      Group: Transparent
    - Id: 45
      Group: Transparent
    - Id: 46
      Group: Transparent
    - Id: 55
      Group: Transparent
    - Id: 56
      Group: Transparent
- Storage:
    - Key: Ambient
      Value: 0.436362 0.436362 0.436362 1
    - Key: GrassBillboard
      Value: grassStrawBillboard
    - Key: GrassDiffuse
      Value: GrassStraw
    - Key: GrassTranslucency
      Value: grass_translucency
    - Key: Water
      Value: 1.3976
- EntityNames:
    - ID: 0
      Name: Sun
    - ID: 1
      Name: Unnamed
    - ID: 2
      Name: Unnamed
    - ID: 3
      Name: Unnamed
    - ID: 4
      Name: Unnamed
    - ID: 5
      Name: Unnamed
    - ID: 6
      Name: Unnamed
    - ID: 7
      Name: Unnamed
    - ID: 8
      Name: Unnamed
    - ID: 9
      Name: Unnamed
    - ID: 10
      Name: Unnamed
    - ID: 11
      Name: Unnamed
    - ID: 12
      Name: Unnamed
    - ID: 13
      Name: Unnamed
    - ID: 14
      Name: Water
    - ID: 15
      Name: Unnamed
    - ID: 16
      Name: Unnamed
    - ID: 17
      Name: Unnamed
    - ID: 18
      Name: Unnamed
    - ID: 19
      Name: Unnamed
    - ID: 20
      Name: Unnamed
    - ID: 21
      Name: Unnamed
    - ID: 22
      Name: Unnamed
    - ID: 23
      Name: Unnamed
    - ID: 24
      Name: Unnamed
    - ID: 25
      Name: Unnamed
    - ID: 26
      Name: Unnamed
    - ID: 27
      Name: Unnamed
    - ID: 28
      Name: Unnamed
    - ID: 29
      Name: Unnamed
    - ID: 30
      Name: Unnamed
    - ID: 31
      Name: Unnamed
    - ID: 32
      Name: Unnamed
    - ID: 33
      Name: Unnamed
    - ID: 34
      Name: Unnamed
    - ID: 35
      Name: Unnamed
    - ID: 36
      Name: Unnamed
    - ID: 37
      Name: Unnamed
    - ID: 38
      Name: Unnamed
    - ID: 39
      Name: Unnamed
    - ID: 40
      Name: Unnamed
    - ID: 41
      Name: Unnamed
    - ID: 42
      Name: Unnamed
    - ID: 43
      Name: Unnamed
    - ID: 44
      Name: Unnamed
    - ID: 45
      Name: Unnamed
    - ID: 46
      Name: Unnamed
    - ID: 47
      Name: Unnamed
    - ID: 48
      Name: Unnamed
    - ID: 49
      Name: Unnamed
    - ID: 50
      Name: Unnamed
    - ID: 51
      Name: Unnamed
    - ID: 52
      Name: Unnamed
    - ID: 53
      Name: Unnamed
    - ID: 54
      Name: Unnamed
    - ID: 55
      Name: Unnamed
    - ID: 56
      Name: Unnamed
    - ID: 57
      Name: Unnamed
    - ID: 58
      Name: Unnamed
    - ID: 59
      Name: Unnamed
    - ID: 60
      Name: Unnamed
    - ID: 61
      Name: Unnamed
    - ID: 62
      Name: Unnamed
    - ID: 63
      Name: Unnamed
    - ID: 64
      Name: Unnamed
    - ID: 65
      Name: Unnamed
    - ID: 66
      Name: Unnamed
    - ID: 67
      Name: Unnamed
    - ID: 68
      Name: Unnamed
    - ID: 69
      Name: Unnamed
    - ID: 70
      Name: Unnamed
    - ID: 71
      Name: Unnamed
    - ID: 72
      Name: Unnamed
    - ID: 73
      Name: Unnamed
    - ID: 74
      Name: Unnamed
    - ID: 75
      Name: Unnamed
    - ID: 76
      Name: Unnamed
    - ID: 77
      Name: Unnamed
    - ID: 78
      Name: Unnamed
    - ID: 79
      Name: Unnamed
    - ID: 80
      Name: Unnamed
    - ID: 81
      Name: Unnamed
    - ID: 82
      Name: Unnamed
    - ID: 83
      Name: Unnamed
    - ID: 84
      Name: Unnamed
    - ID: 85
      Name: Unnamed
    - ID: 86
      Name: Unnamed
    - ID: 87
      Name: Unnamed
    - ID: 88
      Name: Unnamed
    - ID: 89
      Name: Unnamed
    - ID: 90
      Name: Unnamed
    - ID: 91
      Name: Unnamed
    - ID: 92
      Name: Unnamed
    - ID: 93
      Name: Unnamed
    - ID: 94
      Name: Test Spawnpoint