- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
- Components:
    - Type: 0
      Data:
        - Entity: 6
          Model: Mountain2MeshShape
          Material:
            Name: MountainPaint
            Effect: Mesh_Blend
            Diffuse: Mountain2MeshShape_color
            TextureMap: Mountain2MeshShape_color
            TextureRed: dirt
            TextureGreen: customGrass2
            TextureBlue: simpleRock
            TileFactor: 24
        - Entity: 7
          Model: waterPlaneShape
          Material:
            Name: Water
            Effect: Mesh
            Diffuse: water
        - Entity: 8
          Model: IslandTerrainMeshShape
          Material:
            Name: TerrainPaint
            Effect: Mesh_Blend
            Diffuse: RocksMeshShape_color_2
            TextureMap: RocksMeshShape_color_2
            TextureRed: sandTiles
            TextureGreen: customGrass2
            TextureBlue: rock_clear
            TileFactor: 48
        - Entity: 9
        - Entity: 10
        - Entity: 11
        - Entity: 12
    - Type: 1
      Data:
        - Entity: 0
          Position: [-126.122, 57.0999, 179.726]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [-10.5453, 11.4349, 169.266]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [38.3087, 19.6657, -145.167]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-229.792, 109.221, -243.36]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-265.989, 185.845, -241.166]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-235.567, 70.4679, -303.851]
          Rotation: [177.73, 17.4024, 177.425]
          Scale: [0.711459, 0.711459, 0.711459]
        - Entity: 7
          Position: [-227.54, -10.1228, -67.8833]
          Rotation: [-0, 0, -0]
          Scale: [1.34951, 1.40818, 1.34951]
        - Entity: 8
          Position: [0, 0, 0]
          Rotation: [-0, 0, -0]
          Scale: [0.711459, 0.711459, 0.711459]
        - Entity: 9
          Position: [-57.616, 140.62, 250.539]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [129.837, 90.9601, 6.93413]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [-263.314, 71.5724, -19.7994]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [87.1035, 129.632, -306.936]
          Rotation: [-0, 0, -0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 9
          Attenuation: [0, 0.0150376, 0]
          Color: [1, 1, 0, 1]
          Range: 1000
        - Entity: 10
          Attenuation: [0, 0.0150376, 0]
          Color: [0, 1, 1, 1]
          Range: 1000
        - Entity: 11
          Attenuation: [0, 0.0150376, 0]
          Color: [1, 1, 0, 1]
          Range: 1000
        - Entity: 12
          Attenuation: [0, 0.0150376, 0]
          Color: [1, 1, 0, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 6
          MeshHandle: Mountain2MeshShape0
        - Entity: 7
          MeshHandle: waterPlaneShape0
        - Entity: 8
          MeshHandle: IslandTerrainMeshShape0
- Tags:
    []
- Groups:
    - Id: 6
      Group: Painted
    - Id: 8
      Group: Painted
    - Id: 0
      Group: SpawnPoint
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 6
      Group: Static
    - Id: 8
      Group: Static