- Entities:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    - 179
    - 180
    - 181
    - 182
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 200
    - 201
    - 202
    - 203
- Components:
    - Type: 0
      Data:
        - Entity: 7
          Model: Mountain2MeshShape
          Material:
            Name: MountainPaint
            Effect: Mesh_Blend
            Diffuse: Mountain2MeshShape_color
            TextureMap: Mountain2MeshShape_color
            TextureRed: dirt
            TextureGreen: rock_clear
            TextureBlue: simpleRock
            TileFactor: 24
        - Entity: 8
          Model: IslandTerrainMeshShape
          Material:
            Name: TerrainPaint
            Effect: Mesh_Blend
            Diffuse: RocksMeshShape_color
            TextureMap: RocksMeshShape_color
            TextureRed: sandTiles
            TextureGreen: customGrass2
            TextureBlue: rock_clear
            TileFactor: 48
        - Entity: 9
          Model: WaterPlaneShape
          Material:
            Name: Water
            Effect: Mesh
            Diffuse: water
        - Entity: 10
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 11
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 12
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 13
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 14
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 15
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 16
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 17
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 18
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 19
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 20
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 21
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 22
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 23
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 24
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 25
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 26
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 27
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 28
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 29
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 30
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 31
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 32
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 33
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 34
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 35
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 36
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 37
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 38
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 39
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 40
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 41
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 42
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 43
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 44
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 45
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 46
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 47
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 48
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 49
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 50
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 51
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 52
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 53
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 54
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 55
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 56
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 57
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 58
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 59
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 60
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 61
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 62
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 63
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 64
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 65
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 66
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 67
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 68
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 69
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 70
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 71
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 72
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 73
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 74
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 75
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 76
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 77
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 78
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 79
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 80
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 81
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 82
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 83
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 84
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 85
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 86
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 87
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 88
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 89
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 90
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 91
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 92
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 93
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 94
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 95
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 96
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 97
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 98
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 99
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 100
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 101
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 102
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 103
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 104
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 105
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 106
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 107
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 108
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 109
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 110
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 111
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 112
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 113
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 114
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 115
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 116
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 117
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 118
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 119
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 120
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 121
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 122
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 123
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 124
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 125
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 126
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 127
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 128
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 129
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 130
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 131
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 132
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 133
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 134
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 135
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 136
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 137
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 138
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 139
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 140
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 141
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 142
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 143
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 144
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 145
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 146
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 147
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 148
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 149
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 150
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 151
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 152
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 153
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 154
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 155
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 156
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 157
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 158
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 159
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 160
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 161
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 162
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 163
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 164
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 165
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 166
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 167
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 168
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 169
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 170
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 171
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 172
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 173
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 174
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 175
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 176
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 177
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 178
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 179
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 180
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 181
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 182
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 183
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 184
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 185
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 186
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 187
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 188
          Model: Palm3MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 189
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 190
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 191
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 192
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 193
          Model: Palm1MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 194
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 195
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 196
          Model: Palm2MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 197
          Model: PalmCrownMeshShape
          Material:
            Name: lambert9
            Effect: Mesh
            Diffuse: Leef
        - Entity: 198
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 199
          Model: Palm4MeshShape
          Material:
            Name: Palm
            Effect: Mesh
            Diffuse: PalmTreeTex
        - Entity: 200
        - Entity: 201
        - Entity: 202
        - Entity: 203
    - Type: 1
      Data:
        - Entity: 0
          Position: [257.46, 18.1661, 172.039]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 1
          Position: [83.1545, 9.7944, 72.1111]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [46.4796, 119.283, -247.326]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [-231.777, 24.0789, -58.1302]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-363.294, 29.6747, -188.643]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [193.302, 42.8599, -232.301]
          Rotation: [0, -0.207261, 0, 0.978286]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [41.7823, 79.1445, -307.36]
          Rotation: [-0.0251996, 0.98798, -0.0229701, 0.150774]
          Scale: [0.711459, 0.711459, 0.711459]
        - Entity: 8
          Position: [249.816, 2.48697, -1.77636e-014]
          Rotation: [0, 0, 0, 1]
          Scale: [0.711459, 0.711459, 0.711459]
        - Entity: 9
          Position: [435.122, -4.87318, 8.77607]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [31.7926, -5.99671, -55.9494]
          Rotation: [0, 0, 0, 1]
          Scale: [1.59064, 1.59064, 1.59064]
        - Entity: 11
          Position: [35.0061, -6.59738, -79.458]
          Rotation: [0, 0, 0, 1]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 12
          Position: [40.857, -6.09275, -66.565]
          Rotation: [0, 0.253931, 0, 0.967222]
          Scale: [1.17565, 1.17565, 1.17565]
        - Entity: 13
          Position: [17.3796, -6.09275, -66.611]
          Rotation: [0, 0.566039, 0, 0.824378]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 14
          Position: [22.3882, 7.72583, -75.3977]
          Rotation: [0, 0.566039, 0, 0.824378]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 15
          Position: [30.7501, 11.694, -54.2]
          Rotation: [0, 0, 0, 1]
          Scale: [1.59064, 1.59064, 1.59064]
        - Entity: 16
          Position: [32.0966, 4.08637, -71.5518]
          Rotation: [0, 0, 0, 1]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 17
          Position: [39.0827, 4.11386, -64.3706]
          Rotation: [0, 0.253931, 0, 0.967222]
          Scale: [1.17565, 1.17565, 1.17565]
        - Entity: 18
          Position: [48.0281, -2.76008, -73.0887]
          Rotation: [0, -0.66523, 0, 0.746638]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 19
          Position: [47.1815, 5.30271, -73.469]
          Rotation: [0, -0.66523, 0, 0.746638]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 20
          Position: [54.1084, -0.767063, -81.4919]
          Rotation: [0, -0.66523, 0, 0.746638]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 21
          Position: [45.9201, 9.91669, -83.4734]
          Rotation: [0, -0.66523, 0, 0.746638]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 22
          Position: [37.1263, 16.5218, -88.5023]
          Rotation: [0, -0.533391, 0, 0.845869]
          Scale: [1.11753, 1.11753, 1.11753]
        - Entity: 23
          Position: [26.0727, -7.2569, -82.244]
          Rotation: [0, -0.453831, 0, 0.891088]
          Scale: [0.947785, 0.947785, 0.947785]
        - Entity: 24
          Position: [24.1509, 0.971444, -83.4616]
          Rotation: [0, -0.453831, 0, 0.891088]
          Scale: [0.947785, 0.947785, 0.947785]
        - Entity: 25
          Position: [34.7374, 5.29237, -96.3663]
          Rotation: [0, -0.533391, 0, 0.845869]
          Scale: [1.11753, 1.11753, 1.11753]
        - Entity: 26
          Position: [31.8517, 7.72583, -41.9651]
          Rotation: [0, -0.430539, 0, 0.902572]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 27
          Position: [26.7393, -6.09275, -50.6917]
          Rotation: [0, -0.430539, 0, 0.902572]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 28
          Position: [48.0401, -3.52746, -49.4589]
          Rotation: [0, -0.973046, 0, 0.230612]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 29
          Position: [48.1069, 4.53532, -50.3846]
          Rotation: [0, -0.973046, 0, 0.230612]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 30
          Position: [38.8579, 2.05265, -54.1872]
          Rotation: [0, -0.921875, 0, 0.387488]
          Scale: [0.897817, 0.897817, 0.897817]
        - Entity: 31
          Position: [53.903, -3.26836, -57.6977]
          Rotation: [0, -0.971942, 0, -0.235219]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 32
          Position: [60.1056, 7.4154, -63.3988]
          Rotation: [0, -0.971942, 0, -0.235219]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 33
          Position: [44.1339, -6.96897, -58.1577]
          Rotation: [0, -0.921875, 0, 0.387488]
          Scale: [0.897817, 0.897817, 0.897817]
        - Entity: 34
          Position: [-27.3905, -5.47837, -52.4656]
          Rotation: [0, -0.207261, 0, 0.978286]
          Scale: [2.27949, 2.27949, 2.27949]
        - Entity: 35
          Position: [-9.91045, -6.82543, -70.5316]
          Rotation: [0, -0.378211, 0, 0.925719]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 36
          Position: [1.07715, -5.5744, -63.71]
          Rotation: [0, 0.0479497, 0, 0.99885]
          Scale: [1.68479, 1.68479, 1.68479]
        - Entity: 37
          Position: [-29.3275, -5.5744, -66.1981]
          Rotation: [0, 0.641867, 0, 0.766816]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 38
          Position: [-24.6636, 14.2286, -79.9213]
          Rotation: [0, 0.641867, 0, 0.766816]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 39
          Position: [-29.7726, 19.8736, -50.7798]
          Rotation: [0, -0.207261, 0, 0.978286]
          Scale: [2.27949, 2.27949, 2.27949]
        - Entity: 40
          Position: [-20.821, 8.48513, -65.3625]
          Rotation: [0, -0.378211, 0, 0.925719]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 41
          Position: [-2.52239, 9.05237, -61.8666]
          Rotation: [0, 0.0479497, 0, 0.99885]
          Scale: [1.68479, 1.68479, 1.68479]
        - Entity: 42
          Position: [8.37588, -5.47837, -70.1591]
          Rotation: [0, -0.805534, 0, 0.59255]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 43
          Position: [7.48786, 6.07616, -71.1493]
          Rotation: [0, -0.805534, 0, 0.59255]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 44
          Position: [14.5174, -6.66794, -78.4736]
          Rotation: [0, -0.805534, 0, 0.59255]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 45
          Position: [4.94267, 8.64261, -85.8279]
          Rotation: [0, -0.805534, 0, 0.59255]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 46
          Position: [-6.30225, 13.2988, -81.7962]
          Rotation: [0, -0.697124, 0, 0.716951]
          Scale: [1.6015, 1.6015, 1.6015]
        - Entity: 47
          Position: [-13.5146, -7.11004, -79.4193]
          Rotation: [0, -0.628664, 0, 0.777677]
          Scale: [1.35824, 1.35824, 1.35824]
        - Entity: 48
          Position: [-15.3244, 4.68174, -82.1311]
          Rotation: [0, -0.628664, 0, 0.777677]
          Scale: [1.35824, 1.35824, 1.35824]
        - Entity: 49
          Position: [-4.86145, -2.79364, -93.486]
          Rotation: [0, -0.697124, 0, 0.716951]
          Scale: [1.6015, 1.6015, 1.6015]
        - Entity: 50
          Position: [-11.2426, 14.2286, -33.4339]
          Rotation: [0, -0.608257, 0, 0.79374]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 51
          Position: [-12.8682, -5.5744, -47.8364]
          Rotation: [0, -0.608257, 0, 0.79374]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 52
          Position: [8.4045, -5.47837, -46.5292]
          Rotation: [0, -0.999714, 0, 0.0239307]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 53
          Position: [9.02991, 6.07616, -47.7031]
          Rotation: [0, -0.999714, 0, 0.0239307]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 54
          Position: [-4.67007, 6.47798, -53.0639]
          Rotation: [0, -0.982168, 0, 0.188005]
          Scale: [1.28663, 1.28663, 1.28663]
        - Entity: 55
          Position: [14.3334, -5.5744, -54.6795]
          Rotation: [0, -0.999714, 0, 0.0239307]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 56
          Position: [17.9561, 9.73616, -66.1962]
          Rotation: [0, -0.999714, 0, 0.0239307]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 57
          Position: [4.5485, -6.45063, -55.199]
          Rotation: [0, -0.982168, 0, 0.188005]
          Scale: [1.28663, 1.28663, 1.28663]
        - Entity: 58
          Position: [33.6863, -3.08306, 84.2993]
          Rotation: [0, 0.590949, 0, 0.806709]
          Scale: [1.59064, 1.59064, 1.59064]
        - Entity: 59
          Position: [41.9655, -3.68373, 50.8]
          Rotation: [0, 0.880128, 0, 0.474737]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 60
          Position: [45.6722, -3.17909, 77.7433]
          Rotation: [0, 0.776427, 0, 0.630207]
          Scale: [1.17565, 1.17565, 1.17565]
        - Entity: 61
          Position: [20.2703, -3.17909, 64.4137]
          Rotation: [0, 0.350788, 0, 0.936455]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 62
          Position: [28.8062, 10.6395, 58.9887]
          Rotation: [0, 0.350788, 0, 0.936455]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 63
          Position: [35.0399, 14.6076, 85.8208]
          Rotation: [0, 0.590949, 0, 0.806709]
          Scale: [1.59064, 1.59064, 1.59064]
        - Entity: 64
          Position: [50.1705, 7.00003, 48.8889]
          Rotation: [0, 0.880128, 0, 0.474737]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 65
          Position: [47.2294, 7.02752, 80.0968]
          Rotation: [0, 0.776427, 0, 0.630207]
          Scale: [1.17565, 1.17565, 1.17565]
        - Entity: 66
          Position: [52.5977, -3.08306, 71.1195]
          Rotation: [0, -0.0954221, 0, 0.995437]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 67
          Position: [51.9798, 4.97973, 71.812]
          Rotation: [0, -0.0954221, 0, 0.995437]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 68
          Position: [58.4972, -4.41055, 62.5738]
          Rotation: [0, 0.0794487, 0, 0.996839]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 69
          Position: [57.0135, 8.007, 70.8644]
          Rotation: [0, 0.109974, 0, 0.993934]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 70
          Position: [47.4431, 6.13979, 65.1678]
          Rotation: [0, 0.0695741, 0, 0.997577]
          Scale: [1.11753, 1.11753, 1.11753]
        - Entity: 71
          Position: [37.5208, -4.34325, 59.9063]
          Rotation: [0, 0.160478, 0, 0.98704]
          Scale: [0.947785, 0.947785, 0.947785]
        - Entity: 72
          Position: [35.7803, 3.8851, 61.3714]
          Rotation: [0, 0.160478, 0, 0.98704]
          Scale: [0.947785, 0.947785, 0.947785]
        - Entity: 73
          Position: [39.2247, -5.0896, 65.074]
          Rotation: [0, 0.0695741, 0, 0.997577]
          Scale: [1.11753, 1.11753, 1.11753]
        - Entity: 74
          Position: [41.1105, 10.6395, 91.417]
          Rotation: [0, 0.186055, 0, 0.982539]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 75
          Position: [31.2483, -3.17909, 93.6598]
          Rotation: [0, 0.186055, 0, 0.982539]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 76
          Position: [52.5802, 0.284778, 94.7534]
          Rotation: [0, -0.648685, 0, 0.761057]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 77
          Position: [51.7176, 8.34757, 94.4106]
          Rotation: [0, -0.648685, 0, 0.761057]
          Scale: [0.724956, 0.724956, 0.724956]
        - Entity: 78
          Position: [60.3819, 4.9663, 49.9537]
          Rotation: [0, 0.220143, 0, 0.975468]
          Scale: [0.897817, 0.897817, 0.897817]
        - Entity: 79
          Position: [64.0564, -1.12329, 86.3431]
          Rotation: [0, -0.648685, 0, 0.761057]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 80
          Position: [55.789, 9.56046, 84.7228]
          Rotation: [0, -0.648685, 0, 0.761057]
          Scale: [1.3752, 1.3752, 1.3752]
        - Entity: 81
          Position: [54.0607, -4.05532, 51.8624]
          Rotation: [0, 0.220143, 0, 0.975468]
          Scale: [0.897817, 0.897817, 0.897817]
        - Entity: 82
          Position: [-5.95185, -2.56471, 87.2722]
          Rotation: [0, 0.410918, 0, 0.911672]
          Scale: [2.27949, 2.27949, 2.27949]
        - Entity: 83
          Position: [10.693, -3.91177, 59.428]
          Rotation: [0, 0.991761, 0, -0.128099]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 84
          Position: [-2.59811, -2.66074, 52.8681]
          Rotation: [0, 0.628951, 0, 0.777445]
          Scale: [1.68479, 1.68479, 1.68479]
        - Entity: 85
          Position: [-19.3446, -2.66074, 77.9786]
          Rotation: [0, 0.555246, 0, 0.831686]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 86
          Position: [-11.8412, 17.1422, 65.578]
          Rotation: [0, 0.555246, 0, 0.831686]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 87
          Position: [-5.0629, 22.7872, 90.0518]
          Rotation: [0, 0.410918, 0, 0.911672]
          Scale: [2.27949, 2.27949, 2.27949]
        - Entity: 88
          Position: [11.8468, 11.3988, 47.4102]
          Rotation: [0, 0.991761, 0, -0.128099]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 89
          Position: [-1.92596, 11.966, 56.856]
          Rotation: [0, 0.628951, 0, 0.777445]
          Scale: [1.68479, 1.68479, 1.68479]
        - Entity: 90
          Position: [11.3111, -2.56471, 68.0078]
          Rotation: [0, -0.299665, 0, 0.954045]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 91
          Position: [10.0992, 8.98982, 68.5559]
          Rotation: [0, -0.299665, 0, 0.954045]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 92
          Position: [33.3851, -3.75429, 65.4886]
          Rotation: [0, -0.299665, 0, 0.954045]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 93
          Position: [23.4859, 11.5563, 72.3999]
          Rotation: [0, -0.299665, 0, 0.954045]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 94
          Position: [-6.12628, 9.13272, 44.3014]
          Rotation: [0, 0.558114, 0, 0.829764]
          Scale: [1.6015, 1.6015, 1.6015]
        - Entity: 95
          Position: [-0.868288, -4.19639, 68.6561]
          Rotation: [0, -0.0475815, 0, 0.998867]
          Scale: [1.35824, 1.35824, 1.35824]
        - Entity: 96
          Position: [-3.99964, 7.5954, 69.5639]
          Rotation: [0, -0.0475815, 0, 0.998867]
          Scale: [1.35824, 1.35824, 1.35824]
        - Entity: 97
          Position: [-12.1541, -6.95977, 54.4204]
          Rotation: [0, 0.558114, 0, 0.829764]
          Scale: [1.6015, 1.6015, 1.6015]
        - Entity: 98
          Position: [5.7554, 17.1422, 99.3338]
          Rotation: [0, -0.021627, 0, 0.999766]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 99
          Position: [-8.46689, -2.66074, 96.5406]
          Rotation: [0, -0.021627, 0, 0.999766]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 100
          Position: [11.9968, 11.2882, 98.2026]
          Rotation: [0, -0.792336, 0, 0.610085]
          Scale: [1.03891, 1.03891, 1.03891]
        - Entity: 101
          Position: [19.0717, -2.66074, 89.3589]
          Rotation: [0, -0.792336, 0, 0.610085]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 102
          Position: [9.18354, 12.6498, 82.4319]
          Rotation: [0, -0.792336, 0, 0.610085]
          Scale: [1.97076, 1.97076, 1.97076]
        - Entity: 103
          Position: [8.96725, -3.53697, 88.9066]
          Rotation: [0, -0.681222, 0, 0.732077]
          Scale: [1.28663, 1.28663, 1.28663]
        - Entity: 104
          Position: [-69.833, -5.16566, -13.3816]
          Rotation: [0, 0.752194, 0, 0.658942]
          Scale: [2.43581, 2.43581, 2.43581]
        - Entity: 105
          Position: [-80.1245, 6.16456, -65.2122]
          Rotation: [0, 0.962286, 0, 0.272041]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 106
          Position: [-57.4743, -5.31273, -30.2618]
          Rotation: [0, 0.894864, 0, 0.446338]
          Scale: [1.80033, 1.80033, 1.80033]
        - Entity: 107
          Position: [-101.359, 0.802592, -32.2356]
          Rotation: [0, 0.545984, 0, 0.837796]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 108
          Position: [-93.0493, 21.9636, -45.3054]
          Rotation: [0, 0.545984, 0, 0.837796]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 109
          Position: [-66.9673, 21.9249, -12.1516]
          Rotation: [0, 0.752194, 0, 0.658942]
          Scale: [2.43581, 2.43581, 2.43581]
        - Entity: 110
          Position: [-69.9896, 22.5251, -73.1947]
          Rotation: [0, 0.962286, 0, 0.272041]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 111
          Position: [-53.7855, 10.3171, -28.0105]
          Rotation: [0, 0.894864, 0, 0.446338]
          Scale: [1.80033, 1.80033, 1.80033]
        - Entity: 112
          Position: [-52.1763, -5.16566, -43.9473]
          Rotation: [0, 0.123269, 0, 0.992373]
          Scale: [1.11016, 1.11016, 1.11016]
        - Entity: 113
          Position: [-52.583, 7.18125, -42.5854]
          Rotation: [0, 0.123269, 0, 0.992373]
          Scale: [1.11016, 1.11016, 1.11016]
        - Entity: 114
          Position: [-49.55, -7.67491, -59.6309]
          Rotation: [0, 0.294262, 0, 0.955725]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 115
          Position: [-46.424, 8.68561, -47.1143]
          Rotation: [0, 0.294262, 0, 0.955725]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 116
          Position: [-63.1918, 18.3734, -48.8499]
          Rotation: [0, 0.284784, 0, 0.958592]
          Scale: [1.71133, 1.71133, 1.71133]
        - Entity: 117
          Position: [-80.3694, 3.68816, -49.6968]
          Rotation: [0, 0.371223, 0, 0.928544]
          Scale: [1.45139, 1.45139, 1.45139]
        - Entity: 118
          Position: [-81.8306, 16.2886, -46.5342]
          Rotation: [0, 0.371223, 0, 0.928544]
          Scale: [1.45139, 1.45139, 1.45139]
        - Entity: 119
          Position: [-74.6483, 1.17728, -43.6388]
          Rotation: [0, 0.284784, 0, 0.958592]
          Scale: [1.71133, 1.71133, 1.71133]
        - Entity: 120
          Position: [-51.4076, 15.8966, 3.01555]
          Rotation: [0, 0.0173264, 0, 0.99985]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 121
          Position: [-67.1301, -5.31273, 1.18208]
          Rotation: [0, 0.0173264, 0, 0.99985]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 122
          Position: [-55.9174, -6.29863, -16.9848]
          Rotation: [0, -0.467715, 0, 0.883879]
          Scale: [1.11016, 1.11016, 1.11016]
        - Entity: 123
          Position: [-57.3362, 6.04828, -16.8996]
          Rotation: [0, -0.467715, 0, 0.883879]
          Scale: [1.11016, 1.11016, 1.11016]
        - Entity: 124
          Position: [-55.1386, 16.231, -78.3546]
          Rotation: [0, 0.426946, 0, 0.904277]
          Scale: [1.37487, 1.37487, 1.37487]
        - Entity: 125
          Position: [-29.2127, -4.93402, -38.1068]
          Rotation: [0, -0.467715, 0, 0.883879]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 126
          Position: [-41.7292, 11.4265, -34.9805]
          Rotation: [0, -0.467715, 0, 0.883879]
          Scale: [2.10591, 2.10591, 2.10591]
        - Entity: 127
          Position: [-62.663, 2.41581, -71.5999]
          Rotation: [0, 0.426946, 0, 0.904277]
          Scale: [1.37487, 1.37487, 1.37487]
        - Entity: 128
          Position: [-122.863, 1.74342, 16.5017]
          Rotation: [0, 0.599288, 0, 0.800533]
          Scale: [3.49069, 3.49069, 3.49069]
        - Entity: 129
          Position: [-117.879, 5.32866, -32.9245]
          Rotation: [0, 0.940192, 0, -0.340645]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 130
          Position: [-96.6065, 8.25313, -63.609]
          Rotation: [0, 0.782925, 0, 0.622116]
          Scale: [2.57999, 2.57999, 2.57999]
        - Entity: 131
          Position: [-147.473, 12.565, 12.3193]
          Rotation: [0, 0.722775, 0, 0.691083]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 132
          Position: [-145.128, 42.8902, -9.75177]
          Rotation: [0, 0.722775, 0, 0.691083]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 133
          Position: [-119.824, 40.566, 19.7782]
          Rotation: [0, 0.599288, 0, 0.800533]
          Scale: [3.49069, 3.49069, 3.49069]
        - Entity: 134
          Position: [-124.09, 28.7744, -50.3382]
          Rotation: [0, 0.940192, 0, -0.340645]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 135
          Position: [-93.0828, 30.6518, -58.5163]
          Rotation: [0, 0.782925, 0, 0.622116]
          Scale: [2.57999, 2.57999, 2.57999]
        - Entity: 136
          Position: [-111.446, 1.74342, -21.4294]
          Rotation: [0, -0.0850875, 0, 0.996373]
          Scale: [1.59093, 1.59093, 1.59093]
        - Entity: 137
          Position: [-112.771, 19.4374, -19.8818]
          Rotation: [0, -0.0850875, 0, 0.996373]
          Scale: [1.59093, 1.59093, 1.59093]
        - Entity: 138
          Position: [-82.4759, -0.0782297, -39.2686]
          Rotation: [0, -0.0850875, 0, 0.996373]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 139
          Position: [-91.7104, 23.3675, -23.2519]
          Rotation: [0, -0.0850875, 0, 0.996373]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 140
          Position: [-115.402, 31.388, -15.3881]
          Rotation: [0, 0.1603, 0, 0.987068]
          Scale: [2.45245, 2.45245, 2.45245]
        - Entity: 141
          Position: [-127.913, 3.10116, -12.615]
          Rotation: [0, 0.170711, 0, 0.985321]
          Scale: [2.07994, 2.07994, 2.07994]
        - Entity: 142
          Position: [-131.665, 21.1585, -9.32121]
          Rotation: [0, 0.170711, 0, 0.985321]
          Scale: [2.07994, 2.07994, 2.07994]
        - Entity: 143
          Position: [-136.635, 8.47958, -25.1925]
          Rotation: [0.0645408, -0.0512532, -0.0405989, 0.995771]
          Scale: [2.45245, 2.45245, 2.45245]
        - Entity: 144
          Position: [-98.7908, 31.9216, 25.6177]
          Rotation: [0, 0.19624, 0, 0.980556]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 145
          Position: [-120.327, 1.59636, 30.9877]
          Rotation: [0, 0.19624, 0, 0.980556]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 146
          Position: [-79.886, -4.3719, 10.5368]
          Rotation: [0, -0.688424, 0, 0.725309]
          Scale: [1.59093, 1.59093, 1.59093]
        - Entity: 147
          Position: [-81.6877, 13.3221, 9.5868]
          Rotation: [0, -0.688424, 0, 0.725309]
          Scale: [1.59093, 1.59093, 1.59093]
        - Entity: 148
          Position: [-96.0153, 17.4503, 22.6358]
          Rotation: [0, -0.505775, 0, 0.862666]
          Scale: [1.97028, 1.97028, 1.97028]
        - Entity: 149
          Position: [-86.8093, -4.51896, 3.1321]
          Rotation: [0, -0.640752, 0, 0.767748]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 150
          Position: [-105.022, 18.9268, -0.0463837]
          Rotation: [0, -0.640752, 0, 0.767748]
          Scale: [3.01791, 3.01791, 3.01791]
        - Entity: 151
          Position: [-101.114, -2.34785, 9.07197]
          Rotation: [0, -0.505775, 0, 0.862666]
          Scale: [1.97028, 1.97028, 1.97028]
        - Entity: 152
          Position: [-50.8331, -0.607449, 63.8839]
          Rotation: [0, 0.246752, 0, 0.969079]
          Scale: [2.14929, 2.14929, 2.14929]
        - Entity: 153
          Position: [-60.3827, -4.15602, 23.4903]
          Rotation: [0, 0.246752, 0, 0.969079]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 154
          Position: [-46.9365, -3.58769, 45.429]
          Rotation: [0, 0.484743, 0, 0.874657]
          Scale: [1.58856, 1.58856, 1.58856]
        - Entity: 155
          Position: [-62.5337, -0.737212, 60.5458]
          Rotation: [0, 0.751953, 0, 0.659216]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 156
          Position: [-62.2682, 17.9347, 46.8822]
          Rotation: [0, 0.751953, 0, 0.659216]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 157
          Position: [-50.9397, 23.2965, 66.6334]
          Rotation: [0, 0.246752, 0, 0.969079]
          Scale: [2.14929, 2.14929, 2.14929]
        - Entity: 158
          Position: [-58.7262, 10.28, 34.7527]
          Rotation: [0, 0.246752, 0, 0.969079]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 159
          Position: [-47.624, 10.2036, 49.1797]
          Rotation: [0, 0.484743, 0, 0.874657]
          Scale: [1.58856, 1.58856, 1.58856]
        - Entity: 160
          Position: [-42.6424, -4.9937, 33.0535]
          Rotation: [0, -0.460426, 0, 0.887698]
          Scale: [0.979573, 0.979573, 0.979573]
        - Entity: 161
          Position: [-43.8928, 5.90088, 33.1492]
          Rotation: [0, -0.460426, 0, 0.887698]
          Scale: [0.979573, 0.979573, 0.979573]
        - Entity: 162
          Position: [-56.0411, -6.2263, 14.0922]
          Rotation: [0, -0.460426, 0, 0.887698]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 163
          Position: [-67.0384, 8.20977, 17.0321]
          Rotation: [0, -0.460426, 0, 0.887698]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 164
          Position: [-65.5398, 29.8199, 21.8075]
          Rotation: [0, -0.308178, 0, 0.951329]
          Scale: [1.51003, 1.51003, 1.51003]
        - Entity: 165
          Position: [-74.6126, -1.43139, 36.377]
          Rotation: [0, -0.21992, 0, 0.975518]
          Scale: [1.28066, 1.28066, 1.28066]
        - Entity: 166
          Position: [-77.68, 9.68689, 36.1739]
          Rotation: [0, -0.21992, 0, 0.975518]
          Scale: [1.28066, 1.28066, 1.28066]
        - Entity: 167
          Position: [-73.4565, 14.6465, 14.0191]
          Rotation: [0, -0.308178, 0, 0.951329]
          Scale: [1.51003, 1.51003, 1.51003]
        - Entity: 168
          Position: [-41.7261, 17.9347, 80.4405]
          Rotation: [0, -0.194514, 0, 0.9809]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 169
          Position: [-53.4322, -0.737212, 73.3885]
          Rotation: [0, -0.194514, 0, 0.9809]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 170
          Position: [-27.3583, -3.10428, 61.0866]
          Rotation: [0, 0.886054, 0, -0.463582]
          Scale: [0.979573, 0.979573, 0.979573]
        - Entity: 171
          Position: [-27.8773, 7.79029, 59.9449]
          Rotation: [0, 0.886054, 0, -0.463582]
          Scale: [0.979573, 0.979573, 0.979573]
        - Entity: 172
          Position: [-41.3101, 10.269, 61.4092]
          Rotation: [0, 0.797756, 0, -0.602981]
          Scale: [1.21315, 1.21315, 1.21315]
        - Entity: 173
          Position: [-25.725, -4.74753, 47.5211]
          Rotation: [0, 0.999929, 0, -0.011883]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 174
          Position: [-22.0486, 9.68854, 36.3019]
          Rotation: [0, 0.999929, 0, -0.011883]
          Scale: [1.8582, 1.8582, 1.8582]
        - Entity: 175
          Position: [-37.6151, -1.92118, 53.2882]
          Rotation: [0, 0.797756, 0, -0.602981]
          Scale: [1.21315, 1.21315, 1.21315]
        - Entity: 176
          Position: [-130.335, 12.2731, 74.968]
          Rotation: [0, 0.0405423, 0, 0.999178]
          Scale: [3.08009, 3.08009, 3.08009]
        - Entity: 177
          Position: [-109.744, 9.32678, 73.5284]
          Rotation: [0, -0.138093, 0, 0.990419]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 178
          Position: [-92.2974, 5.94684, 74.5231]
          Rotation: [0, 0.292935, 0, 0.956132]
          Scale: [2.27652, 2.27652, 2.27652]
        - Entity: 179
          Position: [-133.319, 39.0934, 44.7505]
          Rotation: [0, 0.811233, 0, 0.584723]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 180
          Position: [-132.072, 46.529, 78.5079]
          Rotation: [0, 0.0405423, 0, 0.999178]
          Scale: [3.08009, 3.08009, 3.08009]
        - Entity: 181
          Position: [-119.351, 30.0147, 86.713]
          Rotation: [0, -0.138093, 0, 0.990419]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 182
          Position: [-95.3776, 25.7108, 79.0368]
          Rotation: [0, 0.292935, 0, 0.956132]
          Scale: [2.27652, 2.27652, 2.27652]
        - Entity: 183
          Position: [-87.8036, 0.0929509, 62.1537]
          Rotation: [0, -0.634413, 0, 0.772994]
          Scale: [1.4038, 1.4038, 1.4038]
        - Entity: 184
          Position: [-89.4973, 15.7056, 61.5525]
          Rotation: [0, -0.634413, 0, 0.772994]
          Scale: [1.4038, 1.4038, 1.4038]
        - Entity: 185
          Position: [-80.6856, 0.72336, 48.3183]
          Rotation: [0, -0.634413, 0, 0.772994]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 186
          Position: [-96.8, 21.4112, 45.7785]
          Rotation: [0, -0.634413, 0, 0.772994]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 187
          Position: [-112.742, 25.465, 57.8294]
          Rotation: [0, -0.498659, 0, 0.866798]
          Scale: [2.16397, 2.16397, 2.16397]
        - Entity: 188
          Position: [-119.764, 8.9422, 65.3107]
          Rotation: [0, -0.417331, 0, 0.908754]
          Scale: [1.83528, 1.83528, 1.83528]
        - Entity: 189
          Position: [-123.665, 24.8755, 63.2622]
          Rotation: [0, -0.417331, 0, 0.908754]
          Scale: [1.83528, 1.83528, 1.83528]
        - Entity: 190
          Position: [-118.586, 3.72059, 43.0263]
          Rotation: [0, -0.498659, 0, 0.866798]
          Scale: [2.16397, 2.16397, 2.16397]
        - Entity: 191
          Position: [-53.673, 28.7281, 99.975]
          Rotation: [0, -0.393592, 0, 0.919285]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 192
          Position: [-64.9092, 1.96995, 83.9343]
          Rotation: [0, -0.393592, 0, 0.919285]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 193
          Position: [-72.4997, 5.38932, 90.1762]
          Rotation: [0, 0.962896, 0, -0.269872]
          Scale: [1.4038, 1.4038, 1.4038]
        - Entity: 194
          Position: [-72.5162, 21.002, 88.379]
          Rotation: [0, 0.962896, 0, -0.269872]
          Scale: [1.4038, 1.4038, 1.4038]
        - Entity: 195
          Position: [-92.2378, 23.334, 90.8705]
          Rotation: [0, 0.905407, 0, -0.424544]
          Scale: [1.73852, 1.73852, 1.73852]
        - Entity: 196
          Position: [-70.7308, -0.0368119, 76.6731]
          Rotation: [0, 0.962896, 0, -0.269872]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 197
          Position: [-73.8742, 20.6511, 60.6655]
          Rotation: [0, 0.962896, 0, -0.269872]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 198
          Position: [-82.678, 5.86466, 82.3798]
          Rotation: [0, 0.905407, 0, -0.424544]
          Scale: [1.73852, 1.73852, 1.73852]
        - Entity: 199
          Position: [-129.986, 12.3353, 64.0493]
          Rotation: [0, 0.811233, 0, 0.584723]
          Scale: [2.66292, 2.66292, 2.66292]
        - Entity: 200
          Position: [242.485, 174.425, 250.539]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 201
          Position: [302.264, 46.4015, 6.93413]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 202
          Position: [71.6552, 77.2555, -4.73864]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 203
          Position: [387.204, 134.983, -306.936]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 200
          Attenuation: [0, 0.0150376, 0]
          Color: [1, 1, 0, 1]
          Range: 1000
        - Entity: 201
          Attenuation: [0, 0.0150376, 0]
          Color: [0, 1, 1, 1]
          Range: 1000
        - Entity: 202
          Attenuation: [0, 0.0150376, 0]
          Color: [1, 1, 0, 1]
          Range: 1000
        - Entity: 203
          Attenuation: [0, 0.0150376, 0]
          Color: [1, 1, 0, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        - Entity: 7
          MeshHandle: Mountain2MeshShape0
        - Entity: 8
          MeshHandle: IslandTerrainMeshShape0
        - Entity: 9
          MeshHandle: WaterPlaneShape0
        - Entity: 10
          MeshHandle: Palm1MeshShape0
        - Entity: 11
          MeshHandle: Palm2MeshShape0
        - Entity: 12
          MeshHandle: Palm3MeshShape0
        - Entity: 13
          MeshHandle: Palm4MeshShape0
        - Entity: 14
          MeshHandle: PalmCrownMeshShape0
        - Entity: 15
          MeshHandle: PalmCrownMeshShape0
        - Entity: 16
          MeshHandle: PalmCrownMeshShape0
        - Entity: 17
          MeshHandle: PalmCrownMeshShape0
        - Entity: 18
          MeshHandle: Palm1MeshShape0
        - Entity: 19
          MeshHandle: PalmCrownMeshShape0
        - Entity: 20
          MeshHandle: Palm2MeshShape0
        - Entity: 21
          MeshHandle: PalmCrownMeshShape0
        - Entity: 22
          MeshHandle: PalmCrownMeshShape0
        - Entity: 23
          MeshHandle: Palm3MeshShape0
        - Entity: 24
          MeshHandle: PalmCrownMeshShape0
        - Entity: 25
          MeshHandle: Palm4MeshShape0
        - Entity: 26
          MeshHandle: PalmCrownMeshShape0
        - Entity: 27
          MeshHandle: Palm4MeshShape0
        - Entity: 28
          MeshHandle: Palm1MeshShape0
        - Entity: 29
          MeshHandle: PalmCrownMeshShape0
        - Entity: 30
          MeshHandle: PalmCrownMeshShape0
        - Entity: 31
          MeshHandle: Palm2MeshShape0
        - Entity: 32
          MeshHandle: PalmCrownMeshShape0
        - Entity: 33
          MeshHandle: Palm4MeshShape0
        - Entity: 34
          MeshHandle: Palm1MeshShape0
        - Entity: 35
          MeshHandle: Palm2MeshShape0
        - Entity: 36
          MeshHandle: Palm3MeshShape0
        - Entity: 37
          MeshHandle: Palm4MeshShape0
        - Entity: 38
          MeshHandle: PalmCrownMeshShape0
        - Entity: 39
          MeshHandle: PalmCrownMeshShape0
        - Entity: 40
          MeshHandle: PalmCrownMeshShape0
        - Entity: 41
          MeshHandle: PalmCrownMeshShape0
        - Entity: 42
          MeshHandle: Palm1MeshShape0
        - Entity: 43
          MeshHandle: PalmCrownMeshShape0
        - Entity: 44
          MeshHandle: Palm2MeshShape0
        - Entity: 45
          MeshHandle: PalmCrownMeshShape0
        - Entity: 46
          MeshHandle: PalmCrownMeshShape0
        - Entity: 47
          MeshHandle: Palm3MeshShape0
        - Entity: 48
          MeshHandle: PalmCrownMeshShape0
        - Entity: 49
          MeshHandle: Palm4MeshShape0
        - Entity: 50
          MeshHandle: PalmCrownMeshShape0
        - Entity: 51
          MeshHandle: Palm4MeshShape0
        - Entity: 52
          MeshHandle: Palm1MeshShape0
        - Entity: 53
          MeshHandle: PalmCrownMeshShape0
        - Entity: 54
          MeshHandle: PalmCrownMeshShape0
        - Entity: 55
          MeshHandle: Palm2MeshShape0
        - Entity: 56
          MeshHandle: PalmCrownMeshShape0
        - Entity: 57
          MeshHandle: Palm4MeshShape0
        - Entity: 58
          MeshHandle: Palm1MeshShape0
        - Entity: 59
          MeshHandle: Palm2MeshShape0
        - Entity: 60
          MeshHandle: Palm3MeshShape0
        - Entity: 61
          MeshHandle: Palm4MeshShape0
        - Entity: 62
          MeshHandle: PalmCrownMeshShape0
        - Entity: 63
          MeshHandle: PalmCrownMeshShape0
        - Entity: 64
          MeshHandle: PalmCrownMeshShape0
        - Entity: 65
          MeshHandle: PalmCrownMeshShape0
        - Entity: 66
          MeshHandle: Palm1MeshShape0
        - Entity: 67
          MeshHandle: PalmCrownMeshShape0
        - Entity: 68
          MeshHandle: Palm2MeshShape0
        - Entity: 69
          MeshHandle: PalmCrownMeshShape0
        - Entity: 70
          MeshHandle: PalmCrownMeshShape0
        - Entity: 71
          MeshHandle: Palm3MeshShape0
        - Entity: 72
          MeshHandle: PalmCrownMeshShape0
        - Entity: 73
          MeshHandle: Palm4MeshShape0
        - Entity: 74
          MeshHandle: PalmCrownMeshShape0
        - Entity: 75
          MeshHandle: Palm4MeshShape0
        - Entity: 76
          MeshHandle: Palm1MeshShape0
        - Entity: 77
          MeshHandle: PalmCrownMeshShape0
        - Entity: 78
          MeshHandle: PalmCrownMeshShape0
        - Entity: 79
          MeshHandle: Palm2MeshShape0
        - Entity: 80
          MeshHandle: PalmCrownMeshShape0
        - Entity: 81
          MeshHandle: Palm4MeshShape0
        - Entity: 82
          MeshHandle: Palm1MeshShape0
        - Entity: 83
          MeshHandle: Palm2MeshShape0
        - Entity: 84
          MeshHandle: Palm3MeshShape0
        - Entity: 85
          MeshHandle: Palm4MeshShape0
        - Entity: 86
          MeshHandle: PalmCrownMeshShape0
        - Entity: 87
          MeshHandle: PalmCrownMeshShape0
        - Entity: 88
          MeshHandle: PalmCrownMeshShape0
        - Entity: 89
          MeshHandle: PalmCrownMeshShape0
        - Entity: 90
          MeshHandle: Palm1MeshShape0
        - Entity: 91
          MeshHandle: PalmCrownMeshShape0
        - Entity: 92
          MeshHandle: Palm2MeshShape0
        - Entity: 93
          MeshHandle: PalmCrownMeshShape0
        - Entity: 94
          MeshHandle: PalmCrownMeshShape0
        - Entity: 95
          MeshHandle: Palm3MeshShape0
        - Entity: 96
          MeshHandle: PalmCrownMeshShape0
        - Entity: 97
          MeshHandle: Palm4MeshShape0
        - Entity: 98
          MeshHandle: PalmCrownMeshShape0
        - Entity: 99
          MeshHandle: Palm4MeshShape0
        - Entity: 100
          MeshHandle: PalmCrownMeshShape0
        - Entity: 101
          MeshHandle: Palm2MeshShape0
        - Entity: 102
          MeshHandle: PalmCrownMeshShape0
        - Entity: 103
          MeshHandle: Palm4MeshShape0
        - Entity: 104
          MeshHandle: Palm1MeshShape0
        - Entity: 105
          MeshHandle: Palm2MeshShape0
        - Entity: 106
          MeshHandle: Palm3MeshShape0
        - Entity: 107
          MeshHandle: Palm4MeshShape0
        - Entity: 108
          MeshHandle: PalmCrownMeshShape0
        - Entity: 109
          MeshHandle: PalmCrownMeshShape0
        - Entity: 110
          MeshHandle: PalmCrownMeshShape0
        - Entity: 111
          MeshHandle: PalmCrownMeshShape0
        - Entity: 112
          MeshHandle: Palm1MeshShape0
        - Entity: 113
          MeshHandle: PalmCrownMeshShape0
        - Entity: 114
          MeshHandle: Palm2MeshShape0
        - Entity: 115
          MeshHandle: PalmCrownMeshShape0
        - Entity: 116
          MeshHandle: PalmCrownMeshShape0
        - Entity: 117
          MeshHandle: Palm3MeshShape0
        - Entity: 118
          MeshHandle: PalmCrownMeshShape0
        - Entity: 119
          MeshHandle: Palm4MeshShape0
        - Entity: 120
          MeshHandle: PalmCrownMeshShape0
        - Entity: 121
          MeshHandle: Palm4MeshShape0
        - Entity: 122
          MeshHandle: Palm1MeshShape0
        - Entity: 123
          MeshHandle: PalmCrownMeshShape0
        - Entity: 124
          MeshHandle: PalmCrownMeshShape0
        - Entity: 125
          MeshHandle: Palm2MeshShape0
        - Entity: 126
          MeshHandle: PalmCrownMeshShape0
        - Entity: 127
          MeshHandle: Palm4MeshShape0
        - Entity: 128
          MeshHandle: Palm1MeshShape0
        - Entity: 129
          MeshHandle: Palm2MeshShape0
        - Entity: 130
          MeshHandle: Palm3MeshShape0
        - Entity: 131
          MeshHandle: Palm4MeshShape0
        - Entity: 132
          MeshHandle: PalmCrownMeshShape0
        - Entity: 133
          MeshHandle: PalmCrownMeshShape0
        - Entity: 134
          MeshHandle: PalmCrownMeshShape0
        - Entity: 135
          MeshHandle: PalmCrownMeshShape0
        - Entity: 136
          MeshHandle: Palm1MeshShape0
        - Entity: 137
          MeshHandle: PalmCrownMeshShape0
        - Entity: 138
          MeshHandle: Palm2MeshShape0
        - Entity: 139
          MeshHandle: PalmCrownMeshShape0
        - Entity: 140
          MeshHandle: PalmCrownMeshShape0
        - Entity: 141
          MeshHandle: Palm3MeshShape0
        - Entity: 142
          MeshHandle: PalmCrownMeshShape0
        - Entity: 143
          MeshHandle: Palm4MeshShape0
        - Entity: 144
          MeshHandle: PalmCrownMeshShape0
        - Entity: 145
          MeshHandle: Palm4MeshShape0
        - Entity: 146
          MeshHandle: Palm1MeshShape0
        - Entity: 147
          MeshHandle: PalmCrownMeshShape0
        - Entity: 148
          MeshHandle: PalmCrownMeshShape0
        - Entity: 149
          MeshHandle: Palm2MeshShape0
        - Entity: 150
          MeshHandle: PalmCrownMeshShape0
        - Entity: 151
          MeshHandle: Palm4MeshShape0
        - Entity: 152
          MeshHandle: Palm1MeshShape0
        - Entity: 153
          MeshHandle: Palm2MeshShape0
        - Entity: 154
          MeshHandle: Palm3MeshShape0
        - Entity: 155
          MeshHandle: Palm4MeshShape0
        - Entity: 156
          MeshHandle: PalmCrownMeshShape0
        - Entity: 157
          MeshHandle: PalmCrownMeshShape0
        - Entity: 158
          MeshHandle: PalmCrownMeshShape0
        - Entity: 159
          MeshHandle: PalmCrownMeshShape0
        - Entity: 160
          MeshHandle: Palm1MeshShape0
        - Entity: 161
          MeshHandle: PalmCrownMeshShape0
        - Entity: 162
          MeshHandle: Palm2MeshShape0
        - Entity: 163
          MeshHandle: PalmCrownMeshShape0
        - Entity: 164
          MeshHandle: PalmCrownMeshShape0
        - Entity: 165
          MeshHandle: Palm3MeshShape0
        - Entity: 166
          MeshHandle: PalmCrownMeshShape0
        - Entity: 167
          MeshHandle: Palm4MeshShape0
        - Entity: 168
          MeshHandle: PalmCrownMeshShape0
        - Entity: 169
          MeshHandle: Palm4MeshShape0
        - Entity: 170
          MeshHandle: Palm1MeshShape0
        - Entity: 171
          MeshHandle: PalmCrownMeshShape0
        - Entity: 172
          MeshHandle: PalmCrownMeshShape0
        - Entity: 173
          MeshHandle: Palm2MeshShape0
        - Entity: 174
          MeshHandle: PalmCrownMeshShape0
        - Entity: 175
          MeshHandle: Palm4MeshShape0
        - Entity: 176
          MeshHandle: Palm1MeshShape0
        - Entity: 177
          MeshHandle: Palm2MeshShape0
        - Entity: 178
          MeshHandle: Palm3MeshShape0
        - Entity: 179
          MeshHandle: PalmCrownMeshShape0
        - Entity: 180
          MeshHandle: PalmCrownMeshShape0
        - Entity: 181
          MeshHandle: PalmCrownMeshShape0
        - Entity: 182
          MeshHandle: PalmCrownMeshShape0
        - Entity: 183
          MeshHandle: Palm1MeshShape0
        - Entity: 184
          MeshHandle: PalmCrownMeshShape0
        - Entity: 185
          MeshHandle: Palm2MeshShape0
        - Entity: 186
          MeshHandle: PalmCrownMeshShape0
        - Entity: 187
          MeshHandle: PalmCrownMeshShape0
        - Entity: 188
          MeshHandle: Palm3MeshShape0
        - Entity: 189
          MeshHandle: PalmCrownMeshShape0
        - Entity: 190
          MeshHandle: Palm4MeshShape0
        - Entity: 191
          MeshHandle: PalmCrownMeshShape0
        - Entity: 192
          MeshHandle: Palm4MeshShape0
        - Entity: 193
          MeshHandle: Palm1MeshShape0
        - Entity: 194
          MeshHandle: PalmCrownMeshShape0
        - Entity: 195
          MeshHandle: PalmCrownMeshShape0
        - Entity: 196
          MeshHandle: Palm2MeshShape0
        - Entity: 197
          MeshHandle: PalmCrownMeshShape0
        - Entity: 198
          MeshHandle: Palm4MeshShape0
        - Entity: 199
          MeshHandle: Palm4MeshShape0
- Tags:
    []
- Groups:
    - Id: 7
      Group: Painted
    - Id: 8
      Group: Painted
    - Id: 0
      Group: SpawnPoint
    - Id: 1
      Group: SpawnPoint
    - Id: 2
      Group: SpawnPoint
    - Id: 3
      Group: SpawnPoint
    - Id: 4
      Group: SpawnPoint
    - Id: 5
      Group: SpawnPoint
    - Id: 7
      Group: Static
    - Id: 8
      Group: Static
    - Id: 10
      Group: Static
    - Id: 11
      Group: Static
    - Id: 12
      Group: Static
    - Id: 13
      Group: Static
    - Id: 14
      Group: Static
    - Id: 15
      Group: Static
    - Id: 16
      Group: Static
    - Id: 17
      Group: Static
    - Id: 18
      Group: Static
    - Id: 19
      Group: Static
    - Id: 20
      Group: Static
    - Id: 21
      Group: Static
    - Id: 22
      Group: Static
    - Id: 23
      Group: Static
    - Id: 24
      Group: Static
    - Id: 25
      Group: Static
    - Id: 26
      Group: Static
    - Id: 27
      Group: Static
    - Id: 28
      Group: Static
    - Id: 29
      Group: Static
    - Id: 30
      Group: Static
    - Id: 31
      Group: Static
    - Id: 32
      Group: Static
    - Id: 33
      Group: Static
    - Id: 34
      Group: Static
    - Id: 35
      Group: Static
    - Id: 36
      Group: Static
    - Id: 37
      Group: Static
    - Id: 38
      Group: Static
    - Id: 39
      Group: Static
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 56
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 79
      Group: Static
    - Id: 80
      Group: Static
    - Id: 81
      Group: Static
    - Id: 82
      Group: Static
    - Id: 83
      Group: Static
    - Id: 84
      Group: Static
    - Id: 85
      Group: Static
    - Id: 86
      Group: Static
    - Id: 87
      Group: Static
    - Id: 88
      Group: Static
    - Id: 89
      Group: Static
    - Id: 90
      Group: Static
    - Id: 91
      Group: Static
    - Id: 92
      Group: Static
    - Id: 93
      Group: Static
    - Id: 94
      Group: Static
    - Id: 95
      Group: Static
    - Id: 96
      Group: Static
    - Id: 97
      Group: Static
    - Id: 98
      Group: Static
    - Id: 99
      Group: Static
    - Id: 100
      Group: Static
    - Id: 101
      Group: Static
    - Id: 102
      Group: Static
    - Id: 103
      Group: Static
    - Id: 104
      Group: Static
    - Id: 105
      Group: Static
    - Id: 106
      Group: Static
    - Id: 107
      Group: Static
    - Id: 108
      Group: Static
    - Id: 109
      Group: Static
    - Id: 110
      Group: Static
    - Id: 111
      Group: Static
    - Id: 112
      Group: Static
    - Id: 113
      Group: Static
    - Id: 114
      Group: Static
    - Id: 115
      Group: Static
    - Id: 116
      Group: Static
    - Id: 117
      Group: Static
    - Id: 118
      Group: Static
    - Id: 119
      Group: Static
    - Id: 120
      Group: Static
    - Id: 121
      Group: Static
    - Id: 122
      Group: Static
    - Id: 123
      Group: Static
    - Id: 124
      Group: Static
    - Id: 125
      Group: Static
    - Id: 126
      Group: Static
    - Id: 127
      Group: Static
    - Id: 128
      Group: Static
    - Id: 129
      Group: Static
    - Id: 130
      Group: Static
    - Id: 131
      Group: Static
    - Id: 132
      Group: Static
    - Id: 133
      Group: Static
    - Id: 134
      Group: Static
    - Id: 135
      Group: Static
    - Id: 136
      Group: Static
    - Id: 137
      Group: Static
    - Id: 138
      Group: Static
    - Id: 139
      Group: Static
    - Id: 140
      Group: Static
    - Id: 141
      Group: Static
    - Id: 142
      Group: Static
    - Id: 143
      Group: Static
    - Id: 144
      Group: Static
    - Id: 145
      Group: Static
    - Id: 146
      Group: Static
    - Id: 147
      Group: Static
    - Id: 148
      Group: Static
    - Id: 149
      Group: Static
    - Id: 150
      Group: Static
    - Id: 151
      Group: Static
    - Id: 152
      Group: Static
    - Id: 153
      Group: Static
    - Id: 154
      Group: Static
    - Id: 155
      Group: Static
    - Id: 156
      Group: Static
    - Id: 157
      Group: Static
    - Id: 158
      Group: Static
    - Id: 159
      Group: Static
    - Id: 160
      Group: Static
    - Id: 161
      Group: Static
    - Id: 162
      Group: Static
    - Id: 163
      Group: Static
    - Id: 164
      Group: Static
    - Id: 165
      Group: Static
    - Id: 166
      Group: Static
    - Id: 167
      Group: Static
    - Id: 168
      Group: Static
    - Id: 169
      Group: Static
    - Id: 170
      Group: Static
    - Id: 171
      Group: Static
    - Id: 172
      Group: Static
    - Id: 173
      Group: Static
    - Id: 174
      Group: Static
    - Id: 175
      Group: Static
    - Id: 176
      Group: Static
    - Id: 177
      Group: Static
    - Id: 178
      Group: Static
    - Id: 179
      Group: Static
    - Id: 180
      Group: Static
    - Id: 181
      Group: Static
    - Id: 182
      Group: Static
    - Id: 183
      Group: Static
    - Id: 184
      Group: Static
    - Id: 185
      Group: Static
    - Id: 186
      Group: Static
    - Id: 187
      Group: Static
    - Id: 188
      Group: Static
    - Id: 189
      Group: Static
    - Id: 190
      Group: Static
    - Id: 191
      Group: Static
    - Id: 192
      Group: Static
    - Id: 193
      Group: Static
    - Id: 194
      Group: Static
    - Id: 195
      Group: Static
    - Id: 196
      Group: Static
    - Id: 197
      Group: Static
    - Id: 198
      Group: Static
    - Id: 199
      Group: Static