- Entities:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
- Components:
    - Type: 0
      Data:
        - Entity: 1
          Model: OceanShape
          Material:
            Name: lambert6
            Effect: Mesh
            Diffuse: water
        - Entity: 2
          Model: TerrainShape
          Material:
            Name: Ground
            Effect: Mesh
            Diffuse: TerrainV2
        - Entity: 3
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 4
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 5
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 6
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 7
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 8
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 9
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 10
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 11
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 12
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 13
          Model: BigLeafTreeShapee
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 14
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 15
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 16
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 17
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 18
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 19
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 20
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 21
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 22
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 23
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 24
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 25
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 26
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 27
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 28
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 29
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 30
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 31
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 32
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 33
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 34
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 35
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 36
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 37
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 38
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 39
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 40
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 41
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 42
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 43
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 44
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 45
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 46
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 47
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 48
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 49
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 50
          Model: BigLeafTreeShape
          Material:
            Name: Tree
            Effect: Mesh
            Diffuse: V3
        - Entity: 51
        - Entity: 52
        - Entity: 53
        - Entity: 54
    - Type: 1
      Data:
        - Entity: 1
          Position: [1.42109e-014, -119.377, 1.42109e-014]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 2
          Position: [1.42109e-014, -115.854, 1.42109e-014]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 3
          Position: [7.02936, -33.3172, -0.685031]
          Rotation: [1, 0, 0]
          Scale: [3.86999, 3.86999, 3.86999]
        - Entity: 4
          Position: [16.386, -42.3892, -35.4891]
          Rotation: [-1, 0, 0]
          Scale: [1.42055, 1.42055, 1.42055]
        - Entity: 5
          Position: [26.3127, -41.9737, -21.0283]
          Rotation: [-0.237625, -0.9638, -0.120926]
          Scale: [1.53001, 1.53001, 1.53001]
        - Entity: 6
          Position: [34.4327, -41.7452, 1.42109e-014]
          Rotation: [1, 0, 0]
          Scale: [1.56527, 1.56527, 1.56527]
        - Entity: 7
          Position: [20.5291, -42.6574, 19.0326]
          Rotation: [0.816889, -0.044956, -0.575041]
          Scale: [1.383, 1.383, 1.383]
        - Entity: 8
          Position: [5.94583, -43.0943, 28.9802]
          Rotation: [0.816889, -0.044956, -0.575041]
          Scale: [1.24049, 1.24049, 1.24049]
        - Entity: 9
          Position: [-6.06777, -43.1498, 16.6659]
          Rotation: [0.816889, -0.044956, -0.575041]
          Scale: [1.15828, 1.15828, 1.15828]
        - Entity: 10
          Position: [-12.1672, -42.418, -28.1801]
          Rotation: [-0.781282, -0.344498, 0.5205]
          Scale: [1.423, 1.423, 1.423]
        - Entity: 11
          Position: [2.40028, -42.834, -33.903]
          Rotation: [-0.923053, -0.223038, 0.313412]
          Scale: [1.22865, 1.22865, 1.22865]
        - Entity: 12
          Position: [10.8545, -40.4011, -13.9703]
          Rotation: [-0.292807, -0.505338, 0.811725]
          Scale: [1.52981, 1.52981, 1.52981]
        - Entity: 13
          Position: [-13.5094, -42.4813, 5.48544]
          Rotation: [0.816889, -0.044956, -0.575041]
          Scale: [1.40039, 1.40039, 1.40039]
        - Entity: 14
          Position: [-16.6509, -50.7265, -39.8169]
          Rotation: [0.237456, -0.872217, -0.427611]
          Scale: [1.4187, 1.4187, 1.4187]
        - Entity: 15
          Position: [0.977597, -50.6366, -46.5527]
          Rotation: [0.0079515, 0.137821, -0.990425]
          Scale: [1.58353, 1.58353, 1.58353]
        - Entity: 16
          Position: [16.386, -51.6902, -48.1388]
          Rotation: [-1, 0, 0]
          Scale: [1.42055, 1.42055, 1.42055]
        - Entity: 17
          Position: [31.9832, -51.7215, -42.5246]
          Rotation: [-0.00408272, -0.999714, 0.0235638]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 18
          Position: [37.6244, -50.7959, -22.9613]
          Rotation: [0.367045, 0.115794, -0.922968]
          Scale: [1.58353, 1.58353, 1.58353]
        - Entity: 19
          Position: [45.8282, -50.8657, -2.46421]
          Rotation: [-0.104278, -0.354316, 0.929293]
          Scale: [1.42055, 1.42055, 1.42055]
        - Entity: 20
          Position: [62.4191, -60.746, -47.0523]
          Rotation: [0.0217852, -0.999762, 0.0011282]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 21
          Position: [57.2199, -51.1758, -23.4308]
          Rotation: [0.0109295, -0.998173, 0.0594315]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 22
          Position: [70.8295, -60.746, -24.594]
          Rotation: [0.017909, -0.999827, -0.00495932]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 23
          Position: [70.8295, -47.0183, -4.84163]
          Rotation: [0.0288809, -0.999104, 0.0309461]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 24
          Position: [70.8295, -49.0609, 32.6511]
          Rotation: [0.0396993, -0.998614, -0.0345453]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 25
          Position: [113.997, -44.1234, 10.5919]
          Rotation: [0.0435111, -0.997623, -0.0534269]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 26
          Position: [113.997, -44.1234, -8.6464]
          Rotation: [0.0721804, -0.996634, 0.0388648]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 27
          Position: [134.933, -40.4317, -8.6464]
          Rotation: [0.0721804, -0.996634, 0.0388648]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 28
          Position: [90.5514, -45.2227, 10.5919]
          Rotation: [0.059856, -0.99815, 0.0107203]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 29
          Position: [8.3005, -51.4772, 51.5363]
          Rotation: [0.0903327, -0.994182, 0.0586685]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 30
          Position: [-5.46547, -51.0727, 36.3249]
          Rotation: [0.00689345, -0.999536, -0.0296636]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 31
          Position: [-18.4879, -52.8595, 48.8286]
          Rotation: [0.000668421, -0.98639, -0.164421]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 32
          Position: [-27.6823, -61.0219, 50.0592]
          Rotation: [0.00809952, -0.999958, -0.00433892]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 33
          Position: [62.4191, -61.0845, -88.7671]
          Rotation: [0.0217852, -0.999762, 0.0011282]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 34
          Position: [81.3654, -62.3195, -75.7183]
          Rotation: [0.0162575, -0.999839, -0.0075525]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 35
          Position: [35.7073, -60.3244, -75.7183]
          Rotation: [-0.0102441, -0.998717, 0.0496016]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 36
          Position: [57.8309, -60.8457, -67.6176]
          Rotation: [0.00445774, -0.999989, 0.00121599]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 37
          Position: [3.43058, -63.5793, -75.7183]
          Rotation: [0.0149876, -0.992421, 0.121968]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 38
          Position: [-23.0688, -62.243, -64.7736]
          Rotation: [0.00103258, -0.995518, 0.0945705]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 39
          Position: [87.6359, -62.116, -47.0523]
          Rotation: [-0.068078, -0.996864, -0.0403485]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 40
          Position: [36.4923, -63.9493, -94.6152]
          Rotation: [0.0116192, -0.993589, 0.112453]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 41
          Position: [9.74688, -69.6771, -98.0508]
          Rotation: [0.026443, -0.994857, 0.0977769]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 42
          Position: [43.1679, -71.1707, -106.256]
          Rotation: [-0.027385, -0.998007, 0.0568517]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 43
          Position: [71.5499, -71.1707, -101.897]
          Rotation: [-0.00870296, -0.998541, 0.0532855]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 44
          Position: [94.281, -71.1707, -78.3643]
          Rotation: [-0.00870296, -0.998541, 0.0532855]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 45
          Position: [105.942, -70.6049, -41.9069]
          Rotation: [-0.0265941, -0.999636, 0.00445026]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 46
          Position: [122.458, -71.3541, -25.7422]
          Rotation: [-0.0265941, -0.999636, 0.00445026]
          Scale: [1.71825, 1.71825, 1.71825]
        - Entity: 47
          Position: [-44.0927, -49.2511, -36.0231]
          Rotation: [0.237456, -0.872217, -0.427611]
          Scale: [1.4187, 1.4187, 1.4187]
        - Entity: 48
          Position: [-44.3825, -47.7691, -63.9847]
          Rotation: [-0.189906, -0.911244, -0.365472]
          Scale: [1.4187, 1.4187, 1.4187]
        - Entity: 49
          Position: [-68.4667, -42.5136, -83.6899]
          Rotation: [0.668623, -0.708104, -0.227006]
          Scale: [1.4187, 1.4187, 1.4187]
        - Entity: 50
          Position: [-70.3022, -39.3363, -103.415]
          Rotation: [0.668623, -0.708104, -0.227006]
          Scale: [1.4187, 1.4187, 1.4187]
        - Entity: 51
          Position: [-50.8498, -28.6431, -12.1861]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 52
          Position: [-21.6514, -21.6315, 86.1436]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 53
          Position: [77.2075, -31.0754, -55.501]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
        - Entity: 54
          Position: [86.5805, -19.4037, 41.7869]
          Rotation: [1, 0, 0]
          Scale: [1, 1, 1]
    - Type: 2
      Data:
        - Entity: 51
          Attenuation: [0, 0.03, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 52
          Attenuation: [0, 0.03, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 53
          Attenuation: [0, 0.03, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
        - Entity: 54
          Attenuation: [0, 0.03, 0]
          Color: [1, 1, 1, 1]
          Range: 1000
    - Type: 3
      Data:
        []
    - Type: 4
      Data:
        []
    - Type: 5
      Data:
        []
    - Type: 6
      Data:
        []
    - Type: 7
      Data:
        []
    - Type: 8
      Data:
        []
    - Type: 9
      Data:
        []
    - Type: 10
      Data:
        []
    - Type: 11
      Data:
        []
    - Type: 12
      Data:
        - Entity: 1
          MeshHandle: OceanShape0
        - Entity: 2
          MeshHandle: TerrainShape0
        - Entity: 3
          MeshHandle: BigLeafTreeShape0
        - Entity: 4
          MeshHandle: BigLeafTreeShape0
        - Entity: 5
          MeshHandle: BigLeafTreeShape0
        - Entity: 6
          MeshHandle: BigLeafTreeShape0
        - Entity: 7
          MeshHandle: BigLeafTreeShape0
        - Entity: 8
          MeshHandle: BigLeafTreeShape0
        - Entity: 9
          MeshHandle: BigLeafTreeShape0
        - Entity: 10
          MeshHandle: BigLeafTreeShape0
        - Entity: 11
          MeshHandle: BigLeafTreeShape0
        - Entity: 12
          MeshHandle: BigLeafTreeShape0
        - Entity: 13
          MeshHandle: BigLeafTreeShape0
        - Entity: 14
          MeshHandle: BigLeafTreeShape0
        - Entity: 15
          MeshHandle: BigLeafTreeShape0
        - Entity: 16
          MeshHandle: BigLeafTreeShape0
        - Entity: 17
          MeshHandle: BigLeafTreeShape0
        - Entity: 18
          MeshHandle: BigLeafTreeShape0
        - Entity: 19
          MeshHandle: BigLeafTreeShape0
        - Entity: 20
          MeshHandle: BigLeafTreeShape0
        - Entity: 21
          MeshHandle: BigLeafTreeShape0
        - Entity: 22
          MeshHandle: BigLeafTreeShape0
        - Entity: 23
          MeshHandle: BigLeafTreeShape0
        - Entity: 24
          MeshHandle: BigLeafTreeShape0
        - Entity: 25
          MeshHandle: BigLeafTreeShape0
        - Entity: 26
          MeshHandle: BigLeafTreeShape0
        - Entity: 27
          MeshHandle: BigLeafTreeShape0
        - Entity: 28
          MeshHandle: BigLeafTreeShape0
        - Entity: 29
          MeshHandle: BigLeafTreeShape0
        - Entity: 30
          MeshHandle: BigLeafTreeShape0
        - Entity: 31
          MeshHandle: BigLeafTreeShape0
        - Entity: 32
          MeshHandle: BigLeafTreeShape0
        - Entity: 33
          MeshHandle: BigLeafTreeShape0
        - Entity: 34
          MeshHandle: BigLeafTreeShape0
        - Entity: 35
          MeshHandle: BigLeafTreeShape0
        - Entity: 36
          MeshHandle: BigLeafTreeShape0
        - Entity: 37
          MeshHandle: BigLeafTreeShape0
        - Entity: 38
          MeshHandle: BigLeafTreeShape0
        - Entity: 39
          MeshHandle: BigLeafTreeShape0
        - Entity: 40
          MeshHandle: BigLeafTreeShape0
        - Entity: 41
          MeshHandle: BigLeafTreeShape0
        - Entity: 42
          MeshHandle: BigLeafTreeShape0
        - Entity: 43
          MeshHandle: BigLeafTreeShape0
        - Entity: 44
          MeshHandle: BigLeafTreeShape0
        - Entity: 45
          MeshHandle: BigLeafTreeShape0
        - Entity: 46
          MeshHandle: BigLeafTreeShape0
        - Entity: 47
          MeshHandle: BigLeafTreeShape0
        - Entity: 48
          MeshHandle: BigLeafTreeShape0
        - Entity: 49
          MeshHandle: BigLeafTreeShape0
        - Entity: 50
          MeshHandle: BigLeafTreeShape0
- Tags:
    []
- Groups:
    - Id: 1
      Group: Static
    - Id: 2
      Group: Static
    - Id: 3
      Group: Static
    - Id: 4
      Group: Static
    - Id: 5
      Group: Static
    - Id: 6
      Group: Static
    - Id: 7
      Group: Static
    - Id: 8
      Group: Static
    - Id: 9
      Group: Static
    - Id: 10
      Group: Static
    - Id: 11
      Group: Static
    - Id: 12
      Group: Static
    - Id: 13
      Group: Static
    - Id: 14
      Group: Static
    - Id: 15
      Group: Static
    - Id: 16
      Group: Static
    - Id: 17
      Group: Static
    - Id: 18
      Group: Static
    - Id: 19
      Group: Static
    - Id: 20
      Group: Static
    - Id: 21
      Group: Static
    - Id: 22
      Group: Static
    - Id: 23
      Group: Static
    - Id: 24
      Group: Static
    - Id: 25
      Group: Static
    - Id: 26
      Group: Static
    - Id: 27
      Group: Static
    - Id: 28
      Group: Static
    - Id: 29
      Group: Static
    - Id: 30
      Group: Static
    - Id: 31
      Group: Static
    - Id: 32
      Group: Static
    - Id: 33
      Group: Static
    - Id: 34
      Group: Static
    - Id: 35
      Group: Static
    - Id: 36
      Group: Static
    - Id: 37
      Group: Static
    - Id: 38
      Group: Static
    - Id: 39
      Group: Static
    - Id: 40
      Group: Static
    - Id: 41
      Group: Static
    - Id: 42
      Group: Static
    - Id: 43
      Group: Static
    - Id: 44
      Group: Static
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static