- Entities:
    - 1
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
- Components:
    - Type: 0
      Data:
        - Entity: 1
        - Entity: 45
          Model: StoneBridgeShape
          Material:
            Name: StoneBridgeMaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneBridgeDiffuse
            Normal: StoneBridgeNormal
        - Entity: 46
          Model: StoneBridgeShape
          Material:
            Name: StoneBridgeMaterial
            Effect: Mesh_NormalMap
            Diffuse: StoneBridgeDiffuse
            Normal: StoneBridgeNormal
        - Entity: 47
          Model: TwinPeakTerrainShape
          Material:
            Name: MountinTerrainMaterial
            Effect: Mesh_Blend
            Diffuse: TwinPeakTerrain_color
            TextureMap: TwinPeakTerrain_color
            TextureRed: DirtAndStones
            TextureGreen: TPTerrainMossDiffuse
            TextureBlue: TPTerrainRockDiffuse
            TileFactor: 96
        - Entity: 48
          Model: TwinPeakRocksShape
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 49
          Model: TwinPeakRocksShape1
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 50
          Model: TwinPeakRocksShape2
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 51
          Model: TwinPeakRocksShape3
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 52
          Model: TwinPeakRocksShape4
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 53
          Model: TwinPeakRocksShape5
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 54
          Model: TwinPeakRocksShape6
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 55
          Model: TwinPeakRocksShape7
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 56
          Model: TwinPeakRocksShape8
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 57
          Model: TwinPeakRocksShape9
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 58
          Model: TwinPeakRocksShape10
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 59
          Model: TwinPeakRocksShape11
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 60
          Model: TwinPeakRocksShape12
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 61
          Model: TwinPeakRocksShape13
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 62
          Model: TwinPeakRocksShape14
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 63
          Model: TwinPeakRocksShape15
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 64
          Model: TwinPeakRocksShape17
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 65
          Model: TwinPeakRocksShape16
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 66
          Model: TwinPeakRocksShape18
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 67
          Model: TwinPeakRocksShape19
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 68
          Model: TwinPeakRocksShape20
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 69
          Model: TwinPeakRocksShape21
          Material:
            Name: BigBoulderMaterial
            Effect: Mesh_NormalMap
            Diffuse: BigBoulderDiffuse
            Normal: BigBoulderNormal
        - Entity: 70
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 71
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 72
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 73
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 74
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 75
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 76
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 77
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 78
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 79
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 80
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 81
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 82
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 83
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 84
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 85
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 86
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 87
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 88
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 89
          Model: TPTree16Shape
          Material:
            Name: TreeMaterial
            Effect: Mesh_NormalMap
            Diffuse: TreeDiffuseTP
            Normal: TreeNormalTP
        - Entity: 90
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 91
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 92
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 93
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 94
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 95
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 96
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 97
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 98
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 99
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 100
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 101
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 102
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 103
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 104
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 105
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 106
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 107
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 108
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 109
          Model: TPTreeLeafShape
          Material:
            Name: LeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: TreeLeafsDiffuseTP
            Normal: TreeLeafsNormalTP
        - Entity: 110
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 111
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 112
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 113
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 114
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 115
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 116
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 117
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 118
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 119
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 120
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 121
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 122
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 123
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 124
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 125
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 126
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 127
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
        - Entity: 128
          Model: TPBigLeafPlantShape
          Material:
            Name: BigLeafMaterial
            Effect: Mesh_Normal_Trans
            Diffuse: BigLeafPlantDiffuse
            Normal: BigLeafPlantNormal
    - Type: 1
      Data:
        - Entity: 1
          Position: [0, -241.207, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [40, 1, 40]
        - Entity: 3
          Position: [-134.918, -63.6567, 420.021]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 4
          Position: [-132.598, -66.3399, 420.021]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 5
          Position: [-55.424, -72.3391, 365.643]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 6
          Position: [-57.7443, -70.1361, 365.643]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 7
          Position: [-8.16328, -81.1965, 427.817]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 8
          Position: [-10.4836, -77.5177, 427.817]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 9
          Position: [-132.943, -69.2252, 314.325]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 10
          Position: [-135.263, -68.366, 314.325]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 11
          Position: [-231.524, -71.0618, 295.224]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 12
          Position: [-233.845, -68.6909, 295.224]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 13
          Position: [-256.788, -66.006, 390.721]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 14
          Position: [-259.108, -63.6351, 390.721]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 15
          Position: [-321.506, -70.9755, 357.379]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 16
          Position: [-323.826, -68.6046, 357.379]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 17
          Position: [-321.506, -75.9664, 269.12]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 18
          Position: [-323.826, -73.5955, 269.12]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 19
          Position: [-97.8266, -27.2395, 154.206]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 20
          Position: [-100.147, -24.8686, 154.206]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 21
          Position: [-101.242, -7.30362, 59.5941]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 22
          Position: [-103.562, -4.93274, 59.5941]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 23
          Position: [-54.9843, 0.197093, -5.11327]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 24
          Position: [-57.3046, 2.56797, -5.11327]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 25
          Position: [125.386, -0.169349, -5.11327]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 26
          Position: [123.065, 2.20153, -5.11327]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 27
          Position: [125.386, 3.43723, -166.547]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 28
          Position: [123.065, 5.80811, -166.547]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 29
          Position: [-109.835, -1.56863, -185.459]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 30
          Position: [-112.155, 0.802251, -185.459]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 31
          Position: [-33.6699, -0.982035, -233.985]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 32
          Position: [-35.9902, 1.38885, -233.985]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 33
          Position: [67.9089, 7.62513, -222.106]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 34
          Position: [65.5886, 9.99601, -222.106]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 35
          Position: [62.2207, 62.0522, -190.153]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 36
          Position: [59.9004, 64.423, -190.153]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 37
          Position: [25.4155, 66.7592, -145.249]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 38
          Position: [23.0953, 69.1301, -145.249]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 39
          Position: [-41.4779, 67.2724, -70.0318]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 40
          Position: [-43.7981, 69.6433, -70.0318]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 41
          Position: [19.8668, 66.7511, -51.7752]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 42
          Position: [17.5465, 69.1219, -51.7752]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 43
          Position: [67.7652, 66.0842, -110.065]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 44
          Position: [65.4449, 68.4551, -110.065]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 45
          Position: [0, -0.227469, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1.14985, 1.14985, 1.14985]
        - Entity: 46
          Position: [-91.9601, -0.115746, -48.3302]
          Rotation: [0, -0.522495, 0, 0.852643]
          Scale: [1.14985, 1.14985, 1.14985]
        - Entity: 47
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 48
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 49
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 50
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 51
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 52
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 53
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 54
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 55
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 56
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 57
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 58
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 59
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 60
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 61
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 62
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 63
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 64
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 65
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 66
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 67
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 68
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 69
          Position: [0, 0, 0]
          Rotation: [0, 0, 0, 1]
          Scale: [1, 1, 1]
        - Entity: 70
          Position: [135.954, -3.53213, -1.64649]
          Rotation: [-0.0021576, -0.614991, -0.0878608, 0.783621]
          Scale: [1, 1, 1]
        - Entity: 71
          Position: [123.049, 2.85508, -178.747]
          Rotation: [0.00304053, -0.996793, -0.0649248, -0.0466814]
          Scale: [1, 1, 1]
        - Entity: 72
          Position: [-105.131, -2.32875, -177.209]
          Rotation: [0.000393254, -0.99887, -0.00839718, -0.0467787]
          Scale: [1, 1, 1]
        - Entity: 73
          Position: [-51.9348, -1.80928, -12.438]
          Rotation: [-0.0229409, 0.460444, -0.00339903, -0.887386]
          Scale: [1, 1, 1]
        - Entity: 74
          Position: [-30.3181, 63.6251, -38.9385]
          Rotation: [0.0959644, 0.951547, 0.139637, 0.256615]
          Scale: [1, 1, 1]
        - Entity: 75
          Position: [-66.9791, 63.2432, -102.63]
          Rotation: [-0.0209005, 0.437624, 0.0888721, 0.894511]
          Scale: [1, 1, 1]
        - Entity: 76
          Position: [30.1153, 66.102, -90.796]
          Rotation: [0.0533442, -0.28954, -0.00196193, 0.955676]
          Scale: [1, 1, 1]
        - Entity: 77
          Position: [-8.8865, 62.3022, -154.015]
          Rotation: [-0.0245395, 0.977035, -0.198743, 0.0728063]
          Scale: [1, 1, 1]
        - Entity: 78
          Position: [-353.096, -81.3453, 271.663]
          Rotation: [-0.00806613, 0.499857, -0.0790684, -0.862454]
          Scale: [1, 1, 1]
        - Entity: 79
          Position: [-350.708, -78.1297, 324.618]
          Rotation: [0.0348724, -0.0305174, -0.0714198, -0.996369]
          Scale: [1, 1, 1]
        - Entity: 80
          Position: [-286.859, -71.2192, 320.525]
          Rotation: [0.00378539, 0.536512, -0.0436218, -0.842756]
          Scale: [1, 1, 1]
        - Entity: 81
          Position: [-221.524, -72.1992, 295.143]
          Rotation: [-0.0397906, 0.974309, -0.0182728, 0.220916]
          Scale: [1, 1, 1]
        - Entity: 82
          Position: [-267.822, -67.709, 391.111]
          Rotation: [-0.0399852, 0.47686, 0.0178431, 0.877888]
          Scale: [1, 1, 1]
        - Entity: 83
          Position: [-203.904, -67.774, 453.018]
          Rotation: [-0.0280799, 0.852922, -0.0190177, -0.520936]
          Scale: [1, 1, 1]
        - Entity: 84
          Position: [-205.031, -68.5824, 371.699]
          Rotation: [0.0152218, 0.982615, -0.0423095, -0.180126]
          Scale: [1, 1, 1]
        - Entity: 85
          Position: [-142.86, -67.6303, 435.243]
          Rotation: [-0.0172275, 0.85363, -0.0215337, -0.520149]
          Scale: [1, 1, 1]
        - Entity: 86
          Position: [-109.127, -71.3567, 370.33]
          Rotation: [-0.0161054, 0.991592, -0.035346, 0.123436]
          Scale: [1, 1, 1]
        - Entity: 87
          Position: [-39.5275, -75.8667, 406.801]
          Rotation: [0.0386566, 0.969096, -0.0190707, 0.242889]
          Scale: [1, 1, 1]
        - Entity: 88
          Position: [-13.4666, -79.2882, 357.815]
          Rotation: [0.0774935, 0.948946, -0.0295182, -0.304342]
          Scale: [1, 1, 1]
        - Entity: 89
          Position: [-134.694, -62.2062, 266.022]
          Rotation: [0.0242608, 0.974977, 0.0631756, 0.211755]
          Scale: [1, 1, 1]
        - Entity: 90
          Position: [135.954, -3.53213, -1.64649]
          Rotation: [-0.0021576, -0.614991, -0.0878608, 0.783621]
          Scale: [1, 1, 1]
        - Entity: 91
          Position: [123.049, 2.85508, -178.747]
          Rotation: [0.00304053, -0.996793, -0.0649248, -0.0466814]
          Scale: [1, 1, 1]
        - Entity: 92
          Position: [-105.131, -2.32875, -177.209]
          Rotation: [0.000393254, -0.99887, -0.00839718, -0.0467787]
          Scale: [1, 1, 1]
        - Entity: 93
          Position: [-51.9348, -1.80928, -12.438]
          Rotation: [-0.0229409, 0.460444, -0.00339903, -0.887386]
          Scale: [1, 1, 1]
        - Entity: 94
          Position: [-30.3181, 63.6251, -38.9385]
          Rotation: [0.0959644, 0.951547, 0.139637, 0.256615]
          Scale: [1, 1, 1]
        - Entity: 95
          Position: [-66.9791, 63.2432, -102.63]
          Rotation: [-0.0209005, 0.437624, 0.0888721, 0.894511]
          Scale: [1, 1, 1]
        - Entity: 96
          Position: [30.1153, 66.102, -90.796]
          Rotation: [0.0533442, -0.28954, -0.00196193, 0.955676]
          Scale: [1, 1, 1]
        - Entity: 97
          Position: [-8.8865, 62.3022, -154.015]
          Rotation: [-0.0245395, 0.977035, -0.198743, 0.0728063]
          Scale: [1, 1, 1]
        - Entity: 98
          Position: [-353.096, -81.3453, 271.663]
          Rotation: [-0.00806613, 0.499857, -0.0790684, -0.862454]
          Scale: [1, 1, 1]
        - Entity: 99
          Position: [-350.708, -78.1297, 324.618]
          Rotation: [0.0348724, -0.0305174, -0.0714198, -0.996369]
          Scale: [1, 1, 1]
        - Entity: 100
          Position: [-286.859, -71.2192, 320.525]
          Rotation: [0.00378539, 0.536512, -0.0436218, -0.842756]
          Scale: [1, 1, 1]
        - Entity: 101
          Position: [-221.524, -72.1992, 295.143]
          Rotation: [-0.0397906, 0.974309, -0.0182728, 0.220916]
          Scale: [1, 1, 1]
        - Entity: 102
          Position: [-267.822, -67.709, 391.111]
          Rotation: [-0.0399852, 0.47686, 0.0178431, 0.877888]
          Scale: [1, 1, 1]
        - Entity: 103
          Position: [-203.904, -67.774, 453.018]
          Rotation: [-0.0280799, 0.852922, -0.0190177, -0.520936]
          Scale: [1, 1, 1]
        - Entity: 104
          Position: [-205.031, -68.5824, 371.699]
          Rotation: [0.0152218, 0.982615, -0.0423095, -0.180126]
          Scale: [1, 1, 1]
        - Entity: 105
          Position: [-142.86, -67.6303, 435.243]
          Rotation: [-0.0172275, 0.85363, -0.0215337, -0.520149]
          Scale: [1, 1, 1]
        - Entity: 106
          Position: [-109.127, -71.3567, 370.33]
          Rotation: [-0.0161054, 0.991592, -0.035346, 0.123436]
          Scale: [1, 1, 1]
        - Entity: 107
          Position: [-39.5275, -75.8667, 406.801]
          Rotation: [0.0386566, 0.969096, -0.0190707, 0.242889]
          Scale: [1, 1, 1]
        - Entity: 108
          Position: [-13.4666, -79.2882, 357.815]
          Rotation: [0.0774935, 0.948946, -0.0295182, -0.304342]
          Scale: [1, 1, 1]
        - Entity: 109
          Position: [-134.694, -62.2062, 266.022]
          Rotation: [0.0242608, 0.974977, 0.0631756, 0.211755]
          Scale: [1, 1, 1]
        - Entity: 110
          Position: [-54.0843, -0.473679, -7.76493]
          Rotation: [0.103968, 0.288689, 0.123802, 0.943675]
          Scale: [1, 1, 1]
        - Entity: 111
          Position: [131.38, -1.3973, -3.93376]
          Rotation: [0.113618, -0.953118, 0.0168051, -0.279954]
          Scale: [1.4105, 1.4105, 1.4105]
        - Entity: 112
          Position: [124.874, 5.09186, -183.954]
          Rotation: [-0.0940641, -0.729679, -0.0605082, -0.674581]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 113
          Position: [125.223, 4.0726, -173.877]
          Rotation: [-0.289318, -0.720638, -0.0874636, -0.62396]
          Scale: [1.4105, 1.4105, 1.4105]
        - Entity: 114
          Position: [120.753, 4.66734, -183.297]
          Rotation: [-0.0152436, -0.710139, 0.0309891, 0.703214]
          Scale: [1.4105, 1.4105, 1.4105]
        - Entity: 115
          Position: [136.2, -1.84183, -8.27987]
          Rotation: [-0.0400055, -0.405309, 0.216159, -0.887355]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 116
          Position: [133.374, -1.75261, -7.42237]
          Rotation: [-0.0228857, -0.97936, 0.0011124, -0.200823]
          Scale: [1.4105, 1.4105, 1.4105]
        - Entity: 117
          Position: [117.068, 3.58446, -176.499]
          Rotation: [-0.0768972, -0.205809, -0.174657, -0.959804]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 118
          Position: [148.994, 3.03523, -186.397]
          Rotation: [-0.0628792, -0.306706, -0.0430289, -0.94875]
          Scale: [2.12563, 2.12563, 2.12563]
        - Entity: 119
          Position: [-48.6785, 0.369263, -10.0939]
          Rotation: [-0.165864, -0.410346, -0.0152145, -0.89659]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 120
          Position: [-57.7058, -0.574264, -12.7466]
          Rotation: [0.185676, -0.851399, -0.064918, -0.48624]
          Scale: [1.958, 1.958, 1.958]
        - Entity: 121
          Position: [33.2553, 68.2696, -91.7608]
          Rotation: [-0.136612, -0.653922, 0.136683, -0.731465]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 122
          Position: [51.5413, 63.3332, -152.01]
          Rotation: [-0.229386, -0.827408, -0.0698498, 0.507837]
          Scale: [2.34336, 2.34336, 2.34336]
        - Entity: 123
          Position: [29.3378, 67.0671, -85.573]
          Rotation: [-0.140081, -0.345042, -0.135142, -0.918183]
          Scale: [1.4105, 1.4105, 1.4105]
        - Entity: 124
          Position: [24.9243, 67.1027, -92.1507]
          Rotation: [0.0672418, 0.243714, -0.257057, -0.93274]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 125
          Position: [-63.3251, 65.4385, -102.766]
          Rotation: [-0.0422322, -0.579397, -0.0246178, -0.813578]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 126
          Position: [-55.6781, 63.5829, -70.5135]
          Rotation: [-0.0628954, -0.722018, 0.0158388, 0.688827]
          Scale: [2.45331, 2.45331, 2.45331]
        - Entity: 127
          Position: [-52.7431, 64.3592, -64.1752]
          Rotation: [-0.131242, -0.988715, -0.0139514, -0.0708787]
          Scale: [2.04244, 2.04244, 2.04244]
        - Entity: 128
          Position: [-31.5817, 65.9785, -45.2343]
          Rotation: [0.103984, -0.00603817, 0.0640853, -0.992494]
          Scale: [2.06235, 2.06235, 2.06235]
        - Entity: 129
          Position: [0, 153.346, 0]
          Rotation: [2.08308e-008, 0.879146, -0.476552, -3.84287e-008]
          Scale: [1, 1, 1]
    - Type: 3
      Data:
        []
    - Type: 11
      Data:
        - Entity: 45
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneBridgeShape0
        - Entity: 46
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: StoneBridgeShape0
        - Entity: 47
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakTerrainShape0
        - Entity: 48
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape0
        - Entity: 49
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape10
        - Entity: 50
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape20
        - Entity: 51
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape30
        - Entity: 52
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape40
        - Entity: 53
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape50
        - Entity: 54
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape60
        - Entity: 55
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape70
        - Entity: 56
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape80
        - Entity: 57
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape90
        - Entity: 58
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape100
        - Entity: 59
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape110
        - Entity: 60
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape120
        - Entity: 61
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape130
        - Entity: 62
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape140
        - Entity: 63
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape150
        - Entity: 64
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape170
        - Entity: 65
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape160
        - Entity: 66
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape180
        - Entity: 67
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape190
        - Entity: 68
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape200
        - Entity: 69
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TwinPeakRocksShape210
        - Entity: 70
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 71
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 72
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 73
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 74
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 75
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 76
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 77
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 78
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 79
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 80
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 81
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 82
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 83
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 84
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 85
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 86
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 87
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
        - Entity: 88
          PhysicsType: 0
          PhysicsShape: 3
          MeshHandle: TPTree16Shape0
    - Type: 15
      Data:
        - Entity: 4
          File: AbilitySpawn
        - Entity: 5
          File: AbilitySpawn
        - Entity: 7
          File: AbilitySpawn
        - Entity: 9
          File: AbilitySpawn
        - Entity: 11
          File: AbilitySpawn
        - Entity: 13
          File: AbilitySpawn
        - Entity: 15
          File: AbilitySpawn
        - Entity: 17
          File: AbilitySpawn
        - Entity: 19
          File: AbilitySpawn
        - Entity: 21
          File: AbilitySpawn
        - Entity: 23
          File: AbilitySpawn
        - Entity: 25
          File: AbilitySpawn
        - Entity: 27
          File: AbilitySpawn
        - Entity: 29
          File: AbilitySpawn
        - Entity: 31
          File: AbilitySpawn
        - Entity: 33
          File: AbilitySpawn
        - Entity: 35
          File: AbilitySpawn
        - Entity: 37
          File: AbilitySpawn
        - Entity: 39
          File: AbilitySpawn
        - Entity: 41
          File: AbilitySpawn
        - Entity: 43
          File: AbilitySpawn
    - Type: 20
      Data:
        - Entity: 129
          LightSlot: 0
    - Type: 21
      Data:
        - Entity: 129
          Color: [1, 1, 1, 1]
- Tags:
    - Id: 129
      Tag: Sun
    - Id: 1
      Tag: Water
- Groups:
    - Id: 4
      Group: AbilitySpawnPoint
    - Id: 5
      Group: AbilitySpawnPoint
    - Id: 7
      Group: AbilitySpawnPoint
    - Id: 9
      Group: AbilitySpawnPoint
    - Id: 11
      Group: AbilitySpawnPoint
    - Id: 13
      Group: AbilitySpawnPoint
    - Id: 15
      Group: AbilitySpawnPoint
    - Id: 17
      Group: AbilitySpawnPoint
    - Id: 19
      Group: AbilitySpawnPoint
    - Id: 21
      Group: AbilitySpawnPoint
    - Id: 23
      Group: AbilitySpawnPoint
    - Id: 25
      Group: AbilitySpawnPoint
    - Id: 27
      Group: AbilitySpawnPoint
    - Id: 29
      Group: AbilitySpawnPoint
    - Id: 31
      Group: AbilitySpawnPoint
    - Id: 33
      Group: AbilitySpawnPoint
    - Id: 35
      Group: AbilitySpawnPoint
    - Id: 37
      Group: AbilitySpawnPoint
    - Id: 39
      Group: AbilitySpawnPoint
    - Id: 41
      Group: AbilitySpawnPoint
    - Id: 43
      Group: AbilitySpawnPoint
    - Id: 47
      Group: Grass
    - Id: 0
      Group: NonSelectable
    - Id: 47
      Group: Painted
    - Id: 130
      Group: Painted_Split
    - Id: 131
      Group: Painted_Split
    - Id: 132
      Group: Painted_Split
    - Id: 133
      Group: Painted_Split
    - Id: 134
      Group: Painted_Split
    - Id: 135
      Group: Painted_Split
    - Id: 136
      Group: Painted_Split
    - Id: 137
      Group: Painted_Split
    - Id: 138
      Group: Painted_Split
    - Id: 139
      Group: Painted_Split
    - Id: 140
      Group: Painted_Split
    - Id: 141
      Group: Painted_Split
    - Id: 142
      Group: Painted_Split
    - Id: 143
      Group: Painted_Split
    - Id: 144
      Group: Painted_Split
    - Id: 145
      Group: Painted_Split
    - Id: 146
      Group: Painted_Split
    - Id: 147
      Group: Painted_Split
    - Id: 148
      Group: Painted_Split
    - Id: 149
      Group: Painted_Split
    - Id: 150
      Group: Painted_Split
    - Id: 151
      Group: Painted_Split
    - Id: 152
      Group: Painted_Split
    - Id: 153
      Group: Painted_Split
    - Id: 154
      Group: Painted_Split
    - Id: 155
      Group: Painted_Split
    - Id: 156
      Group: Painted_Split
    - Id: 157
      Group: Painted_Split
    - Id: 158
      Group: Painted_Split
    - Id: 159
      Group: Painted_Split
    - Id: 160
      Group: Painted_Split
    - Id: 161
      Group: Painted_Split
    - Id: 162
      Group: Painted_Split
    - Id: 163
      Group: Painted_Split
    - Id: 164
      Group: Painted_Split
    - Id: 165
      Group: Painted_Split
    - Id: 166
      Group: Painted_Split
    - Id: 167
      Group: Painted_Split
    - Id: 168
      Group: Painted_Split
    - Id: 169
      Group: Painted_Split
    - Id: 170
      Group: Painted_Split
    - Id: 171
      Group: Painted_Split
    - Id: 172
      Group: Painted_Split
    - Id: 173
      Group: Painted_Split
    - Id: 174
      Group: Painted_Split
    - Id: 175
      Group: Painted_Split
    - Id: 176
      Group: Painted_Split
    - Id: 177
      Group: Painted_Split
    - Id: 178
      Group: Painted_Split
    - Id: 179
      Group: Painted_Split
    - Id: 180
      Group: Painted_Split
    - Id: 181
      Group: Painted_Split
    - Id: 182
      Group: Painted_Split
    - Id: 183
      Group: Painted_Split
    - Id: 184
      Group: Painted_Split
    - Id: 185
      Group: Painted_Split
    - Id: 186
      Group: Painted_Split
    - Id: 187
      Group: Painted_Split
    - Id: 188
      Group: Painted_Split
    - Id: 189
      Group: Painted_Split
    - Id: 190
      Group: Painted_Split
    - Id: 191
      Group: Painted_Split
    - Id: 192
      Group: Painted_Split
    - Id: 193
      Group: Painted_Split
    - Id: 194
      Group: Painted_Split
    - Id: 195
      Group: Painted_Split
    - Id: 196
      Group: Painted_Split
    - Id: 197
      Group: Painted_Split
    - Id: 198
      Group: Painted_Split
    - Id: 199
      Group: Painted_Split
    - Id: 200
      Group: Painted_Split
    - Id: 201
      Group: Painted_Split
    - Id: 202
      Group: Painted_Split
    - Id: 203
      Group: Painted_Split
    - Id: 204
      Group: Painted_Split
    - Id: 205
      Group: Painted_Split
    - Id: 206
      Group: Painted_Split
    - Id: 207
      Group: Painted_Split
    - Id: 208
      Group: Painted_Split
    - Id: 209
      Group: Painted_Split
    - Id: 210
      Group: Painted_Split
    - Id: 211
      Group: Painted_Split
    - Id: 212
      Group: Painted_Split
    - Id: 213
      Group: Painted_Split
    - Id: 214
      Group: Painted_Split
    - Id: 215
      Group: Painted_Split
    - Id: 216
      Group: Painted_Split
    - Id: 217
      Group: Painted_Split
    - Id: 218
      Group: Painted_Split
    - Id: 219
      Group: Painted_Split
    - Id: 220
      Group: Painted_Split
    - Id: 221
      Group: Painted_Split
    - Id: 222
      Group: Painted_Split
    - Id: 223
      Group: Painted_Split
    - Id: 224
      Group: Painted_Split
    - Id: 225
      Group: Painted_Split
    - Id: 226
      Group: Painted_Split
    - Id: 227
      Group: Painted_Split
    - Id: 228
      Group: Painted_Split
    - Id: 229
      Group: Painted_Split
    - Id: 230
      Group: Painted_Split
    - Id: 231
      Group: Painted_Split
    - Id: 232
      Group: Painted_Split
    - Id: 233
      Group: Painted_Split
    - Id: 234
      Group: Painted_Split
    - Id: 235
      Group: Painted_Split
    - Id: 236
      Group: Painted_Split
    - Id: 237
      Group: Painted_Split
    - Id: 3
      Group: SpawnPoint
    - Id: 6
      Group: SpawnPoint
    - Id: 8
      Group: SpawnPoint
    - Id: 10
      Group: SpawnPoint
    - Id: 12
      Group: SpawnPoint
    - Id: 14
      Group: SpawnPoint
    - Id: 16
      Group: SpawnPoint
    - Id: 18
      Group: SpawnPoint
    - Id: 20
      Group: SpawnPoint
    - Id: 22
      Group: SpawnPoint
    - Id: 24
      Group: SpawnPoint
    - Id: 26
      Group: SpawnPoint
    - Id: 28
      Group: SpawnPoint
    - Id: 30
      Group: SpawnPoint
    - Id: 32
      Group: SpawnPoint
    - Id: 34
      Group: SpawnPoint
    - Id: 36
      Group: SpawnPoint
    - Id: 38
      Group: SpawnPoint
    - Id: 40
      Group: SpawnPoint
    - Id: 42
      Group: SpawnPoint
    - Id: 44
      Group: SpawnPoint
    - Id: 45
      Group: Static
    - Id: 46
      Group: Static
    - Id: 47
      Group: Static
    - Id: 48
      Group: Static
    - Id: 49
      Group: Static
    - Id: 50
      Group: Static
    - Id: 51
      Group: Static
    - Id: 52
      Group: Static
    - Id: 53
      Group: Static
    - Id: 54
      Group: Static
    - Id: 55
      Group: Static
    - Id: 56
      Group: Static
    - Id: 57
      Group: Static
    - Id: 58
      Group: Static
    - Id: 59
      Group: Static
    - Id: 60
      Group: Static
    - Id: 61
      Group: Static
    - Id: 62
      Group: Static
    - Id: 63
      Group: Static
    - Id: 64
      Group: Static
    - Id: 65
      Group: Static
    - Id: 66
      Group: Static
    - Id: 67
      Group: Static
    - Id: 68
      Group: Static
    - Id: 69
      Group: Static
    - Id: 70
      Group: Static
    - Id: 71
      Group: Static
    - Id: 72
      Group: Static
    - Id: 73
      Group: Static
    - Id: 74
      Group: Static
    - Id: 75
      Group: Static
    - Id: 76
      Group: Static
    - Id: 77
      Group: Static
    - Id: 78
      Group: Static
    - Id: 79
      Group: Static
    - Id: 80
      Group: Static
    - Id: 81
      Group: Static
    - Id: 82
      Group: Static
    - Id: 83
      Group: Static
    - Id: 84
      Group: Static
    - Id: 85
      Group: Static
    - Id: 86
      Group: Static
    - Id: 87
      Group: Static
    - Id: 88
      Group: Static
    - Id: 89
      Group: Static
    - Id: 90
      Group: Transparent
    - Id: 91
      Group: Transparent
    - Id: 92
      Group: Transparent
    - Id: 93
      Group: Transparent
    - Id: 94
      Group: Transparent
    - Id: 95
      Group: Transparent
    - Id: 96
      Group: Transparent
    - Id: 97
      Group: Transparent
    - Id: 98
      Group: Transparent
    - Id: 99
      Group: Transparent
    - Id: 100
      Group: Transparent
    - Id: 101
      Group: Transparent
    - Id: 102
      Group: Transparent
    - Id: 103
      Group: Transparent
    - Id: 104
      Group: Transparent
    - Id: 105
      Group: Transparent
    - Id: 106
      Group: Transparent
    - Id: 107
      Group: Transparent
    - Id: 108
      Group: Transparent
    - Id: 109
      Group: Transparent
    - Id: 110
      Group: Transparent
    - Id: 111
      Group: Transparent
    - Id: 112
      Group: Transparent
    - Id: 113
      Group: Transparent
    - Id: 114
      Group: Transparent
    - Id: 115
      Group: Transparent
    - Id: 116
      Group: Transparent
    - Id: 117
      Group: Transparent
    - Id: 118
      Group: Transparent
    - Id: 119
      Group: Transparent
    - Id: 120
      Group: Transparent
    - Id: 121
      Group: Transparent
    - Id: 122
      Group: Transparent
    - Id: 123
      Group: Transparent
    - Id: 124
      Group: Transparent
    - Id: 125
      Group: Transparent
    - Id: 126
      Group: Transparent
    - Id: 127
      Group: Transparent
    - Id: 128
      Group: Transparent
- Storage:
    - Key: Ambient
      Value: 0.736553 0.736553 0.736553 1
    - Key: GrassBillboard
      Value: grassStrawBillboard
    - Key: GrassDiffuse
      Value: GrassStraw
    - Key: GrassTranslucency
      Value: grass_translucency
- EntityNames:
    - ID: 0
      Name: Sun
    - ID: 1
      Name: Water